REPORT SHEET SHOWING RESULT OF CANDIDATES APPEARED AT B.TECH. II THIRD SEMESTER MECHANICAL ENGINEERING AT REGULAR EXAM HELD DURING NOV/DEC 2019
1 2 3 4 5 6 7 8 9 10 11 12 13 14 Remark
SARDAR VALLABHBHAI NATIONAL INSTITUTE OF TECHNOLOGY
Ichchhanath, Surat-395007 (Gujarat), India
Admission 
Number
Reg- Credit
EarnCredit SGPA CGPA
Credit
MEASUREME
NT SYSTEMS
MECHANICS 
OF SOLIDS
 4.00 3.00
Semester Student Name Course Code ME207 T AM205 T
Semester :
U17ME180 1.71 5.58
FF DD
 5 BACKLOG : 
13 
CREDIT(S)
AHER AVINASH PRAMOD
 7.00 3.00 
Admission 
Number
Reg- Credit
EarnCredit SGPA CGPA
Credit
THEORY OF 
MACHINES
MACHINE 
DRAWING
THEORY OF 
MACHINES 
(PRAC.)
 4.00 1.00 2.00
MACHINE 
DRAWING 
(PRAC.)
 1.00 
MANUFACTU
RING 
TECHNOLO
GY
 4.00
MANUFACTU
RING 
TECHNOLO
GY (PRAC.)
 1.00
MEASUREME
NT SYSTEMS
 4.00
MEASUREME
NT SYSTEMS 
(PRAC.)
 1.00
MECHANICS 
OF SOLIDS
 3.00
MECHANICS 
OF 
SOLIDS(PRA
C.)
 1.00
Semester Student Name Course Code ME201 T ME201 P ME203 T ME203 P ME205 T ME205 P ME207 T ME207 P AM205 T AM205 P
Semester :
U17ME211 2.68 5.35
DD BB DD BC FF BB FF BC FF CD
 5 BACKLOG : 
17 
CREDIT(S)
DEEPNARAYAN SEN
 22.00 11.00 
Semester :
U18ME001 3.23 5.22
DD BB DD BC FF BB FF CD DD BC
 3 BACKLOG : 
8 
CREDIT(S)
SHAH VYOM ASHISHBHAI
 22.00 14.00 
Semester :
U18ME002 6.73 7.58
BB BB BC BB BC BB DD AB CC BC
 3 BACKLOG : 
3 
CREDIT(S)
RAMANI PRAGUL SURESHBHAI
 22.00 22.00 
Semester :
U18ME003 4.27 6.31
BC BB CC BC FF AB DD BC FF BC
 3 BACKLOG : 
7 
CREDIT(S)
AYUSH SANJAY MISHRA
 22.00 15.00 
Semester :
U18ME004 8.77 8.75
AB AA AB AB BB AA AB AB BB AB
 3 BACKLOG : 
3 
CREDIT(S)
AKSHAJ SRIVASTAVA
 22.00 22.00 
Semester :
U18ME005 9.73 9.69
AA AA AB BB AA AB AA AA AA AB
 3 RIDHAM SHAH
 22.00 22.00 
Semester :
U18ME007 8.73 8.93
AB AA AB AB AB AA BB AB BB BB
 3 RISHI TANK
 22.00 22.00 
Semester :
U18ME008 9.36 9.26
AA AA BB AB AA AA AB AB AB AB
 3 SHAH JAYRAJ NANDLAL
 22.00 22.00 
Semester :
U18ME010 8.27 7.79
AB AB BB AB AB AB BC AB BC AB
 3 ANANT SINGH
 22.00 22.00 
Semester :
U18ME011 8.91 8.01
AA AB AA BB AB AA BB BB BB AB
 3 SARSAVA KALP PRAVINBHAI
 22.00 22.00 
Semester :
U18ME012 7.32 7.07
BB BB AB AB BB AA DD BB BC BC
 3 RIYA GARBYAL
 22.00 22.00 
Semester :
U18ME013 5.27 6.91
CC NA DD DD CC DD DD BB BC BC
 3 BACKLOG : 
4 
CREDIT(S)
LODHIYA AYUSH KISHORBHAI
 22.00 21.00 
Semester :
U18ME014 7.41 7.00
BC AB BB AA BC AB BC BB CC AB
 3 MAKWANA HIMANSHU CHANDRAKANT
 22.00 22.00 
Semester :
U18ME015 7.86 7.79
AB AA BB BB BB BB BC AB CC BB
 3 VAHIA AKASHKUMAR BIPINCHANDRA
 22.00 22.00 
The actual mark statement with the Academic / Examination section shall be final & binding to all Page 1 of 14
Abbrivations : SGPA = Semester Grade Point Average, CGPA = Cumulative Grade Point Average Grade : AA-10 AB-9 BB-8 BC-7 CC-6 CD-5 DD-4 FF-0 II - INCOMPLETE NA - NOT APPEARED XX - UNSATISFATORY ATTENDANCE
Date : 17-01-2020REPORT SHEET SHOWING RESULT OF CANDIDATES APPEARED AT B.TECH. II THIRD SEMESTER MECHANICAL ENGINEERING AT REGULAR EXAM HELD DURING NOV/DEC 2019
1 2 3 4 5 6 7 8 9 10 11 12 13 14 Remark
SARDAR VALLABHBHAI NATIONAL INSTITUTE OF TECHNOLOGY
Ichchhanath, Surat-395007 (Gujarat), India
Admission 
Number
Reg- Credit
EarnCredit SGPA CGPA
Credit
THEORY OF 
MACHINES
MACHINE 
DRAWING
THEORY OF 
MACHINES 
(PRAC.)
 4.00 1.00 2.00
MACHINE 
DRAWING 
(PRAC.)
 1.00 
MANUFACTU
RING 
TECHNOLO
GY
 4.00
MANUFACTU
RING 
TECHNOLO
GY (PRAC.)
 1.00
MEASUREME
NT SYSTEMS
 4.00
MEASUREME
NT SYSTEMS 
(PRAC.)
 1.00
MECHANICS 
OF SOLIDS
 3.00
MECHANICS 
OF 
SOLIDS(PRA
C.)
 1.00
Semester Student Name Course Code ME201 T ME201 P ME203 T ME203 P ME205 T ME205 P ME207 T ME207 P AM205 T AM205 P
Semester :
U18ME016 8.41 8.06
AB AB AB AB BB AA BB AB BC AB
 3 SHAH SAGAR
 22.00 22.00 
Semester :
U18ME017 8.55 8.70
AA AA AB AB BB AB BC AB BB AB
 3 BACKLOG : 
3 
CREDIT(S)
SAHU GAURAV INDRAPAL
 22.00 22.00 
Semester :
U18ME018 7.68 6.79
BB BB BB AB BB AB BB BB CD BB
 3 JHAVERI AMAN BHARGAV
 22.00 22.00 
Semester :
U18ME019 8.00 7.97
BC AB AB AB AB AB BB AA CD AA
 3 SHIKHAKUMARI PRASAD
 22.00 22.00 
Semester :
U18ME020 7.59 7.19
BB AB BB AB BB AA CC AB CC BB
 3 DORKAR OORJA
 22.00 22.00 
Semester :
U18ME021 6.91 7.57
BC AB BC BB BC AB CD BC BC BB
 3 JAIN AYUSH PANKAJ
 22.00 22.00 
Semester :
U18ME022 9.55 9.39
AA AA BB AB AB AA AA AA AA AB
 3 MEHUL AGARWAL
 22.00 22.00 
Semester :
U18ME023 6.77 6.67
BC AB AB BB BC AB DD BB CC BC
 3 SAWAI SINGH
 22.00 22.00 
Semester :
U18ME024 9.00 8.94
AA AB BB AB AA AA BB AA BB BB
 3 BACKLOG : 
3 
CREDIT(S)
SHOURYA SRIVASTAVA
 22.00 22.00 
Semester :
U18ME025 9.95 9.75
AA AA AA AB AA AA AA AA AA AA
 3 ZADAFIYA SIDDHARTHKUMAR 
BHARATBHAI
 22.00 22.00 
Semester :
U18ME026 9.82 9.31
AA AA AB AB AA AA AA AB AA AA
 3 GOTI RAJKUMAR NARESHBHAI
 22.00 22.00 
Semester :
U18ME027 8.27 8.01
AB AA AB AB AB AB BC AB CC AB
 3 BACKLOG : 
3 
CREDIT(S)
SANSKRITI PAL
 22.00 22.00 
Semester :
U18ME028 9.82 9.63
AA AA AB AB AA AB AA AA AA AA
 3 KHATTAR PRAKHAR RAJESH
 22.00 22.00 
Semester :
U18ME029 8.23 8.17
BC BB BC AB AB AA BB BB AB AB
 3 JALAJ BAPULAL LABANA
 22.00 22.00 
Semester :
U18ME030 8.23 7.93
AB AB BC AB AB AB BB AB CC AB
 3 SACHAN UTTKARSH ANUP
 22.00 22.00 
Semester :
U18ME031 7.82 7.63
BC AB BB BB BB AB BC AB BB AB
 3 MODI DEV HARESHKUMAR
 22.00 22.00 
Semester :
U18ME032 7.95 7.99
AB AB AB BB AB AA BC AB DD AB
 3 PIYUSH ANAND
 22.00 22.00 
The actual mark statement with the Academic / Examination section shall be final & binding to all Page 2 of 14
Abbrivations : SGPA = Semester Grade Point Average, CGPA = Cumulative Grade Point Average Grade : AA-10 AB-9 BB-8 BC-7 CC-6 CD-5 DD-4 FF-0 II - INCOMPLETE NA - NOT APPEARED XX - UNSATISFATORY ATTENDANCE
Date : 17-01-2020REPORT SHEET SHOWING RESULT OF CANDIDATES APPEARED AT B.TECH. II THIRD SEMESTER MECHANICAL ENGINEERING AT REGULAR EXAM HELD DURING NOV/DEC 2019
1 2 3 4 5 6 7 8 9 10 11 12 13 14 Remark
SARDAR VALLABHBHAI NATIONAL INSTITUTE OF TECHNOLOGY
Ichchhanath, Surat-395007 (Gujarat), India
Admission 
Number
Reg- Credit
EarnCredit SGPA CGPA
Credit
THEORY OF 
MACHINES
MACHINE 
DRAWING
THEORY OF 
MACHINES 
(PRAC.)
 4.00 1.00 2.00
MACHINE 
DRAWING 
(PRAC.)
 1.00 
MANUFACTU
RING 
TECHNOLO
GY
 4.00
MANUFACTU
RING 
TECHNOLO
GY (PRAC.)
 1.00
MEASUREME
NT SYSTEMS
 4.00
MEASUREME
NT SYSTEMS 
(PRAC.)
 1.00
MECHANICS 
OF SOLIDS
 3.00
MECHANICS 
OF 
SOLIDS(PRA
C.)
 1.00
Semester Student Name Course Code ME201 T ME201 P ME203 T ME203 P ME205 T ME205 P ME207 T ME207 P AM205 T AM205 P
Semester :
U18ME033 5.59 6.63
BB AA AB AB FF CC DD AB CD BB
 3 BACKLOG : 
7 
CREDIT(S)
NISHA VERMA
 22.00 18.00 
Semester :
U18ME034 9.18 8.71
AA AB AB AB AB AB AB AB AB AB
 3 MILAN JITENDRA VADGAMA
 22.00 22.00 
Semester :
U18ME035 6.86 7.65
BC BB BB BB BC AB CC AB DD AB
 3 PRUTHA SOLANKI
 22.00 22.00 
Semester :
U18ME036 8.68 8.49
AB AA BB AB AA AA BB BB BC AB
 3 MAKWANA KEYUR HIMANSHU
 22.00 22.00 
Semester :
U18ME037 8.95 8.83
AB AA AA AB AB AA BB AA BB AA
 3 MAKWANA HITAKSHI TARUNBHAI
 22.00 22.00 
Semester :
U18ME038 8.00 7.51
BB AA BC BB AB AB CC AB BB AA
 3 BACKLOG : 
3 
CREDIT(S)
MEHTA NISHI DEVNISH
 22.00 22.00 
Semester :
U18ME039 5.59 6.64
BC AB BC AB BC BC FF BB DD BB
 3 BACKLOG : 
8 
CREDIT(S)
PATEL DHRUVKUMAR RAJESHBHAI
 22.00 18.00 
Semester :
U18ME040 6.82 6.69
BC BB BC BC BB AA DD AB CC BB
 3 CHAUHAN BHAVI DINESHKUMAR
 22.00 22.00 
Semester :
U18ME041 6.73 6.58
BC AB AB AB BB AA CC AB FF AB
 3 BACKLOG : 
3 
CREDIT(S)
CHAUDHARI RITIKKUMAR VIJAYBHAI
 22.00 19.00 
Semester :
U18ME042 6.41 6.08
BC BB BB AB CD BB CC BB DD BB
 3 ROJALA DIVYANSHUBHAI JITENDRABHAI
 22.00 22.00 
Semester :
U18ME043 4.32 6.24
CC BB CC BB CD BB FF BC FF BB
 3 BACKLOG : 
14 
CREDIT(S)
PATEL ANSHKUMAR KUNDANKUMAR
 22.00 15.00 
Semester :
U18ME046 8.32 8.08
AB AA BB BB BB AB BB BB BB BB
 3 DARJI DHVANAN HIRENBHAI
 22.00 22.00 
Semester :
U18ME047 8.09 8.11
AB AB BB BB BB AB BB AB CC AB
 3 VEDANT BHAVSAR
 22.00 22.00 
Semester :
U18ME048 7.55 7.64
BB AB BB BC BB BB CC AB BC BB
 3 ABHIJIT ATOLIYA
 22.00 22.00 
Semester :
U18ME049 3.09 5.85
CC BB DD CC FF BB FF CC FF BB
 3 BACKLOG : 
17 
CREDIT(S)
ISUKAPATI VINAYKANTH VASUDEVARAO
 22.00 11.00 
Semester :
U18ME050 8.32 8.60
AA AB BC BB BB AB BC AB BB AA
 3 PATEL BHUMIK BALVANTBHAI
 22.00 22.00 
Semester :
U18ME051 6.64 7.75
BB BB CC BC BC AB CD AB DD AB
 3 BACKLOG : 
3 
CREDIT(S)
AABHAS SHAH
 22.00 22.00 
The actual mark statement with the Academic / Examination section shall be final & binding to all Page 3 of 14
Abbrivations : SGPA = Semester Grade Point Average, CGPA = Cumulative Grade Point Average Grade : AA-10 AB-9 BB-8 BC-7 CC-6 CD-5 DD-4 FF-0 II - INCOMPLETE NA - NOT APPEARED XX - UNSATISFATORY ATTENDANCE
Date : 17-01-2020REPORT SHEET SHOWING RESULT OF CANDIDATES APPEARED AT B.TECH. II THIRD SEMESTER MECHANICAL ENGINEERING AT REGULAR EXAM HELD DURING NOV/DEC 2019
1 2 3 4 5 6 7 8 9 10 11 12 13 14 Remark
SARDAR VALLABHBHAI NATIONAL INSTITUTE OF TECHNOLOGY
Ichchhanath, Surat-395007 (Gujarat), India
Admission 
Number
Reg- Credit
EarnCredit SGPA CGPA
Credit
THEORY OF 
MACHINES
MACHINE 
DRAWING
THEORY OF 
MACHINES 
(PRAC.)
 4.00 1.00 2.00
MACHINE 
DRAWING 
(PRAC.)
 1.00 
MANUFACTU
RING 
TECHNOLO
GY
 4.00
MANUFACTU
RING 
TECHNOLO
GY (PRAC.)
 1.00
MEASUREME
NT SYSTEMS
 4.00
MEASUREME
NT SYSTEMS 
(PRAC.)
 1.00
MECHANICS 
OF SOLIDS
 3.00
MECHANICS 
OF 
SOLIDS(PRA
C.)
 1.00
Semester Student Name Course Code ME201 T ME201 P ME203 T ME203 P ME205 T ME205 P ME207 T ME207 P AM205 T AM205 P
Semester :
U18ME052 3.41 5.71
CC BB CC BB FF BB FF BC FF BB
 3 BACKLOG : 
21 
CREDIT(S)
CHAUDHARI NIRAVKUMAR 
JAGDISHBHAI
 22.00 11.00 
Semester :
U18ME053 8.77 8.87
AA AB AB BB AA AA BC AA BC AB
 3 BACKLOG : 
3 
CREDIT(S)
LODHIYA TIRTH ATULBHAI
 22.00 22.00 
Semester :
U18ME054 7.41 8.06
AB AA BC BC BB AB CD AB CC BB
 3 BACKLOG : 
3 
CREDIT(S)
SINHA SOMUY RAKESHKUMAR
 22.00 22.00 
Semester :
U18ME055 7.77 8.10
AB AA BB BB AB AA CD AB CC BB
 3 PRAJAPATI JAY BAKUL
 22.00 22.00 
Semester :
U18ME056 8.45 7.57
AB AA AB BB AA AA BC BB CC AA
 3 SWAMI RAJAN RAVINDRA
 22.00 22.00 
Semester :
U18ME057 4.77 6.24
CC BB BB BC CC AB FF BB FF AB
 3 BACKLOG : 
10 
CREDIT(S)
PATEL RAJ BHUPENDRABHAI
 22.00 15.00 
Semester :
U18ME058 5.41 6.19
BC BB BB BC CC AB FF BC DD BB
 3 BACKLOG : 
14 
CREDIT(S)
PARMAR MIHIRKUMAR PRADIPBHAI
 22.00 18.00 
Semester :
U18ME059 2.05 5.40
FF BB CC CC FF BC FF CD FF BC
 3 BACKLOG : 
25 
CREDIT(S)
MANISH KUMAR MEENA
 22.00 7.00 
Semester :
U18ME060 7.95 8.08
BC BB BB BC AA AB BC AB BC AB
 3 MEVADA VIRAL HITESHBHAI
 22.00 22.00 
Semester :
U18ME061 8.32 7.96
AA BB AB BB BC AB BC BB AB AB
 3 LAKKEPOGU ANUDEEP BABU
 22.00 22.00 
Semester :
U18ME062 3.50 6.45
CC BB BC BC FF BB FF BC FF AB
 3 BACKLOG : 
21 
CREDIT(S)
KADAMANCHI VARUN
 22.00 11.00 
Semester :
U18ME063 7.91 8.25
BC BB BB BC BB AB BB AB BB AB
 3 BACKLOG : 
3 
CREDIT(S)
SHUBHAM RAKESH BORSE
 22.00 22.00 
Semester :
U18ME064 8.18 8.74
AB BB BB BB AB AB BC AB BC AB
 3 BACKLOG : 
3 
CREDIT(S)
WAJIRGAVE PRASHANT SURESHRAO
 22.00 22.00 
Semester :
U18ME065 8.50 8.63
AB AA AB BC AB AB BB AB BC AB
 3 DRUMIL VINODKUMAR PADSUMBIA
 22.00 22.00 
Semester :
U18ME066 7.68 7.62
BB AB AB BC BB AB BC AB CD AA
 3 BACKLOG : 
3 
CREDIT(S)
PIPALIYA PRAHARSH MANISHBHAI
 22.00 22.00 
Semester :
U18ME067 7.91 8.36
BB AB BC BC AB AB BC AB BC AB
 3 PRIYA SOMANI
 22.00 22.00 
Semester :
U18ME068 2.95 5.93
DD BB FF CD FF BB FF CC CD BC
 3 BACKLOG : 
13 
CREDIT(S)
SUBARNO GUPTA
 22.00 12.00 
The actual mark statement with the Academic / Examination section shall be final & binding to all Page 4 of 14
Abbrivations : SGPA = Semester Grade Point Average, CGPA = Cumulative Grade Point Average Grade : AA-10 AB-9 BB-8 BC-7 CC-6 CD-5 DD-4 FF-0 II - INCOMPLETE NA - NOT APPEARED XX - UNSATISFATORY ATTENDANCE
Date : 17-01-2020REPORT SHEET SHOWING RESULT OF CANDIDATES APPEARED AT B.TECH. II THIRD SEMESTER MECHANICAL ENGINEERING AT REGULAR EXAM HELD DURING NOV/DEC 2019
1 2 3 4 5 6 7 8 9 10 11 12 13 14 Remark
SARDAR VALLABHBHAI NATIONAL INSTITUTE OF TECHNOLOGY
Ichchhanath, Surat-395007 (Gujarat), India
Admission 
Number
Reg- Credit
EarnCredit SGPA CGPA
Credit
THEORY OF 
MACHINES
MACHINE 
DRAWING
THEORY OF 
MACHINES 
(PRAC.)
 4.00 1.00 2.00
MACHINE 
DRAWING 
(PRAC.)
 1.00 
MANUFACTU
RING 
TECHNOLO
GY
 4.00
MANUFACTU
RING 
TECHNOLO
GY (PRAC.)
 1.00
MEASUREME
NT SYSTEMS
 4.00
MEASUREME
NT SYSTEMS 
(PRAC.)
 1.00
MECHANICS 
OF SOLIDS
 3.00
MECHANICS 
OF 
SOLIDS(PRA
C.)
 1.00
Semester Student Name Course Code ME201 T ME201 P ME203 T ME203 P ME205 T ME205 P ME207 T ME207 P AM205 T AM205 P
Semester :
U18ME069 9.23 9.38
AA AB AA AB AA AA BB AB BB AA
 3 BACKLOG : 
3 
CREDIT(S)
AMAN GUPTA
 22.00 22.00 
Semester :
U18ME070 7.59 7.54
AB AB BB BB BB BB CC BB CC BB
 3 PATEL JIMITKUMAR JAYESHBHAI
 22.00 22.00 
Semester :
U18ME071 9.45 8.96
AA AA AA AB AA AA AB AB BB AA
 3 BACKLOG : 
3 
CREDIT(S)
YADAV SHULABH RAMRAJSINH
 22.00 22.00 
Semester :
U18ME072 5.86 7.15
BB AB BC BC BC BB FF BB CD BB
 3 BACKLOG : 
4 
CREDIT(S)
MANAS SINGH TOMAR
 22.00 18.00 
Semester :
U18ME073 8.55 8.22
AB AA BB BB AA BB BB AB BC BB
 3 BACKLOG : 
3 
CREDIT(S)
DESAI SURAJ KEDAR
 22.00 22.00 
Semester :
U18ME074 4.18 6.63
CC BB DD CD CC BB FF BB FF BC
 3 BACKLOG : 
7 
CREDIT(S)
B ANIRUDDH
 22.00 15.00 
Semester :
U18ME075 3.23 6.41
CC BB CD CC FF AB FF BC FF BC
 3 BACKLOG : 
14 
CREDIT(S)
NANDUKRISHNA ANILKUMAR
 22.00 11.00 
Semester :
U18ME077 8.77 8.82
AB AB AA AB AB AA BB AB BB BB
 3 ATHARVA PRAVEEN CHANDORKAR
 22.00 22.00 
Semester :
U18ME078 8.59 8.04
AB AB AB AB AA AA BC AB BC AB
 3 DHANUSH BINU
 22.00 22.00 
Semester :
U18ME079 4.68 6.44
CC BB BC BB CC AB FF BB FF BB
 3 BACKLOG : 
10 
CREDIT(S)
ARAVIND PALAKKAL
 22.00 15.00 
Semester :
U18ME080 8.45 8.50
AA AA AB AB BB AA BC AB BC AB
 3 ANUP PREMARAJ KAMATH
 22.00 22.00 
Semester :
U18ME081 5.50 6.35
CC AB BC BC CC AA FF BC CC BB
 3 BACKLOG : 
4 
CREDIT(S)
SMIT JITESHKUMAR KAKADIA
 22.00 18.00 
Semester :
U18ME082 5.86 6.85
BB BB BB BB CC AA FF BB CD BB
 3 BACKLOG : 
11 
CREDIT(S)
NIHAL DHARMESH PATEL
 22.00 18.00 
Semester :
U18ME083 5.68 6.00
CC BB CD BC CC AB DD BC DD BB
 3 RAHUL SHAH
 22.00 22.00 
Semester :
U18ME084 5.82 6.82
CC BB BC BC CC AB DD BC DD BC
 3 CHINTANKUMAR SAVALIYA
 22.00 22.00 
Semester :
U18ME085 7.91 8.11
BB AB BC BB BB AB BC AB BB AB
 3 ACHANTA VEERA VENKATA DURGA 
PAVAN
 22.00 22.00 
Semester :
U18ME086 8.27 7.85
AB AA AB AB BB AB BB AB CC AB
 3 PATEL ANJALIBEN SANJAYKUMAR
 22.00 22.00 
The actual mark statement with the Academic / Examination section shall be final & binding to all Page 5 of 14
Abbrivations : SGPA = Semester Grade Point Average, CGPA = Cumulative Grade Point Average Grade : AA-10 AB-9 BB-8 BC-7 CC-6 CD-5 DD-4 FF-0 II - INCOMPLETE NA - NOT APPEARED XX - UNSATISFATORY ATTENDANCE
Date : 17-01-2020REPORT SHEET SHOWING RESULT OF CANDIDATES APPEARED AT B.TECH. II THIRD SEMESTER MECHANICAL ENGINEERING AT REGULAR EXAM HELD DURING NOV/DEC 2019
1 2 3 4 5 6 7 8 9 10 11 12 13 14 Remark
SARDAR VALLABHBHAI NATIONAL INSTITUTE OF TECHNOLOGY
Ichchhanath, Surat-395007 (Gujarat), India
Admission 
Number
Reg- Credit
EarnCredit SGPA CGPA
Credit
THEORY OF 
MACHINES
MACHINE 
DRAWING
THEORY OF 
MACHINES 
(PRAC.)
 4.00 1.00 2.00
MACHINE 
DRAWING 
(PRAC.)
 1.00 
MANUFACTU
RING 
TECHNOLO
GY
 4.00
MANUFACTU
RING 
TECHNOLO
GY (PRAC.)
 1.00
MEASUREME
NT SYSTEMS
 4.00
MEASUREME
NT SYSTEMS 
(PRAC.)
 1.00
MECHANICS 
OF SOLIDS
 3.00
MECHANICS 
OF 
SOLIDS(PRA
C.)
 1.00
Semester Student Name Course Code ME201 T ME201 P ME203 T ME203 P ME205 T ME205 P ME207 T ME207 P AM205 T AM205 P
Semester :
U18ME087 7.36 7.99
BC AB BB BB BB BB CC BB BC BB
 3 PRAKHAR KACHHADIYA
 22.00 22.00 
Semester :
U18ME088 7.45 7.42
AB BB BC BB BC BB BC BB CC BB
 3 HEMANT KARANJKAR
 22.00 22.00 
Semester :
U18ME089 6.95 7.19
BC AB CC BC BB BB CD BB BC BB
 3 NUNE RAJA VENKATA SESHA KARTHIK
 22.00 22.00 
Semester :
U18ME090 8.23 8.24
AB AB AA AB BB AB BC BB BC AB
 3 PIYUSH AGRAWAL
 22.00 22.00 
Semester :
U18ME092 7.86 7.94
AB AB BC BC BB BB BC AB BC AB
 3 NARALASETTI SRI SATYA JAGADEESH
 22.00 22.00 
Semester :
U18ME093 7.73 7.51
BB AB BB AB BC BB BC AB BC AA
 3 VULLOJU PAVAN KUMAR
 22.00 22.00 
Semester :
U18ME094 4.45 5.98
CD BB CC BB BC BC FF BB FF BC
 3 BACKLOG : 
15 
CREDIT(S)
DUGGIRALA NAGA SRI
 22.00 15.00 
Semester :
U18ME095 6.18 6.32
BC BC BC BB BC CC CD BC DD CC
 3 KOMMU JAYA TEJA SAI KUMAR
 22.00 22.00 
Semester :
U18ME096 5.91 6.32
BC BB CD BC CD CC DD BC BC BC
 3 PRANJAL SONI
 22.00 22.00 
Semester :
U18ME097 9.55 9.22
AA AB AB BB AA AB AB AA AA AA
 3 HARSH SINGH
 22.00 22.00 
Semester :
U18ME098 6.64 6.96
BC BB BB BB CC BB CD BB CC BB
 3 MUDADLA KEERTIVARDHAN
 22.00 22.00 
Semester :
U18ME099 9.86 9.49
AA AA AB AB AA AA AA AA AA AA
 3 PATEL SMIT SHAILESHKUMAR
 22.00 22.00 
Semester :
U18ME100 8.36 8.56
AA AA BB BB BC AB BC AB AB AB
 3 FORAM JANAK DESAI
 22.00 22.00 
Semester :
U18ME101 8.00 7.92
BB AA BB BB BB AB BC AB BB BB
 3 JACKSON CHAUHAN
 22.00 22.00 
Semester :
U18ME102 9.14 8.42
AA AA AB BB AB AB BB AB AA AB
 3 SURENDRA SINGH YADAV
 22.00 22.00 
Semester :
U18ME103 7.73 7.50
BB AA BB BB BB BC BC BB BC BB
 3 AAYUSHI AGRAWAL
 22.00 22.00 
Semester :
U18ME104 7.91 8.19
BB BB BC BB AB BC BB BB BC BB
 3 GAGGUTURU AYESHA
 22.00 22.00 
The actual mark statement with the Academic / Examination section shall be final & binding to all Page 6 of 14
Abbrivations : SGPA = Semester Grade Point Average, CGPA = Cumulative Grade Point Average Grade : AA-10 AB-9 BB-8 BC-7 CC-6 CD-5 DD-4 FF-0 II - INCOMPLETE NA - NOT APPEARED XX - UNSATISFATORY ATTENDANCE
Date : 17-01-2020REPORT SHEET SHOWING RESULT OF CANDIDATES APPEARED AT B.TECH. II THIRD SEMESTER MECHANICAL ENGINEERING AT REGULAR EXAM HELD DURING NOV/DEC 2019
1 2 3 4 5 6 7 8 9 10 11 12 13 14 Remark
SARDAR VALLABHBHAI NATIONAL INSTITUTE OF TECHNOLOGY
Ichchhanath, Surat-395007 (Gujarat), India
Admission 
Number
Reg- Credit
EarnCredit SGPA CGPA
Credit
THEORY OF 
MACHINES
MACHINE 
DRAWING
THEORY OF 
MACHINES 
(PRAC.)
 4.00 1.00 2.00
MACHINE 
DRAWING 
(PRAC.)
 1.00 
MANUFACTU
RING 
TECHNOLO
GY
 4.00
MANUFACTU
RING 
TECHNOLO
GY (PRAC.)
 1.00
MEASUREME
NT SYSTEMS
 4.00
MEASUREME
NT SYSTEMS 
(PRAC.)
 1.00
MECHANICS 
OF SOLIDS
 3.00
MECHANICS 
OF 
SOLIDS(PRA
C.)
 1.00
Semester Student Name Course Code ME201 T ME201 P ME203 T ME203 P ME205 T ME205 P ME207 T ME207 P AM205 T AM205 P
Semester :
U18ME105 8.73 8.08
AB AA BC BB AB AB BB AA AB AA
 3 VIRAJ KESARWANI
 22.00 22.00 
Semester :
U18ME106 0.00 7.02
NA NA NA NA NA NA XX XX NA NA
 3 BACKLOG : 
22 
CREDIT(S)
LAVISH SINGH
 22.00 0.00 
Semester :
U18ME107 7.95 7.26
AB AA BC BB BC AB BC AB BB AB
 3 JADAV KETAN HASMUKHBHAI
 22.00 22.00 
Semester :
U18ME108 4.14 6.45
CD BB CD BC CC BC FF BB FF BC
 3 BACKLOG : 
7 
CREDIT(S)
GUNDU SAIKUMAR
 22.00 15.00 
Semester :
U18ME109 6.36 6.71
BC BB BC AB CC BC DD BB CC BB
 3 KENIYA JIGAR MAHESHBHAI
 22.00 22.00 
Semester :
U18ME110 8.05 8.08
AB AB BC AB BB AB BC BB BB BB
 3 GANDHI DEVAM RASHESHBHAI
 22.00 22.00 
Semester :
U18ME111 6.45 6.71
BC BB DD BC CC BB CD BC BB BB
 3 HARSHIT BOTHRA
 22.00 22.00 
Semester :
U18ME112 7.77 7.07
BB AA BC BB BC AB BC AB BB AB
 3 VAIBHAV ANILKUMAR KINRA
 22.00 22.00 
Semester :
U18ME113 6.91 7.04
BB AB BB BB CC AB CD AB CC BC
 3 YOGESH TANWAR
 22.00 22.00 
Semester :
U18ME114 6.68 6.43
BB BB BC BC BC BB DD BB CC BB
 3 DHARMANI MAYANK HASMUKHBHAI
 22.00 22.00 
Semester :
U18ME115 8.18 8.54
AB AA AB AB BB BB CC BB AB BB
 3 NINAD ALURKAR
 22.00 22.00 
Semester :
U18ME116 9.18 8.50
AB AA AA AA AA BB AB AB BB AB
 3 JAGETIA CHARUL SURESH
 22.00 22.00 
Semester :
U18ME117 7.64 7.67
AB BB CC BC BB AB CC BB BB BB
 3 NAMAN SUKESH MATHUR
 22.00 22.00 
Semester :
U18ME118 8.05 7.67
AB AB CC BB BB AA BB AB BC BB
 3 MOR YASH SUNIL
 22.00 22.00 
Semester :
U18ME119 7.59 7.38
BC AB BC BC BB AB BC BB BB BB
 3 PULIPATI KRISHNA CHAITANYA
 22.00 22.00 
Semester :
U18ME120 6.14 7.18
BB AB CD BC BC AA FF AB BC AB
 3 BACKLOG : 
4 
CREDIT(S)
ASHNA JAKHAR
 22.00 18.00 
Semester :
U18ME121 7.32 7.24
BC BB BB AB BB AB DD BB AB BB
 3 MADAME SAMYAK SHILWANTKUMAR
 22.00 22.00 
The actual mark statement with the Academic / Examination section shall be final & binding to all Page 7 of 14
Abbrivations : SGPA = Semester Grade Point Average, CGPA = Cumulative Grade Point Average Grade : AA-10 AB-9 BB-8 BC-7 CC-6 CD-5 DD-4 FF-0 II - INCOMPLETE NA - NOT APPEARED XX - UNSATISFATORY ATTENDANCE
Date : 17-01-2020REPORT SHEET SHOWING RESULT OF CANDIDATES APPEARED AT B.TECH. II THIRD SEMESTER MECHANICAL ENGINEERING AT REGULAR EXAM HELD DURING NOV/DEC 2019
1 2 3 4 5 6 7 8 9 10 11 12 13 14 Remark
SARDAR VALLABHBHAI NATIONAL INSTITUTE OF TECHNOLOGY
Ichchhanath, Surat-395007 (Gujarat), India
Admission 
Number
Reg- Credit
EarnCredit SGPA CGPA
Credit
THEORY OF 
MACHINES
MACHINE 
DRAWING
THEORY OF 
MACHINES 
(PRAC.)
 4.00 1.00 2.00
MACHINE 
DRAWING 
(PRAC.)
 1.00 
MANUFACTU
RING 
TECHNOLO
GY
 4.00
MANUFACTU
RING 
TECHNOLO
GY (PRAC.)
 1.00
MEASUREME
NT SYSTEMS
 4.00
MEASUREME
NT SYSTEMS 
(PRAC.)
 1.00
MECHANICS 
OF SOLIDS
 3.00
MECHANICS 
OF 
SOLIDS(PRA
C.)
 1.00
Semester Student Name Course Code ME201 T ME201 P ME203 T ME203 P ME205 T ME205 P ME207 T ME207 P AM205 T AM205 P
Semester :
U18ME122 5.45 6.08
BB AB CD CC CC BB FF BB CD BB
 3 BACKLOG : 
7 
CREDIT(S)
DHEERAWATH SURAJ CHANDRA 
RATHOD
 22.00 18.00 
Semester :
U18ME123 7.14 7.36
BB AB CC BB BB BB CC AB CD BB
 3 JERIN SAM JOYS
 22.00 22.00 
Semester :
U18ME124 4.09 5.47
CD BB CC BB CD BC FF BB FF BC
 3 BACKLOG : 
10 
CREDIT(S)
MUNNELLI SAI SURENDRA
 22.00 15.00 
Semester :
U18ME125 6.32 6.71
BB AA BC BB BB AB DD AB FF AB
 3 BACKLOG : 
3 
CREDIT(S)
SAISRUTHI KOTAGIRI
 22.00 19.00 
Semester :
U18ME126 7.50 7.53
BB AB BB AB CD AB BC AA BB BB
 3 RATANPARA BHAVIKKUMAR RAJESHBHAI
 22.00 22.00 
Semester :
U18ME127 7.95 8.44
AB AB CC BB BB AB BC AB BB BB
 3 BOMMANA VENKATA VEERA SRIKANT
 22.00 22.00 
Semester :
U18ME128 6.14 6.71
BC AB BC BB BC AB FF AB BC AB
 3 BACKLOG : 
4 
CREDIT(S)
ANISHA YADAV
 22.00 18.00 
Semester :
U18ME129 8.00 7.75
AB AA CC AB BC BB BC AB AB AB
 3 MODI RUTVIK BABUBHAI
 22.00 22.00 
Semester :
U18ME130 8.41 8.31
AB AA BC AB AB AA BC AB BB AB
 3 DHEERAJ BODDU
 22.00 22.00 
Semester :
U18ME131 5.91 6.89
BC AB FF CC BC AB DD BB CC BB
 3 BACKLOG : 
2 
CREDIT(S)
KETHIREDDY SAI DHEERAJ
 22.00 20.00 
Semester :
U18ME132 4.64 6.17
CC BB CD BC BC AB FF BB FF BB
 3 BACKLOG : 
14 
CREDIT(S)
J MANISH KUMAR
 22.00 15.00 
Semester :
U18ME133 9.36 9.08
AA AA BB BB AA AA AB AB AB AA
 3 RANGHOLIYA AXIT ASHOKBHAI
 22.00 22.00 
Semester :
U18ME134 6.59 7.06
BC BB BC BB CC BB CC BB CD BB
 3 MEENA DEEPAK KUMAR KESHAVRAM
 22.00 22.00 
Semester :
U18ME135 8.27 8.21
AB AB BC BB BB BB BB AB BB AA
 3 SHAIK SNEHAAL AZAM
 22.00 22.00 
Semester :
U18ME136 7.73 7.79
BC AB BC BB BB AB BB BC BB BC
 3 VISHAL YADAV
 22.00 22.00 
Semester :
U18ME138 7.50 7.85
BB BB BC BB BB AB BC BB CC BB
 3 PRAJAPATI DEVANG ASHOKKUMAR
 22.00 22.00 
Semester :
U18ME139 8.32 8.61
AB AA BC BB BB AA BB AB BB BB
 3 PRAKHAR SRIVASTAVA
 22.00 22.00 
The actual mark statement with the Academic / Examination section shall be final & binding to all Page 8 of 14
Abbrivations : SGPA = Semester Grade Point Average, CGPA = Cumulative Grade Point Average Grade : AA-10 AB-9 BB-8 BC-7 CC-6 CD-5 DD-4 FF-0 II - INCOMPLETE NA - NOT APPEARED XX - UNSATISFATORY ATTENDANCE
Date : 17-01-2020REPORT SHEET SHOWING RESULT OF CANDIDATES APPEARED AT B.TECH. II THIRD SEMESTER MECHANICAL ENGINEERING AT REGULAR EXAM HELD DURING NOV/DEC 2019
1 2 3 4 5 6 7 8 9 10 11 12 13 14 Remark
SARDAR VALLABHBHAI NATIONAL INSTITUTE OF TECHNOLOGY
Ichchhanath, Surat-395007 (Gujarat), India
Admission 
Number
Reg- Credit
EarnCredit SGPA CGPA
Credit
THEORY OF 
MACHINES
MACHINE 
DRAWING
THEORY OF 
MACHINES 
(PRAC.)
 4.00 1.00 2.00
MACHINE 
DRAWING 
(PRAC.)
 1.00 
MANUFACTU
RING 
TECHNOLO
GY
 4.00
MANUFACTU
RING 
TECHNOLO
GY (PRAC.)
 1.00
MEASUREME
NT SYSTEMS
 4.00
MEASUREME
NT SYSTEMS 
(PRAC.)
 1.00
MECHANICS 
OF SOLIDS
 3.00
MECHANICS 
OF 
SOLIDS(PRA
C.)
 1.00
Semester Student Name Course Code ME201 T ME201 P ME203 T ME203 P ME205 T ME205 P ME207 T ME207 P AM205 T AM205 P
Semester :
U18ME140 9.55 9.00
AA AA AB AB AA AB AB AB AA AB
 3 PULKIT AGRAWAL
 22.00 22.00 
Semester :
U18ME141 7.55 7.44
BB BB BB BC BC BB BC AB BC AB
 3 CHIKKALA MANITEJA
 22.00 22.00 
Semester :
U18ME142 6.23 6.19
BC BB BB BB CC AB DD BB DD BB
 3 TUGGALI DILEEP KUMAR
 22.00 22.00 
Semester :
U18ME143 8.50 8.13
AA AB BB BC AB AB BB AB BC BB
 3 DHARMIL DESAI
 22.00 22.00 
Semester :
U18ME145 8.18 7.93
AB AB CC BC BB AB AB AB BC AB
 3 KUSHAL KUMAR BELARAMANI
 22.00 22.00 
Semester :
U18ME146 7.86 8.39
AA AA BB BB BC BB CC AB BC AB
 3 SAKSHAM JAIN
 22.00 22.00 
Semester :
U18ME147 7.82 7.14
AB AB BC BB BB AA BC AB CC BB
 3 SHAH SURIL NIRAVKUMAR
 22.00 22.00 
Semester :
U18ME148 7.95 7.85
AB AB BC BC BB BB BC BB BB AB
 3 KATRODIYA SHUBHAM
 22.00 22.00 
Semester :
U18ME149 8.50 8.56
AB AA BB BC BB AA BB AB AB BB
 3 KARUMANCHI SUSANTH
 22.00 22.00 
Semester :
U18ME150 8.36 8.33
AA AA BB BB BB AB BC BB BB AB
 3 SHASHWAT PANDYA
 22.00 22.00 
Semester :
U18ME151 7.14 7.54
BC AA BC AB BC AB CC AB CC BB
 3 KHUSHALI G PATEL
 22.00 22.00 
Semester :
U18ME152 6.09 7.49
BB AA BC BB CC AB FF BB BC BB
 3 BACKLOG : 
4 
CREDIT(S)
ADITI JAYMIN RANA
 22.00 18.00 
Semester :
U18ME153 7.14 7.53
BB BB CC BC CC BB BC AB BC BB
 3 AKSHIT PATEL
 22.00 22.00 
Semester :
U18ME154 7.95 7.13
BB AB BB BB BB AB BC AB BB BB
 3 ASHISH SHARMA
 22.00 22.00 
Semester :
U18ME155 8.00 7.90
AB BB BC BC BB AB BC AB BB AB
 3 AAYUSH JAIN
 22.00 22.00 
Semester :
U18ME156 7.73 7.60
AB AA BC BC BC AB BC BB BC AB
 3 SHIVANSHU SEVDA
 22.00 22.00 
Semester :
U18ME157 8.41 8.18
AA AB BC BC AB BC BB AB BC AA
 3 SHIVANJAY RAJ LAVANIYA
 22.00 22.00 
The actual mark statement with the Academic / Examination section shall be final & binding to all Page 9 of 14
Abbrivations : SGPA = Semester Grade Point Average, CGPA = Cumulative Grade Point Average Grade : AA-10 AB-9 BB-8 BC-7 CC-6 CD-5 DD-4 FF-0 II - INCOMPLETE NA - NOT APPEARED XX - UNSATISFATORY ATTENDANCE
Date : 17-01-2020REPORT SHEET SHOWING RESULT OF CANDIDATES APPEARED AT B.TECH. II THIRD SEMESTER MECHANICAL ENGINEERING AT REGULAR EXAM HELD DURING NOV/DEC 2019
1 2 3 4 5 6 7 8 9 10 11 12 13 14 Remark
SARDAR VALLABHBHAI NATIONAL INSTITUTE OF TECHNOLOGY
Ichchhanath, Surat-395007 (Gujarat), India
Admission 
Number
Reg- Credit
EarnCredit SGPA CGPA
Credit
THEORY OF 
MACHINES
MACHINE 
DRAWING
THEORY OF 
MACHINES 
(PRAC.)
 4.00 1.00 2.00
MACHINE 
DRAWING 
(PRAC.)
 1.00 
MANUFACTU
RING 
TECHNOLO
GY
 4.00
MANUFACTU
RING 
TECHNOLO
GY (PRAC.)
 1.00
MEASUREME
NT SYSTEMS
 4.00
MEASUREME
NT SYSTEMS 
(PRAC.)
 1.00
MECHANICS 
OF SOLIDS
 3.00
MECHANICS 
OF 
SOLIDS(PRA
C.)
 1.00
Semester Student Name Course Code ME201 T ME201 P ME203 T ME203 P ME205 T ME205 P ME207 T ME207 P AM205 T AM205 P
Semester :
U18ME160 5.23 6.12
BC BB CD BC CD BB FF AB CC BC
 3 BACKLOG : 
6 
CREDIT(S)
SUDHAKAR PRAJAPATI
 22.00 18.00 
Semester :
U18ME161 3.18 6.45
CD BB CD BC FF BB FF AB FF BB
 3 BACKLOG : 
14 
CREDIT(S)
PERAM RAJASHEKAR
 22.00 11.00 
Semester :
U18ME163 5.18 5.78
BC BB DD CC CC BB DD BB FF BB
 3 BACKLOG : 
3 
CREDIT(S)
ANANT VIMALKUMAR THAKKAR
 22.00 19.00 
Semester :
U18ME164 8.09 8.18
AB AA BC BC BB AB BC AB BB AB
 3 FALDU YASH JAYESHBHAI
 22.00 22.00 
Semester :
U18ME166 6.23 6.53
BC BB CD CC CC BB DD BB BC BB
 3 NUKALA PRANAVARSH
 22.00 22.00 
Semester :
U18ME167 7.00 6.61
BC BB BC BC CC BB CC AB BB BB
 3 SUMIT KUMAR
 22.00 22.00 
Semester :
U18ME168 7.64 7.99
AB AB BB BC BB BB CC BB BC BC
 3 SALVE SWARNIM RAVINDRA
 22.00 22.00 
Semester :
U18ME169 1.95 5.35
FF CC DD CD FF AA FF BC FF BC
 3 BACKLOG : 
21 
CREDIT(S)
SHIVAM NILESHKUMAR PATEL
 22.00 7.00 
Semester :
U18ME170 8.82 8.31
AA AA BB AB BB AB BB AA AB AB
 3 USDAD PARTH GIRISHBHAI
 22.00 22.00 
Semester :
U18ME171 8.05 7.90
AB AA BB BB BB AB CC AA BB BB
 3 SRINIDHI PACHIPALA
 22.00 22.00 
Semester :
U18ME172 6.77 6.85
BB BB BC BB CC BB CD BC BC BC
 3 RISHABH JAIN
 22.00 22.00 
Semester :
U18ME173 4.68 6.53
BC AA BC BB FF AA FF BB CC BC
 3 BACKLOG : 
8 
CREDIT(S)
ADITYA SREENIVAS
 22.00 14.00 
Semester :
U18ME174 7.14 7.58
AB BB CD BC BC BB CC BB BC BC
 3 KADIVAR PREET BHARATBHAI
 22.00 22.00 
Semester :
U18ME175 8.14 7.68
AB AB BC AB BB AB BC AA BB BB
 3 VATSAL SINGH
 22.00 22.00 
Semester :
U18ME177 6.41 7.29
BC BB BC BC CC BB DD BB BC BC
 3 AJAY SINGH MEENA
 22.00 22.00 
Semester :
U18ME178 4.00 6.00
CD BB CC BC FF BB FF BC CC BB
 3 BACKLOG : 
12 
CREDIT(S)
HARSHIT CHANDRA BERA
 22.00 14.00 
Semester :
U18ME179 7.91 8.28
AB AA BB BC BB AB BC BB BC BC
 3 BODAVULA UMASREE
 22.00 22.00 
The actual mark statement with the Academic / Examination section shall be final & binding to all Page 10 of 14
Abbrivations : SGPA = Semester Grade Point Average, CGPA = Cumulative Grade Point Average Grade : AA-10 AB-9 BB-8 BC-7 CC-6 CD-5 DD-4 FF-0 II - INCOMPLETE NA - NOT APPEARED XX - UNSATISFATORY ATTENDANCE
Date : 17-01-2020REPORT SHEET SHOWING RESULT OF CANDIDATES APPEARED AT B.TECH. II THIRD SEMESTER MECHANICAL ENGINEERING AT REGULAR EXAM HELD DURING NOV/DEC 2019
1 2 3 4 5 6 7 8 9 10 11 12 13 14 Remark
SARDAR VALLABHBHAI NATIONAL INSTITUTE OF TECHNOLOGY
Ichchhanath, Surat-395007 (Gujarat), India
Admission 
Number
Reg- Credit
EarnCredit SGPA CGPA
Credit
THEORY OF 
MACHINES
MACHINE 
DRAWING
THEORY OF 
MACHINES 
(PRAC.)
 4.00 1.00 2.00
MACHINE 
DRAWING 
(PRAC.)
 1.00 
MANUFACTU
RING 
TECHNOLO
GY
 4.00
MANUFACTU
RING 
TECHNOLO
GY (PRAC.)
 1.00
MEASUREME
NT SYSTEMS
 4.00
MEASUREME
NT SYSTEMS 
(PRAC.)
 1.00
MECHANICS 
OF SOLIDS
 3.00
MECHANICS 
OF 
SOLIDS(PRA
C.)
 1.00
Semester Student Name Course Code ME201 T ME201 P ME203 T ME203 P ME205 T ME205 P ME207 T ME207 P AM205 T AM205 P
Semester :
U18ME180 7.59 7.68
AB BB BC BB CC AA CC BC AB AB
 3 EKMISHAL RAJ PANDEY
 22.00 22.00 
Semester :
U18ME181 9.45 9.43
AA AA BB BB AA AB AB AB AA AA
 3 SHRISTI JAIN
 22.00 22.00 
Semester :
U18ME182 9.55 8.79
AA AB AB BB AA AA AB AB AA AA
 3 SIVA SATYANARAYANA NANDIPATI
 22.00 22.00 
Semester :
U18ME183 3.32 6.35
II BB II BB II AA DD BB CD BB
 3 BACKLOG : 
10 
CREDIT(S)
SOMOEITA SARDAR
 22.00 12.00 
Semester :
U18ME184 8.23 7.35
AB AA BB BB BB AA BC AB BB BB
 3 RITIK RATNAM
 22.00 22.00 
Semester :
U18ME185 1.68 5.71
FF AB FF CC FF BC FF BB FF BC
 3 BACKLOG : 
27 
CREDIT(S)
GULLIPALLI HARIKUMAR
 22.00 5.00 
Semester :
U18ME186 9.05 8.93
AA AA AB AB AB AB BB AB AB AB
 3 PATEL NIL RAJESHBHAI
 22.00 22.00 
Semester :
U18ME187 7.55 7.40
BB BB CC BB BB AB BC AB BC BC
 3 NAVNEET KUMAR
 22.00 22.00 
Semester :
U18ME188 6.82 6.61
AB BB BC BC CD AB DD BB BB BB
 3 CHAUHAN JAYESHKUMAR
 22.00 22.00 
Semester :
U18ME189 7.59 7.60
AB BB BB BB BC AA CD AB BB BB
 3 SRIPADA VEDANTH
 22.00 22.00 
Semester :
U18ME190 7.59 7.25
BC AB BB BB BC AB BC AB BB BB
 3 SHAIK GHADIYALCHI SHOAIB AHAMED
 22.00 22.00 
Semester :
U18ME191 8.14 7.69
AB AA BB BC BB AB BC AB BB BB
 3 VENKATESH KARUKONDA
 22.00 22.00 
Semester :
U18ME192 5.27 6.37
BC BB CC BC CC BB FF BC CD BC
 3 BACKLOG : 
4 
CREDIT(S)
RAVINDRA KUMAR
 22.00 18.00 
Semester :
U18ME193 7.73 7.53
AB AB CC BC BB AA CC BB BB BB
 3 BARAD JIGNESH RAMBHAI
 22.00 22.00 
Semester :
U18ME194 6.41 6.24
BC AB BC AB CC AB DD BB CC CC
 3 HARSHKUMAR R PATEL
 22.00 22.00 
Semester :
U18ME196 6.50 6.29
CC BB AB BB CC AB DD BB BC BC
 3 BACKLOG : 
4 
CREDIT(S)
TAHER SHABBIR KOTHARI
 22.00 22.00 
Semester :
U18ME197 5.68 6.22
CC BB CC BC BC AA CD BB FF BB
 3 BACKLOG : 
3 
CREDIT(S)
MOHD ANAS KHAN
 22.00 19.00 
The actual mark statement with the Academic / Examination section shall be final & binding to all Page 11 of 14
Abbrivations : SGPA = Semester Grade Point Average, CGPA = Cumulative Grade Point Average Grade : AA-10 AB-9 BB-8 BC-7 CC-6 CD-5 DD-4 FF-0 II - INCOMPLETE NA - NOT APPEARED XX - UNSATISFATORY ATTENDANCE
Date : 17-01-2020REPORT SHEET SHOWING RESULT OF CANDIDATES APPEARED AT B.TECH. II THIRD SEMESTER MECHANICAL ENGINEERING AT REGULAR EXAM HELD DURING NOV/DEC 2019
1 2 3 4 5 6 7 8 9 10 11 12 13 14 Remark
SARDAR VALLABHBHAI NATIONAL INSTITUTE OF TECHNOLOGY
Ichchhanath, Surat-395007 (Gujarat), India
Admission 
Number
Reg- Credit
EarnCredit SGPA CGPA
Credit
THEORY OF 
MACHINES
MACHINE 
DRAWING
THEORY OF 
MACHINES 
(PRAC.)
 4.00 1.00 2.00
MACHINE 
DRAWING 
(PRAC.)
 1.00 
MANUFACTU
RING 
TECHNOLO
GY
 4.00
MANUFACTU
RING 
TECHNOLO
GY (PRAC.)
 1.00
MEASUREME
NT SYSTEMS
 4.00
MEASUREME
NT SYSTEMS 
(PRAC.)
 1.00
MECHANICS 
OF SOLIDS
 3.00
MECHANICS 
OF 
SOLIDS(PRA
C.)
 1.00
Semester Student Name Course Code ME201 T ME201 P ME203 T ME203 P ME205 T ME205 P ME207 T ME207 P AM205 T AM205 P
Semester :
U18ME198 8.45 8.22
BB AA BC BB AB AB BB AB AB AB
 3 BHARAT JORARAM CHOUDHARY
 22.00 22.00 
Semester :
U18ME199 6.86 6.40
BC BB CD CC BC AA CC AB BC BC
 3 NINAD KAILAS SONAVANE
 22.00 22.00 
Semester :
U18ME200 8.23 8.01
AB AB BC BC BB AA BC AB AB AB
 3 MAMRAWALA DEVANSH ANAND
 22.00 22.00 
Semester :
U18ME201 6.64 6.94
BC BB BC BB BC AB DD BC BC BC
 3 BACKLOG : 
3 
CREDIT(S)
AKSHAY SINGH
 22.00 22.00 
Semester :
U18ME202 6.23 6.83
CC AB CD BC CC AB DD AB BC BB
 3 SRISHTY SINGH
 22.00 22.00 
Semester :
U18ME203 5.50 6.24
BC AB DD CC BC AB FF BB CC BC
 3 BACKLOG : 
4 
CREDIT(S)
VISHWAS J CHAUHAN
 22.00 18.00 
Semester :
U18ME204 8.77 8.42
AA AB BB BB AB AA BB AB BB AB
 3 PRAJAPATI JAY NAVINCHANDRA
 22.00 22.00 
Semester :
U18ME205 7.91 7.76
AB BB AB AB BB AA CC BB BC BB
 3 PANCHOLI RUSHABH HEMANTBHAI
 22.00 22.00 
Semester :
U18ME206 8.59 8.33
AB AA BC BB AB AA BB AA BB AB
 3 VITTHAL GANESHRAO WAGH
 22.00 22.00 
Semester :
U18ME207 8.91 8.99
AA AA BB BB AB BB BB AA AB AB
 3 JAY D MEHTA
 22.00 22.00 
Semester :
U18ME208 7.18 7.32
BB AB BC BC BC BB CC BB BC BC
 3 NISHANT J PRASAD
 22.00 22.00 
Semester :
U18ME209 9.23 8.76
AA AA BB BB AA BB AB AB AB AB
 3 MUKUL SHARMA
 22.00 22.00 
Semester :
U18ME210 6.91 6.56
BB BB BB BB CC BC DD BB BB AB
 3 BACKLOG : 
6 
CREDIT(S)
ABHISHEK MAHAWAR
 22.00 22.00 
Semester :
U18ME211 9.23 8.90
AA AB AB AB AB AB AB AA AB AB
 3 BAJAJ GANESH RAJENDRA
 22.00 22.00 
Semester :
U18ME212 8.55 7.49
AB AB BC BB AA AB BC BB AB AB
 3 KAPIL DEDHIA
 22.00 22.00 
Semester :
U18ME213 8.09 8.39
AA AB CD BC BB AB BB AB BC AB
 3 AAYUSHI NAHAR
 22.00 22.00 
Semester :
U18ME214 8.05 8.07
BB AB BC BB BB AB BB AB BB BB
 3 GEETHIKA RAJAN
 22.00 22.00 
The actual mark statement with the Academic / Examination section shall be final & binding to all Page 12 of 14
Abbrivations : SGPA = Semester Grade Point Average, CGPA = Cumulative Grade Point Average Grade : AA-10 AB-9 BB-8 BC-7 CC-6 CD-5 DD-4 FF-0 II - INCOMPLETE NA - NOT APPEARED XX - UNSATISFATORY ATTENDANCE
Date : 17-01-2020REPORT SHEET SHOWING RESULT OF CANDIDATES APPEARED AT B.TECH. II THIRD SEMESTER MECHANICAL ENGINEERING AT REGULAR EXAM HELD DURING NOV/DEC 2019
1 2 3 4 5 6 7 8 9 10 11 12 13 14 Remark
SARDAR VALLABHBHAI NATIONAL INSTITUTE OF TECHNOLOGY
Ichchhanath, Surat-395007 (Gujarat), India
Admission 
Number
Reg- Credit
EarnCredit SGPA CGPA
Credit
THEORY OF 
MACHINES
MACHINE 
DRAWING
THEORY OF 
MACHINES 
(PRAC.)
 4.00 1.00 2.00
MACHINE 
DRAWING 
(PRAC.)
 1.00 
MANUFACTU
RING 
TECHNOLO
GY
 4.00
MANUFACTU
RING 
TECHNOLO
GY (PRAC.)
 1.00
MEASUREME
NT SYSTEMS
 4.00
MEASUREME
NT SYSTEMS 
(PRAC.)
 1.00
MECHANICS 
OF SOLIDS
 3.00
MECHANICS 
OF 
SOLIDS(PRA
C.)
 1.00
Semester Student Name Course Code ME201 T ME201 P ME203 T ME203 P ME205 T ME205 P ME207 T ME207 P AM205 T AM205 P
Semester :
U18ME215 6.68 6.57
CC AB BB BB CC BB CD AB BC BB
 3 SHADA LAHARIKA
 22.00 22.00 
Semester :
U18ME216 7.77 7.61
AB AB CC BC BC AB CC AB AB AA
 3 AJAY FRANCIS
 22.00 22.00 
Semester :
U18ME217 9.27 8.96
AA AA AB AB AB AB BB AA AA AA
 3 SWAYAMJEET PATTANAIK
 22.00 22.00 
Semester :
U18ME218 8.50 8.26
AA AA CC BC BC AB BB AB AA AA
 3 DHOLA NIKUNJ
 22.00 22.00 
Semester :
U18ME220 7.73 7.97
AB AB CD CC BB AB BC BB BB BB
 3 BABULAL BISHNOI
 22.00 22.00 
Semester :
U18ME221 7.64 7.53
BC AB BC BB BB AB BC BB BB BB
 3 BHAWNA ASWANI
 22.00 22.00 
Semester :
U18ME222 9.36 9.31
AA AA BB AB AA AA AB CD AA AA
 3 NIRWAN VRUSHABH FULCHAND
 22.00 22.00 
Semester :
U18ME226 6.64 6.31
BC BB CC BB BC AB CD BB CC BC
 3 BACKLOG : 
4 
CREDIT(S)
MALVIKA NATH
 22.00 22.00 
Semester :
U18ME227 6.32 6.47
BC BB BC BC CC AB DD BB CC BC
 3 VAISHALI TAMBOLI
 22.00 22.00 
Semester :
U18ME228 9.23 9.28
AA AA BB AB AB BB AB BB AA AA
 3 HARSH SHAH
 22.00 22.00 
Semester :
U18ME229 8.41 8.76
AB AA BB AB AB AB BC AB BB BB
 3 HARSH PANDEY
 22.00 22.00 
Semester :
U18ME230 7.95 8.42
AB AA AB AB BC AB CC AB BB BB
 3 TUSHAR JAIN
 22.00 22.00 
Semester :
U18ME231 8.32 8.33
AB AB AB AB BB AB BC AA BB BB
 3 ANUSHREE PATIL
 22.00 22.00 
Semester :
U18ME232 6.91 7.75
BC AB BC BB CC AB CD BB BB BB
 3 GADIGE SAI SIDDHARTHA
 22.00 22.00 
Semester :
U18ME233 8.14 8.10
AB BB AB BB BB BB BC AB BB BB
 3 NALLAGUNTLA HARIN KUMAR
 22.00 22.00 
Semester :
U18ME234 7.32 7.75
AB BB BC BC BC AB CD BC BB BB
 3 THAKOR SONUSINGH DILIPSINGH
 22.00 22.00 
Semester :
U18ME235 7.05 7.56
BB AB BC BB CC BB CD BC BB AB
 3 ANTIYA HARIKRUSHNA
 22.00 22.00 
The actual mark statement with the Academic / Examination section shall be final & binding to all Page 13 of 14
Abbrivations : SGPA = Semester Grade Point Average, CGPA = Cumulative Grade Point Average Grade : AA-10 AB-9 BB-8 BC-7 CC-6 CD-5 DD-4 FF-0 II - INCOMPLETE NA - NOT APPEARED XX - UNSATISFATORY ATTENDANCE
Date : 17-01-2020REPORT SHEET SHOWING RESULT OF CANDIDATES APPEARED AT B.TECH. II THIRD SEMESTER MECHANICAL ENGINEERING AT REGULAR EXAM HELD DURING NOV/DEC 2019
1 2 3 4 5 6 7 8 9 10 11 12 13 14 Remark
SARDAR VALLABHBHAI NATIONAL INSTITUTE OF TECHNOLOGY
Ichchhanath, Surat-395007 (Gujarat), India
Admission 
Number
Reg- Credit
EarnCredit SGPA CGPA
Credit
THEORY OF 
MACHINES
MACHINE 
DRAWING
THEORY OF 
MACHINES 
(PRAC.)
 4.00 1.00 2.00
MACHINE 
DRAWING 
(PRAC.)
 1.00 
MANUFACTU
RING 
TECHNOLO
GY
 4.00
MANUFACTU
RING 
TECHNOLO
GY (PRAC.)
 1.00
MEASUREME
NT SYSTEMS
 4.00
MEASUREME
NT SYSTEMS 
(PRAC.)
 1.00
MECHANICS 
OF SOLIDS
 3.00
MECHANICS 
OF 
SOLIDS(PRA
C.)
 1.00
Semester Student Name Course Code ME201 T ME201 P ME203 T ME203 P ME205 T ME205 P ME207 T ME207 P AM205 T AM205 P
Semester :
U18ME236 7.55 7.69
BC AA BB BB BC AB BC BC BB BB
 3 SIRAPANA SETTI AJAY BABU
 22.00 22.00 
Semester :
U18ME237 7.27 7.36
BB BB BB BC BC AB CC BB BC BC
 3 KARAMSETTI KUSHWANTH KUMAR
 22.00 22.00 
Total Student Count : 221 
The actual mark statement with the Academic / Examination section shall be final & binding to all Page 14 of 14
Abbrivations : SGPA = Semester Grade Point Average, CGPA = Cumulative Grade Point Average Grade : AA-10 AB-9 BB-8 BC-7 CC-6 CD-5 DD-4 FF-0 II - INCOMPLETE NA - NOT APPEARED XX - UNSATISFATORY ATTENDANCE
Date : 17-01-202