REPORT SHEET SHOWING RESULT OF CANDIDATES APPEARED AT B.TECH. I FIRST SEMESTER FIRST YEAR ( ALL BRANCH ) Div.('A','B','C','D','E') AT REGULAR EXAM HELD DURING NOV/DEC 2018
1 2 3 4 5 6 7 8 9 10 11 12 13 14 Remark
SARDAR VALLABHBHAI NATIONAL INSTITUTE OF TECHNOLOGY
Ichchhanath, Surat-395007 (Gujarat), India
Admission 
Number
Reg- Credit
EarnCredit SGPA CGPA
Credit
ENGINEERI
NG 
MATHEMATI
CS - I
ENGINEERI
NG PHYSICS 
(PRAC.)
ENGINEERI
NG PHYSICS
 4.00 3.00 1.00
ENGINEERI
NG 
CHEMISTRY
 3.00 
ENGINEERI
NG 
CHEMISTRY 
(PRAC.)
 1.00
ENGINEERI
NG 
MECHANICS
 3.00
ENGINEERI
NG 
MECHANICS 
(PRAC.)
 1.00
ENGINEERI
NG 
DRAWING
 2.00
ENGINEERI
NG 
DRAWING 
(PRAC.)
 2.00
BASICS OF 
CIVIL & 
ENVIRONME
NTAL 
ENGINEERI
NG
 4.00
BASICS OF 
CIVIL & 
ENVIRONME
NTAL 
ENGINEERI
NG (PRAC.)
 1.00
Semester Student Name Course Code ASM101 T ASP102ABC T ASP102ABC P ASC103ABC T ASC103ABC PAMD104ABC TAMD104ABC PCIME105ABC TCIME105ABC PCICH106ABC TCICH106ABC P
Semester :
U17ME194 0.00 0.00
XX NA NA NA NA FF FF NA NA NA NA
 1 BACKLOG : 
25 
CREDIT(S)
SHUBHAM KUMAR
 25.00 0.00 
Semester :
U18EC001 9.92 9.92
AA AA AA AA BB AA AA AA AA AA AA
 1 ISMAIL
 25.00 25.00 
Semester :
U18EC002 9.04 9.04
AB AB AA BB BB AB AB AB AB AA AB
 1 MALHAR ANAND YADAV
 25.00 25.00 
Semester :
U18EC003 9.44 9.44
AB AB AA AA BC AB AA AA AA AA AB
 1 VANANI ROHAN VIPULBHAI
 25.00 25.00 
Semester :
U18EC004 8.68 8.68
BB BB AA BC AB BB AB AA AB AA AA
 1 THAKKAR ABHI
 25.00 25.00 
Semester :
U18EC005 7.24 7.24
BC CC AA CD AB BC CD BC BB AB AB
 1 DARSHIL JIGNESH SHAH
 25.00 25.00 
Semester :
U18EC006 6.88 6.88
CC BC AB BC BB CD AB BC AB CC AB
 1 GAMIT JINAL SOHITBHAI
 25.00 25.00 
Semester :
U18EC007 7.84 7.84
BC BC AA BC BB BB BB BB AB BB AA
 1 SHASTRI KRUNAL ISHWAR KRISHNA
 25.00 25.00 
Semester :
U18EC008 8.84 9.21
AB BB FF AB AB AA AA AB AB AA AB
 1 BACKLOG : 
1 
CREDIT(S)
ARSHITA SHUKLA
 25.00 24.00 
Semester :
U18EC009 8.88 8.88
AB BB AA BB AB AB AB AB AA AB AB
 1 VEKARIYA SACHIN JAYSUKHBHAI
 25.00 25.00 
Semester :
U18EC010 6.48 6.75
CD BC FF CD AB BC BB BC BB BC AA
 1 BACKLOG : 
1 
CREDIT(S)
VALA PRIYANSH
 25.00 24.00 
Semester :
U18EC011 9.20 9.20
AB AB AA AB AB AB AB AA AA AB AB
 1 MODI JAY NILESHBHAI
 25.00 25.00 
Semester :
U18EC012 8.68 8.68
AB BC AA BB BB BB AB AB AB AA AB
 1 MEET RAJENDRA SIDHPURIA
 25.00 25.00 
Semester :
U18EC013 7.80 7.80
CC BC AA BB AB BB AB CC AA BB AA
 1 YATIN ADITYA TEKUMALLA
 25.00 25.00 
Semester :
U18EC014 5.64 5.88
CD CC FF DD BB BC BC DD BC CC AB
 1 BACKLOG : 
1 
CREDIT(S)
KIRTI PANDIT
 25.00 24.00 
Semester :
U18EC015 7.44 7.44
CC BC AA BC AB BC BC CC BB AB AB
 1 JINEET VIMALKUMAR MAHARAJWALA
 25.00 25.00 
Semester :
U18EC016 0.00 0.00
XX NA NA XX XX NA NA NA NA NA NA
 1 BACKLOG : 
25 
CREDIT(S)
PANCHAL AAYUSH TEJASHKUMAR
 25.00 0.00 
The actual mark statement with the Academic / Examination section shall be final & binding to all Page 1 of 22
Abbrivations : SGPA = Semester Grade Point Average, CGPA = Cumulative Grade Point Average Grade : AA-10 AB-9 BB-8 BC-7 CC-6 CD-5 DD-4 FF-0 II - INCOMPLETE NA - NOT APPEARED XX - UNSATISFATORY ATTENDANCE
Date : 03-01-2019REPORT SHEET SHOWING RESULT OF CANDIDATES APPEARED AT B.TECH. I FIRST SEMESTER FIRST YEAR ( ALL BRANCH ) Div.('A','B','C','D','E') AT REGULAR EXAM HELD DURING NOV/DEC 2018
1 2 3 4 5 6 7 8 9 10 11 12 13 14 Remark
SARDAR VALLABHBHAI NATIONAL INSTITUTE OF TECHNOLOGY
Ichchhanath, Surat-395007 (Gujarat), India
Admission 
Number
Reg- Credit
EarnCredit SGPA CGPA
Credit
ENGINEERI
NG 
MATHEMATI
CS - I
ENGINEERI
NG PHYSICS 
(PRAC.)
ENGINEERI
NG PHYSICS
 4.00 3.00 1.00
ENGINEERI
NG 
CHEMISTRY
 3.00 
ENGINEERI
NG 
CHEMISTRY 
(PRAC.)
 1.00
ENGINEERI
NG 
MECHANICS
 3.00
ENGINEERI
NG 
MECHANICS 
(PRAC.)
 1.00
ENGINEERI
NG 
DRAWING
 2.00
ENGINEERI
NG 
DRAWING 
(PRAC.)
 2.00
BASICS OF 
CIVIL & 
ENVIRONME
NTAL 
ENGINEERI
NG
 4.00
BASICS OF 
CIVIL & 
ENVIRONME
NTAL 
ENGINEERI
NG (PRAC.)
 1.00
Semester Student Name Course Code ASM101 T ASP102ABC T ASP102ABC P ASC103ABC T ASC103ABC PAMD104ABC TAMD104ABC PCIME105ABC TCIME105ABC PCICH106ABC TCICH106ABC P
Semester :
U18EC017 8.12 8.46
BB BB FF BB AB BB AB AB AB AB AB
 1 BACKLOG : 
1 
CREDIT(S)
PRASAD RUPAMKUMARI RAJKUMAR
 25.00 24.00 
Semester :
U18EC018 7.88 7.88
CC BB AA BB BB BC AB BB BB AB AB
 1 NEHA BAMPAL
 25.00 25.00 
Semester :
U18EC019 8.64 9.00
BB AB FF AB AB BB AB AB AA AA AA
 1 BACKLOG : 
1 
CREDIT(S)
PARMAR ARJUN ASHOKBHAI
 25.00 24.00 
Semester :
U18EC020 7.72 7.72
BC BC AB BC AB AB AB BB BB BC AB
 1 CHOPRA ISHAN
 25.00 25.00 
Semester :
U18EC021 7.12 8.09
BB CC AA BC AB NA AB BB AB AB AB
 1 BACKLOG : 
3 
CREDIT(S)
RAIYARELA KATHANKI SANDIPKUMAR
 25.00 22.00 
Semester :
U18EC022 8.96 8.96
AB BB AA BB AB AA AA BC AB AA AB
 1 AMAN SAH
 25.00 25.00 
Semester :
U18EC023 8.96 8.96
AB BC AA BB AB AB AB AA AB AA AA
 1 KOSHTI KUSHAL MANESH
 25.00 25.00 
Semester :
U18EC024 3.72 6.20
FF CD FF CC BB FF BB FF CC CC BB
 1 BACKLOG : 
10 
CREDIT(S)
SANGAM TEJA
 25.00 15.00 
Semester :
U18EC025 6.92 6.92
CC BC BB CC BB BC AB BB BB CC BB
 1 KAMARAPU POOJA
 25.00 25.00 
Semester :
U18EC026 5.92 6.17
CD CD FF CC AB CD BB BC BB CC AB
 1 BACKLOG : 
1 
CREDIT(S)
ALLAPURAM SAI DEEPAK REDDY
 25.00 24.00 
Semester :
U18EC027 8.92 8.92
BB BB AB AB AB AB AB AB AB AA AA
 1 BHAVYA RUSHIN SHAH
 25.00 25.00 
Semester :
U18EC028 7.16 7.16
CC CC AA BC AB BC AB BB AB CC AB
 1 DUBEY SHIVANGI
 25.00 25.00 
Semester :
U18EC029 0.40 10.00
XX FF AA XX XX NA NA NA NA NA NA
 1 BACKLOG : 
24 
CREDIT(S)
SNEHI PARTH RAKESHBHAI
 25.00 1.00 
Semester :
U18EC030 7.04 7.04
BC BC BB CC AB CC AB BC AB CC AB
 1 ANIMESH MANGESH SHIRKE
 25.00 25.00 
Semester :
U18EC031 9.08 9.08
AB BC AA AB AB AB AB AA AB AA AA
 1 HITESH CHOUDHARY
 25.00 25.00 
Semester :
U18EC032 7.04 7.04
CD CC BB CC BB BC AB BB BB BB AA
 1 YASHODHAR PARMAR
 25.00 25.00 
Semester :
U18EC033 7.44 7.44
CC BC AA BB AB CC AB BC BB BB AB
 1 AMBOKAR AMAR
 25.00 25.00 
The actual mark statement with the Academic / Examination section shall be final & binding to all Page 2 of 22
Abbrivations : SGPA = Semester Grade Point Average, CGPA = Cumulative Grade Point Average Grade : AA-10 AB-9 BB-8 BC-7 CC-6 CD-5 DD-4 FF-0 II - INCOMPLETE NA - NOT APPEARED XX - UNSATISFATORY ATTENDANCE
Date : 03-01-2019REPORT SHEET SHOWING RESULT OF CANDIDATES APPEARED AT B.TECH. I FIRST SEMESTER FIRST YEAR ( ALL BRANCH ) Div.('A','B','C','D','E') AT REGULAR EXAM HELD DURING NOV/DEC 2018
1 2 3 4 5 6 7 8 9 10 11 12 13 14 Remark
SARDAR VALLABHBHAI NATIONAL INSTITUTE OF TECHNOLOGY
Ichchhanath, Surat-395007 (Gujarat), India
Admission 
Number
Reg- Credit
EarnCredit SGPA CGPA
Credit
ENGINEERI
NG 
MATHEMATI
CS - I
ENGINEERI
NG PHYSICS 
(PRAC.)
ENGINEERI
NG PHYSICS
 4.00 3.00 1.00
ENGINEERI
NG 
CHEMISTRY
 3.00 
ENGINEERI
NG 
CHEMISTRY 
(PRAC.)
 1.00
ENGINEERI
NG 
MECHANICS
 3.00
ENGINEERI
NG 
MECHANICS 
(PRAC.)
 1.00
ENGINEERI
NG 
DRAWING
 2.00
ENGINEERI
NG 
DRAWING 
(PRAC.)
 2.00
BASICS OF 
CIVIL & 
ENVIRONME
NTAL 
ENGINEERI
NG
 4.00
BASICS OF 
CIVIL & 
ENVIRONME
NTAL 
ENGINEERI
NG (PRAC.)
 1.00
Semester Student Name Course Code ASM101 T ASP102ABC T ASP102ABC P ASC103ABC T ASC103ABC PAMD104ABC TAMD104ABC PCIME105ABC TCIME105ABC PCICH106ABC TCICH106ABC P
Semester :
U18EC034 3.36 5.25
DD FF FF FF BB DD AB FF BC DD AB
 1 BACKLOG : 
9 
CREDIT(S)
NAGADESI UDAYKIRAN
 25.00 16.00 
Semester :
U18EC035 7.08 7.08
CC CC BC BC AB BB AB BB BB CC AB
 1 JARIWALA RAJ KEYURBHAI
 25.00 25.00 
Semester :
U18EC036 9.00 9.00
BC AB AA AA AB AB AA BB AB AA AA
 1 HIMANSHU GYANSINGH PAL
 25.00 25.00 
Semester :
U18EC037 0.36 9.00
NA FF NA XX XX NA NA NA NA NA AB
 1 BACKLOG : 
24 
CREDIT(S)
MANVENDRA SINGH
 25.00 1.00 
Semester :
U18EC038 6.56 6.56
CD CC AA CC AB CC AB BC AB CD AA
 1 PATEL TIMIRCHAND SURYAKANT
 25.00 25.00 
Semester :
U18EC039 6.52 6.52
CD BC AB CD BB CC AB CD BB BC AB
 1 KHATRANI RAJ JAYANTIBHAI
 25.00 25.00 
Semester :
U18EC040 9.04 9.04
BC AB AA AB AB AB AA AA AB AA AA
 1 BHARGAVKUMAR LIMBAD
 25.00 25.00 
Semester :
U18EC041 7.12 7.12
BC BC AB BC BB BC AB CC DD BB AB
 1 PANCHASARA KRUPAL HASMUKHBHAI
 25.00 25.00 
Semester :
U18EC042 6.92 6.92
CD DD AB BB AB CC AA CC BC AB AB
 1 KAVURI RAMA KRISHNA SIVA SUNDHAR
 25.00 25.00 
Semester :
U18EC043 1.48 7.40
FF FF FF FF BB FF AB FF CC FF BB
 1 BACKLOG : 
20 
CREDIT(S)
DHIRAJ KUMAR
 25.00 5.00 
Semester :
U18EC044 5.40 6.14
CD CC BB FF BB BC AB CC BC DD AB
 1 BACKLOG : 
3 
CREDIT(S)
VIRASH STAVAN
 25.00 22.00 
Semester :
U18EC045 8.76 9.13
BB AB FF AA AB BB AB AA AB AA AA
 1 BACKLOG : 
1 
CREDIT(S)
DONTHULA SIDDHARTH REDDY
 25.00 24.00 
Semester :
U18EC046 6.68 6.96
BC BC FF BC BB BC AB CC BC CC AB
 1 BACKLOG : 
1 
CREDIT(S)
POTHALA YASWANTH
 25.00 24.00 
Semester :
U18EC047 7.16 7.16
CC BC BB CC AB BC AB DD BB AB AB
 1 KORUPOLU SRUTHI
 25.00 25.00 
Semester :
U18EC048 8.20 8.20
BC BB AA AB AB BB AB BC BC AB AA
 1 JEET GANATRA
 25.00 25.00 
Semester :
U18EC049 7.00 7.00
CC CC AA BC BB CC AB BB BC BC AB
 1 MOLAKA DEEPAK RAJ
 25.00 25.00 
Semester :
U18EC050 9.24 9.24
AB BB AA AA AB AB AA AB AB AA AB
 1 BASWA CHAITHANYA NAGA VENKAT
 25.00 25.00 
The actual mark statement with the Academic / Examination section shall be final & binding to all Page 3 of 22
Abbrivations : SGPA = Semester Grade Point Average, CGPA = Cumulative Grade Point Average Grade : AA-10 AB-9 BB-8 BC-7 CC-6 CD-5 DD-4 FF-0 II - INCOMPLETE NA - NOT APPEARED XX - UNSATISFATORY ATTENDANCE
Date : 03-01-2019REPORT SHEET SHOWING RESULT OF CANDIDATES APPEARED AT B.TECH. I FIRST SEMESTER FIRST YEAR ( ALL BRANCH ) Div.('A','B','C','D','E') AT REGULAR EXAM HELD DURING NOV/DEC 2018
1 2 3 4 5 6 7 8 9 10 11 12 13 14 Remark
SARDAR VALLABHBHAI NATIONAL INSTITUTE OF TECHNOLOGY
Ichchhanath, Surat-395007 (Gujarat), India
Admission 
Number
Reg- Credit
EarnCredit SGPA CGPA
Credit
ENGINEERI
NG 
MATHEMATI
CS - I
ENGINEERI
NG PHYSICS 
(PRAC.)
ENGINEERI
NG PHYSICS
 4.00 3.00 1.00
ENGINEERI
NG 
CHEMISTRY
 3.00 
ENGINEERI
NG 
CHEMISTRY 
(PRAC.)
 1.00
ENGINEERI
NG 
MECHANICS
 3.00
ENGINEERI
NG 
MECHANICS 
(PRAC.)
 1.00
ENGINEERI
NG 
DRAWING
 2.00
ENGINEERI
NG 
DRAWING 
(PRAC.)
 2.00
BASICS OF 
CIVIL & 
ENVIRONME
NTAL 
ENGINEERI
NG
 4.00
BASICS OF 
CIVIL & 
ENVIRONME
NTAL 
ENGINEERI
NG (PRAC.)
 1.00
Semester Student Name Course Code ASM101 T ASP102ABC T ASP102ABC P ASC103ABC T ASC103ABC PAMD104ABC TAMD104ABC PCIME105ABC TCIME105ABC PCICH106ABC TCICH106ABC P
Semester :
U18EC051 8.28 8.28
BC BC AA BB AA AB AA AB AB BB AB
 1 HEEMA TANK
 25.00 25.00 
Semester :
U18EC052 6.88 7.17
BC BB FF CC AB BC AB DD AB BC AB
 1 BACKLOG : 
1 
CREDIT(S)
DALSANIYA DEEP PRAVINBHAI
 25.00 24.00 
Semester :
U18EC053 7.28 7.28
BC BC AA AB AB BC AB CC BB CD AB
 1 PRERNA
 25.00 25.00 
Semester :
U18EC054 8.36 8.36
BB BC AA BC BC AA AA AB AB BB AA
 1 MANAN CHOPRA
 25.00 25.00 
Semester :
U18EC055 7.40 7.40
BC CC AB CC BB BB AB BB AB BC AB
 1 MADHAV PATEL
 25.00 25.00 
Semester :
U18EC056 7.20 7.20
BC BC AA CD AB BC AB BC BB BC AB
 1 DEVARSHI JOSHI
 25.00 25.00 
Semester :
U18EC057 8.00 8.00
BC BC AB BC AB BB AA AB AB BB AA
 1 PATEL DHRUVKUMAR KAMLESHBHAI
 25.00 25.00 
Semester :
U18EC058 5.88 6.13
CD CC FF CD BB BC BB BB BB DD AB
 1 BACKLOG : 
1 
CREDIT(S)
NIRALI BRAHMBHATT
 25.00 24.00 
Semester :
U18EC059 5.12 5.82
CD CC BC DD BB FF BB CD BB CD AB
 1 BACKLOG : 
3 
CREDIT(S)
NIMMAGADDA YOSHITH SAI
 25.00 22.00 
Semester :
U18EC060 8.00 8.00
BB BC AA BC AB BC BB BB BB AB AA
 1 DESAI UTKARSH JAYESH
 25.00 25.00 
Semester :
U18EC061 8.08 8.08
BC BB AB AB AB BB AB BC BB BB AA
 1 TUSHAR POKHRA
 25.00 25.00 
Semester :
U18EC062 8.56 8.56
BC BB AB BB BB AB AA AA AB AB AA
 1 ANUSHTHA NIMAVAT
 25.00 25.00 
Semester :
U18EC063 8.08 8.08
AB CC AA BB AB BB AA BC BB BB AB
 1 NADIPALLI JAYASAI SANKAR
 25.00 25.00 
Semester :
U18EC064 7.12 7.12
CC BC AB BC AA BC AB CD BB BC AB
 1 MEGHA PRASADAN NAIR
 25.00 25.00 
Semester :
U18EC065 7.84 7.84
BC BC AA AB AA BC AB BC AB BC AA
 1 ANAGHA MANIKANDAN
 25.00 25.00 
Semester :
U18EC066 7.52 7.52
BC BC AB CC BB BC AB BC AB BB AA
 1 GAURAV PRASHANT BASU
 25.00 25.00 
Semester :
U18EC067 3.60 6.00
FF FF AB DD BB FF BB CD BC CD AB
 1 BACKLOG : 
10 
CREDIT(S)
HARSH N PARMAR
 25.00 15.00 
The actual mark statement with the Academic / Examination section shall be final & binding to all Page 4 of 22
Abbrivations : SGPA = Semester Grade Point Average, CGPA = Cumulative Grade Point Average Grade : AA-10 AB-9 BB-8 BC-7 CC-6 CD-5 DD-4 FF-0 II - INCOMPLETE NA - NOT APPEARED XX - UNSATISFATORY ATTENDANCE
Date : 03-01-2019REPORT SHEET SHOWING RESULT OF CANDIDATES APPEARED AT B.TECH. I FIRST SEMESTER FIRST YEAR ( ALL BRANCH ) Div.('A','B','C','D','E') AT REGULAR EXAM HELD DURING NOV/DEC 2018
1 2 3 4 5 6 7 8 9 10 11 12 13 14 Remark
SARDAR VALLABHBHAI NATIONAL INSTITUTE OF TECHNOLOGY
Ichchhanath, Surat-395007 (Gujarat), India
Admission 
Number
Reg- Credit
EarnCredit SGPA CGPA
Credit
ENGINEERI
NG 
MATHEMATI
CS - I
ENGINEERI
NG PHYSICS 
(PRAC.)
ENGINEERI
NG PHYSICS
 4.00 3.00 1.00
ENGINEERI
NG 
CHEMISTRY
 3.00 
ENGINEERI
NG 
CHEMISTRY 
(PRAC.)
 1.00
ENGINEERI
NG 
MECHANICS
 3.00
ENGINEERI
NG 
MECHANICS 
(PRAC.)
 1.00
ENGINEERI
NG 
DRAWING
 2.00
ENGINEERI
NG 
DRAWING 
(PRAC.)
 2.00
BASICS OF 
CIVIL & 
ENVIRONME
NTAL 
ENGINEERI
NG
 4.00
BASICS OF 
CIVIL & 
ENVIRONME
NTAL 
ENGINEERI
NG (PRAC.)
 1.00
Semester Student Name Course Code ASM101 T ASP102ABC T ASP102ABC P ASC103ABC T ASC103ABC PAMD104ABC TAMD104ABC PCIME105ABC TCIME105ABC PCICH106ABC TCICH106ABC P
Semester :
U18EC068 5.12 5.82
CD BC BC DD BB FF AB CC BC DD AB
 1 BACKLOG : 
3 
CREDIT(S)
VEMULA CHANDRA SEKHAR
 25.00 22.00 
Semester :
U18EC069 7.64 7.64
BB BC AB BC BB BC AB CC BB BB AA
 1 CHINNAM KRISHNA TEJA
 25.00 25.00 
Semester :
U18EC070 6.28 6.28
CC CC CC BC BC BC AB DD BC CD AB
 1 MIKKILI SAHA SREEJA
 25.00 25.00 
Semester :
U18EC071 8.44 8.44
AB BB AA AB AB CC AA BC AB AB AB
 1 DHWAJ ASHISHKUMAR KOTHARI
 25.00 25.00 
Semester :
U18EC072 7.84 7.84
BB BC AA BC AB BB AB BC BC BB AA
 1 CHITTIMALLA ABINAV
 25.00 25.00 
Semester :
U18EC073 8.60 8.60
AB AB AA AB AB AB AB BC BC BB AA
 1 GODITHI SRI VENKAT
 25.00 25.00 
Semester :
U18EC074 8.48 8.48
BB BC AA BC BB AB AB AB BB AA AA
 1 P V YASWANTH ROYAL
 25.00 25.00 
Semester :
U18EC075 6.80 6.80
CC CC AB BC AB CC AB BC BC CC AA
 1 SINGANAMALA SAI NIKHIL
 25.00 25.00 
Semester :
U18EC076 4.92 5.59
CD CD BC CD AB FF BB CD BC DD AB
 1 BACKLOG : 
3 
CREDIT(S)
PONIGETI RAMI REDDY
 25.00 22.00 
Semester :
U18EC077 9.00 9.00
AA BB AB AB AB AA AA BB BC AB AA
 1 AYUSH KUMAR
 25.00 25.00 
Semester :
U18EC078 7.44 7.44
BB BC AB BC AB BC AB BB BC CC AA
 1 BANALA SRIRAM
 25.00 25.00 
Semester :
U18EC079 7.80 7.80
BC BC AA BB AB CD AA BC AB AB AA
 1 PATURU HARI NATH REDDY
 25.00 25.00 
Semester :
U18EC080 1.72 7.17
FF FF BB FF DD FF BB FF BC FF AB
 1 BACKLOG : 
19 
CREDIT(S)
SUPREEM NAGOUR
 25.00 6.00 
Semester :
U18EC081 8.28 8.28
AB AB AB AB BC BC AB CD BB AB AB
 1 MEGHA AGARWAL
 25.00 25.00 
Semester :
U18EC082 7.84 7.84
BC BC AA BB AB BC AB BC AB BB AA
 1 VIRAL VIJAYKUMAR MODI
 25.00 25.00 
Semester :
U18EC083 8.72 8.72
AB AB AB AA BB BB BB BB AB BB AA
 1 ARUN KUMAR
 25.00 25.00 
Semester :
U18EC084 7.20 7.20
BB BC BC BC AB BB AB BC BC CD AB
 1 KRUTARTH DHADUK
 25.00 25.00 
The actual mark statement with the Academic / Examination section shall be final & binding to all Page 5 of 22
Abbrivations : SGPA = Semester Grade Point Average, CGPA = Cumulative Grade Point Average Grade : AA-10 AB-9 BB-8 BC-7 CC-6 CD-5 DD-4 FF-0 II - INCOMPLETE NA - NOT APPEARED XX - UNSATISFATORY ATTENDANCE
Date : 03-01-2019REPORT SHEET SHOWING RESULT OF CANDIDATES APPEARED AT B.TECH. I FIRST SEMESTER FIRST YEAR ( ALL BRANCH ) Div.('A','B','C','D','E') AT REGULAR EXAM HELD DURING NOV/DEC 2018
1 2 3 4 5 6 7 8 9 10 11 12 13 14 Remark
SARDAR VALLABHBHAI NATIONAL INSTITUTE OF TECHNOLOGY
Ichchhanath, Surat-395007 (Gujarat), India
Admission 
Number
Reg- Credit
EarnCredit SGPA CGPA
Credit
ENGINEERI
NG 
MATHEMATI
CS - I
ENGINEERI
NG PHYSICS 
(PRAC.)
ENGINEERI
NG PHYSICS
 4.00 3.00 1.00
ENGINEERI
NG 
CHEMISTRY
 3.00 
ENGINEERI
NG 
CHEMISTRY 
(PRAC.)
 1.00
ENGINEERI
NG 
MECHANICS
 3.00
ENGINEERI
NG 
MECHANICS 
(PRAC.)
 1.00
ENGINEERI
NG 
DRAWING
 2.00
ENGINEERI
NG 
DRAWING 
(PRAC.)
 2.00
BASICS OF 
CIVIL & 
ENVIRONME
NTAL 
ENGINEERI
NG
 4.00
BASICS OF 
CIVIL & 
ENVIRONME
NTAL 
ENGINEERI
NG (PRAC.)
 1.00
Semester Student Name Course Code ASM101 T ASP102ABC T ASP102ABC P ASC103ABC T ASC103ABC PAMD104ABC TAMD104ABC PCIME105ABC TCIME105ABC PCICH106ABC TCICH106ABC P
Semester :
U18EC085 3.28 5.47
FF FF BC DD BC FF BC DD BB DD AB
 1 BACKLOG : 
10 
CREDIT(S)
KETHAVATH SUNIL
 25.00 15.00 
Semester :
U18EC086 3.72 5.47
DD FF BB CD BB FF BC FF BC DD AB
 1 BACKLOG : 
8 
CREDIT(S)
GUGULOTHU UMESH CHANDRA NAIK
 25.00 17.00 
Semester :
U18EC087 8.52 8.52
AB AB AA BB AB BC BB BC AB AB AA
 1 MURIKINATI VIPRA VARDHAN REDDY
 25.00 25.00 
Semester :
U18EC088 4.32 5.68
CD FF BC DD AB FF AB DD AB DD AB
 1 BACKLOG : 
6 
CREDIT(S)
KUNAPAREDDY PAVANKALYAN
 25.00 19.00 
Semester :
U18EC089 8.08 8.08
BB BB AB BB AB CC AB AB AB BB AB
 1 MOKAMATAM SIVA NAGA RAJA
 25.00 25.00 
Semester :
U18EC090 6.84 6.84
CC CC BC CC AB BB BB CD BB BC AB
 1 M SAI VIKAS
 25.00 25.00 
Semester :
U18EC091 8.20 8.20
AB BB AA AB BB BB AA BC AB CC AA
 1 YOJIT BHASIN
 25.00 25.00 
Semester :
U18EC092 8.08 8.08
BC BC BB AB AB BB AB BC BB AB AA
 1 KODIPYAKA NANDA KISHORE
 25.00 25.00 
Semester :
U18EC093 7.56 7.56
BC BB AA BB BB BB AB BC AB CD AA
 1 MANDALIA PRANJAL SUNILKUMAR
 25.00 25.00 
Semester :
U18EC094 2.48 6.20
FF FF BB FF BC FF BB FF BC DD AB
 1 BACKLOG : 
15 
CREDIT(S)
KOVVALA BHARGAV RAVI
 25.00 10.00 
Semester :
U18EC095 6.24 6.24
CC CC AA CD BC BC AA CD BB DD AB
 1 SUBRAMANIAN PREMNIVAS
 25.00 25.00 
Semester :
U18EC096 6.40 6.40
CC BC AB BC BC DD AB CC BB CD AB
 1 MALOTH BHARATH BABU
 25.00 25.00 
Semester :
U18EC097 7.56 7.56
BC CC AB BC BC BB AB BC AB BB AB
 1 SHUBHAM KESHRI
 25.00 25.00 
Semester :
U18EC098 7.80 7.80
BC BC AB BC BC BB AA BC BB AB AB
 1 KRISHNA SAI VITTAL SREEDHARA
 25.00 25.00 
Semester :
U18EC099 3.60 5.63
CD FF BB FF BC FF BB DD BC DD AB
 1 BACKLOG : 
9 
CREDIT(S)
MAKWANA PARTH PUNJABHAI
 25.00 16.00 
Semester :
U18EC100 9.20 9.20
AA AB AB BB BB AA AA AB AB AB AA
 1 SOLANKI JAY DIPAKBHAI
 25.00 25.00 
Semester :
U18EC101 8.88 8.88
AB BB AA AB BB AB AA CC AB AA AA
 1 YELIMELA SAI TEJA
 25.00 25.00 
The actual mark statement with the Academic / Examination section shall be final & binding to all Page 6 of 22
Abbrivations : SGPA = Semester Grade Point Average, CGPA = Cumulative Grade Point Average Grade : AA-10 AB-9 BB-8 BC-7 CC-6 CD-5 DD-4 FF-0 II - INCOMPLETE NA - NOT APPEARED XX - UNSATISFATORY ATTENDANCE
Date : 03-01-2019REPORT SHEET SHOWING RESULT OF CANDIDATES APPEARED AT B.TECH. I FIRST SEMESTER FIRST YEAR ( ALL BRANCH ) Div.('A','B','C','D','E') AT REGULAR EXAM HELD DURING NOV/DEC 2018
1 2 3 4 5 6 7 8 9 10 11 12 13 14 Remark
SARDAR VALLABHBHAI NATIONAL INSTITUTE OF TECHNOLOGY
Ichchhanath, Surat-395007 (Gujarat), India
Admission 
Number
Reg- Credit
EarnCredit SGPA CGPA
Credit
ENGINEERI
NG 
MATHEMATI
CS - I
ENGINEERI
NG PHYSICS 
(PRAC.)
ENGINEERI
NG PHYSICS
 4.00 3.00 1.00
ENGINEERI
NG 
CHEMISTRY
 3.00 
ENGINEERI
NG 
CHEMISTRY 
(PRAC.)
 1.00
ENGINEERI
NG 
MECHANICS
 3.00
ENGINEERI
NG 
MECHANICS 
(PRAC.)
 1.00
ENGINEERI
NG 
DRAWING
 2.00
ENGINEERI
NG 
DRAWING 
(PRAC.)
 2.00
BASICS OF 
CIVIL & 
ENVIRONME
NTAL 
ENGINEERI
NG
 4.00
BASICS OF 
CIVIL & 
ENVIRONME
NTAL 
ENGINEERI
NG (PRAC.)
 1.00
Semester Student Name Course Code ASM101 T ASP102ABC T ASP102ABC P ASC103ABC T ASC103ABC PAMD104ABC TAMD104ABC PCIME105ABC TCIME105ABC PCICH106ABC TCICH106ABC P
Semester :
U18EC102 8.64 8.64
AB AB AA AB AB AB AA DD BB AB AA
 1 GIRAPPAGARI SREEPADA REDDY
 25.00 25.00 
Semester :
U18EC103 7.20 7.20
BC BB AA BC AB CC AB CC BB CC AB
 1 SRICHARANI GOPANAGONI
 25.00 25.00 
Semester :
U18EC104 8.28 8.28
AB BB AB BB AB AB BB BB AB BC BB
 1 VAKA NAGA VISHNUVARDHAN REDDY
 25.00 25.00 
Semester :
U18EC105 8.36 8.36
BB BC AA BB AB BB AA BC BB AA AB
 1 PATEL SAT JITENDRAKUMAR
 25.00 25.00 
Semester :
U18EC106 7.64 7.64
BB BC AA BB AB BB AB CC BB CC AA
 1 RAJ RAKESHKUMAR MODI
 25.00 25.00 
Semester :
U18EC107 8.12 8.12
BB BB AA BB BB AB AB BC AB BC AB
 1 HARSH SANGHAI
 25.00 25.00 
Semester :
U18EC108 7.00 7.00
BC CC BB BB AB CC AB BB AA DD AB
 1 PARMAR JINAL S
 25.00 25.00 
Semester :
U18EC109 8.80 8.80
AB BB AA BB AB AB AB AB AB AB AB
 1 AYUSH AGARWAL
 25.00 25.00 
Semester :
U18EC110 6.16 6.16
CD CC AB CC AB DD AA BC AB DD AA
 1 HIRVANIYA VIPASHA
 25.00 25.00 
Semester :
U18EC111 5.20 5.20
DD CC AB DD AB DD BB DD BC DD BB
 1 BHABHOR BHAVESH LAKHJIBHAI
 25.00 25.00 
Semester :
U18EC112 0.00 0.00
XX NA NA XX XX NA NA NA NA NA NA
 1 BACKLOG : 
25 
CREDIT(S)
AANJANEYA
 25.00 0.00 
Semester :
U18EC113 6.88 6.88
BC CC AA CC AB CD AB CD AB BC AB
 1 PARAMJYOTHI SAI YASHWANTH REDDY
 25.00 25.00 
Semester :
U18EC114 8.04 8.04
BB BC AB BC AB BB AB CC AB AB AA
 1 GOPLANI YASH
 25.00 25.00 
Semester :
U18EC115 6.20 7.05
BC CC AA BC AB FF AA DD AB CC AB
 1 BACKLOG : 
3 
CREDIT(S)
VIVEK CHHOTALAL MASANI
 25.00 22.00 
Semester :
U18EC116 6.40 6.40
BC CC BB BC BB CC AB DD BC CD BB
 1 PAL NITESH VIRPAL
 25.00 25.00 
Semester :
U18EC117 8.28 8.28
AB BC AB AB AB BC AA BB AB BB BB
 1 SUMIT YADAV
 25.00 25.00 
Semester :
U18EC119 9.04 9.04
AB BB AA AA AB BB AA BB AB AA AB
 1 PARTH GULABRAY MASHRU
 25.00 25.00 
The actual mark statement with the Academic / Examination section shall be final & binding to all Page 7 of 22
Abbrivations : SGPA = Semester Grade Point Average, CGPA = Cumulative Grade Point Average Grade : AA-10 AB-9 BB-8 BC-7 CC-6 CD-5 DD-4 FF-0 II - INCOMPLETE NA - NOT APPEARED XX - UNSATISFATORY ATTENDANCE
Date : 03-01-2019REPORT SHEET SHOWING RESULT OF CANDIDATES APPEARED AT B.TECH. I FIRST SEMESTER FIRST YEAR ( ALL BRANCH ) Div.('A','B','C','D','E') AT REGULAR EXAM HELD DURING NOV/DEC 2018
1 2 3 4 5 6 7 8 9 10 11 12 13 14 Remark
SARDAR VALLABHBHAI NATIONAL INSTITUTE OF TECHNOLOGY
Ichchhanath, Surat-395007 (Gujarat), India
Admission 
Number
Reg- Credit
EarnCredit SGPA CGPA
Credit
ENGINEERI
NG 
MATHEMATI
CS - I
ENGINEERI
NG PHYSICS 
(PRAC.)
ENGINEERI
NG PHYSICS
 4.00 3.00 1.00
ENGINEERI
NG 
CHEMISTRY
 3.00 
ENGINEERI
NG 
CHEMISTRY 
(PRAC.)
 1.00
ENGINEERI
NG 
MECHANICS
 3.00
ENGINEERI
NG 
MECHANICS 
(PRAC.)
 1.00
ENGINEERI
NG 
DRAWING
 2.00
ENGINEERI
NG 
DRAWING 
(PRAC.)
 2.00
BASICS OF 
CIVIL & 
ENVIRONME
NTAL 
ENGINEERI
NG
 4.00
BASICS OF 
CIVIL & 
ENVIRONME
NTAL 
ENGINEERI
NG (PRAC.)
 1.00
Semester Student Name Course Code ASM101 T ASP102ABC T ASP102ABC P ASC103ABC T ASC103ABC PAMD104ABC TAMD104ABC PCIME105ABC TCIME105ABC PCICH106ABC TCICH106ABC P
Semester :
U18EC120 7.08 7.08
BC BC AA CC AB BC AB BC AB CD AB
 1 SUNIL DEORA
 25.00 25.00 
Semester :
U18EC121 6.64 6.64
BC BC CC BB AB DD AB DD BB CC AB
 1 RAYAPATI PHANINDRA SAMPATH
 25.00 25.00 
Semester :
U18EC122 6.64 6.64
CC CC CC BC AB CC AB DD BB BC AB
 1 DAAMAN PANSARI
 25.00 25.00 
Semester :
U18EC123 4.20 5.53
CD FF BB DD AB FF BC DD BB DD AB
 1 BACKLOG : 
6 
CREDIT(S)
AMGOTH VINITHA
 25.00 19.00 
Semester :
U18EC124 8.36 8.36
AB BB AB BB AB BC AB BC AB AB AB
 1 TOKALA GNANESWARA REDDY
 25.00 25.00 
Semester :
U18EC125 8.60 8.60
AA AB AB BB AB BB AB AB AB BC AB
 1 ANJALI MANTRI
 25.00 25.00 
Semester :
U18EC126 6.00 6.00
CC CC BB BC AB DD BC DD AB DD AB
 1 VIPUL KUMAR CHAUHAN
 25.00 25.00 
Semester :
U18EC127 8.20 8.20
BC BC AA BB AB BB AA BC AA AB AB
 1 ROHIT KUMAR
 25.00 25.00 
Semester :
U18EC128 7.96 7.96
BC BC AA BC AB BB AB BC AB AB AB
 1 SACHDEVA HARIPRIYA
 25.00 25.00 
Semester :
U18EC129 8.24 8.24
AB BC AB BC AB AB AA BC AB BB AB
 1 HARIDASU RENUKA SRI
 25.00 25.00 
Semester :
U18EC130 7.40 7.40
BB CD BB BC AB CC AB AA AA CC AB
 1 JUPALLE HRUTHIKA
 25.00 25.00 
Semester :
U18EC131 7.84 7.84
BB BC AA AB AB BB BB BC AB CC AB
 1 PRIYANSH ACHARYA
 25.00 25.00 
Semester :
U18EC132 7.00 7.00
CC BC AB BB AB DD BB BB AB CC AA
 1 MUPPIRI PAVAN KOUSHIK
 25.00 25.00 
Semester :
U18EC133 8.76 8.76
BB BB AA BB AB AB AB BB AA AA BB
 1 KARWA CHETAN
 25.00 25.00 
Semester :
U18EC134 5.88 6.39
CD BC AB BB AA DD AB FF BB DD AA
 1 BACKLOG : 
2 
CREDIT(S)
RAVULA VENKATA NAGA SAI
 25.00 23.00 
Semester :
U18EC135 8.16 8.16
BB BC AA AB AB BB AA BC AA BC AB
 1 REDDY SWARNA SRI RAJESWARI
 25.00 25.00 
Semester :
U18EC136 6.16 6.70
BC CD AB DD BB BC AB FF BB BC BB
 1 BACKLOG : 
2 
CREDIT(S)
KESHAV VYAS
 25.00 23.00 
The actual mark statement with the Academic / Examination section shall be final & binding to all Page 8 of 22
Abbrivations : SGPA = Semester Grade Point Average, CGPA = Cumulative Grade Point Average Grade : AA-10 AB-9 BB-8 BC-7 CC-6 CD-5 DD-4 FF-0 II - INCOMPLETE NA - NOT APPEARED XX - UNSATISFATORY ATTENDANCE
Date : 03-01-2019REPORT SHEET SHOWING RESULT OF CANDIDATES APPEARED AT B.TECH. I FIRST SEMESTER FIRST YEAR ( ALL BRANCH ) Div.('A','B','C','D','E') AT REGULAR EXAM HELD DURING NOV/DEC 2018
1 2 3 4 5 6 7 8 9 10 11 12 13 14 Remark
SARDAR VALLABHBHAI NATIONAL INSTITUTE OF TECHNOLOGY
Ichchhanath, Surat-395007 (Gujarat), India
Admission 
Number
Reg- Credit
EarnCredit SGPA CGPA
Credit
ENGINEERI
NG 
MATHEMATI
CS - I
ENGINEERI
NG PHYSICS 
(PRAC.)
ENGINEERI
NG PHYSICS
 4.00 3.00 1.00
ENGINEERI
NG 
CHEMISTRY
 3.00 
ENGINEERI
NG 
CHEMISTRY 
(PRAC.)
 1.00
ENGINEERI
NG 
MECHANICS
 3.00
ENGINEERI
NG 
MECHANICS 
(PRAC.)
 1.00
ENGINEERI
NG 
DRAWING
 2.00
ENGINEERI
NG 
DRAWING 
(PRAC.)
 2.00
BASICS OF 
CIVIL & 
ENVIRONME
NTAL 
ENGINEERI
NG
 4.00
BASICS OF 
CIVIL & 
ENVIRONME
NTAL 
ENGINEERI
NG (PRAC.)
 1.00
Semester Student Name Course Code ASM101 T ASP102ABC T ASP102ABC P ASC103ABC T ASC103ABC PAMD104ABC TAMD104ABC PCIME105ABC TCIME105ABC PCICH106ABC TCICH106ABC P
Semester :
U18EC137 3.48 6.21
CD FF AB FF AB FF BB FF BB DD AB
 1 BACKLOG : 
11 
CREDIT(S)
SHUBHAM SINGHAL
 25.00 14.00 
Semester :
U18EC138 3.88 5.71
CD DD BB FF AB FF BC FF BB DD AB
 1 BACKLOG : 
8 
CREDIT(S)
MALOTH RAJESH
 25.00 17.00 
Semester :
U18EC139 7.00 7.00
BB BB BB BC AA CC AB DD BB CD AB
 1 JANGAMPALLI SAI GOPAL GOUD
 25.00 25.00 
Semester :
U18EC140 5.92 5.92
CC DD AB CD BB BC AA CD BB DD BC
 1 SHIVAM GAUTAM
 25.00 25.00 
Semester :
U18EC141 5.08 6.35
CD CC AA BC AB FF BC FF AB DD BB
 1 BACKLOG : 
5 
CREDIT(S)
KANTU THARUN CHAND
 25.00 20.00 
Semester :
U18EC142 6.20 6.20
DD CC AA BC AB DD AB DD BB BC BB
 1 HARSHIT SAINI
 25.00 25.00 
Semester :
U18EC143 3.88 5.71
CD DD AB FF AB FF AB FF BC DD BB
 1 BACKLOG : 
8 
CREDIT(S)
AKASH BALAJI
 25.00 17.00 
Semester :
U18ME001 4.92 5.59
CD CD AA DD BC FF BC CC BB DD BB
 1 BACKLOG : 
3 
CREDIT(S)
VYOM ASHISHBHAI SHAH
 25.00 22.00 
Semester :
U18ME002 7.92 7.92
CC BC AA BB BC BC BB BB AB AA AB
 1 RAMANI PRAGUL SURESHBHAI
 25.00 25.00 
Semester :
U18ME003 6.84 6.84
CC CC AB BB BC BC BB BC BC CC BB
 1 AYUSH SANJAY MISHRA
 25.00 25.00 
Semester :
U18ME004 8.44 8.44
BB BB AA AB BB BB BB AB AB BB AA
 1 AKSHAJ SRIVASTAVA
 25.00 25.00 
Semester :
U18ME005 9.72 9.72
AA AA AA AB BB AA AA AA AA AA BB
 1 RIDHAM JIGNESH SHAH
 25.00 25.00 
Semester :
U18ME006 8.84 8.84
BC AB AA AA BB BB AA AB AB AA BB
 1 ARUNDHATI SHARMA
 25.00 25.00 
Semester :
U18ME007 9.20 9.20
BB BB AA AA AB AB AA AA AB AA AA
 1 TANK RISHI
 25.00 25.00 
Semester :
U18ME008 9.20 9.20
BB BB AA AA BB AA AA AA AA AB AA
 1 SHAH JAYRAJ
 25.00 25.00 
Semester :
U18ME009 8.36 8.36
BC BC AA AB BB AB AA BB AB AB BB
 1 KEDAR SHARMA
 25.00 25.00 
Semester :
U18ME010 7.56 7.56
BB BB AA BC BB BC AA AB AB CD BC
 1 ANANT SINGH
 25.00 25.00 
The actual mark statement with the Academic / Examination section shall be final & binding to all Page 9 of 22
Abbrivations : SGPA = Semester Grade Point Average, CGPA = Cumulative Grade Point Average Grade : AA-10 AB-9 BB-8 BC-7 CC-6 CD-5 DD-4 FF-0 II - INCOMPLETE NA - NOT APPEARED XX - UNSATISFATORY ATTENDANCE
Date : 03-01-2019REPORT SHEET SHOWING RESULT OF CANDIDATES APPEARED AT B.TECH. I FIRST SEMESTER FIRST YEAR ( ALL BRANCH ) Div.('A','B','C','D','E') AT REGULAR EXAM HELD DURING NOV/DEC 2018
1 2 3 4 5 6 7 8 9 10 11 12 13 14 Remark
SARDAR VALLABHBHAI NATIONAL INSTITUTE OF TECHNOLOGY
Ichchhanath, Surat-395007 (Gujarat), India
Admission 
Number
Reg- Credit
EarnCredit SGPA CGPA
Credit
ENGINEERI
NG 
MATHEMATI
CS - I
ENGINEERI
NG PHYSICS 
(PRAC.)
ENGINEERI
NG PHYSICS
 4.00 3.00 1.00
ENGINEERI
NG 
CHEMISTRY
 3.00 
ENGINEERI
NG 
CHEMISTRY 
(PRAC.)
 1.00
ENGINEERI
NG 
MECHANICS
 3.00
ENGINEERI
NG 
MECHANICS 
(PRAC.)
 1.00
ENGINEERI
NG 
DRAWING
 2.00
ENGINEERI
NG 
DRAWING 
(PRAC.)
 2.00
BASICS OF 
CIVIL & 
ENVIRONME
NTAL 
ENGINEERI
NG
 4.00
BASICS OF 
CIVIL & 
ENVIRONME
NTAL 
ENGINEERI
NG (PRAC.)
 1.00
Semester Student Name Course Code ASM101 T ASP102ABC T ASP102ABC P ASC103ABC T ASC103ABC PAMD104ABC TAMD104ABC PCIME105ABC TCIME105ABC PCICH106ABC TCICH106ABC P
Semester :
U18ME011 7.84 7.84
CC BB AA BB BC BB AB AA AB BC BB
 1 SARSAVA KALP
 25.00 25.00 
Semester :
U18ME012 7.32 7.32
CD BC AA BB BC CC AB AA AB BC BB
 1 RIYA GARBYAL
 25.00 25.00 
Semester :
U18ME013 7.64 7.64
CC BB BB BB BC BC AB BB BB BB AA
 1 LODHIYA AYUSH KISHORBHAI
 25.00 25.00 
Semester :
U18ME014 6.80 6.80
CD CC AA BC BB BC AA BB BC CC BB
 1 HIMANSHU CHANDRAKANT MAKWANA
 25.00 25.00 
Semester :
U18ME015 7.88 7.88
BC BC AA AB BB AB BB AB BB CC AA
 1 VAHIA AKASHKUMAR BIPINCHANDRA
 25.00 25.00 
Semester :
U18ME016 8.24 8.24
BC BC AA AB BC AB BB AA AB BB BB
 1 SHAH SAGAR SANJAY
 25.00 25.00 
Semester :
U18ME017 9.16 9.16
AB AB AA AA BB AB AB AA AB AB BB
 1 GAURAV SAHU
 25.00 25.00 
Semester :
U18ME018 5.72 6.50
CD FF AA BC BC CC BB BB AB DD AB
 1 BACKLOG : 
3 
CREDIT(S)
JHAVERI AMAN
 25.00 22.00 
Semester :
U18ME019 7.64 7.64
BC BC AB BB BB BC AB AB BB BC AB
 1 PRASAD SHIKHAKUMARI RAJKUMAR
 25.00 25.00 
Semester :
U18ME020 7.28 7.28
CD BC AB AB BB BC AB BB BC BC AB
 1 OORJA NILESH DORKAR
 25.00 25.00 
Semester :
U18ME021 7.84 7.84
BC BC AA BC BC BB AB BB AB BB AA
 1 JAIN AYUSH PANKAJ
 25.00 25.00 
Semester :
U18ME022 9.36 9.36
AA AA AB AA BB BB BB AA AA AB AB
 1 MEHUL AGARWAL
 25.00 25.00 
Semester :
U18ME023 6.88 6.88
CC BC AA CC BC CC BB AB AB CC CC
 1 SAWAI SINGH
 25.00 25.00 
Semester :
U18ME024 8.68 8.68
AB BB AA BB BC AB AB AA AB BB AA
 1 SHOURYA SRIVASTAVA
 25.00 25.00 
Semester :
U18ME025 9.60 9.60
AA AA AA AA BB AA AA AA AB AB BB
 1 ZADAFIYA SIDDHARTHKUMAR 
BHARATBHAI
 25.00 25.00 
Semester :
U18ME026 9.04 9.04
AB AB AA AB BB AB AB AA AA BB AA
 1 GOTI RAJKUMAR NARESHBHAI
 25.00 25.00 
Semester :
U18ME027 8.08 8.08
CC BC AB BB BB BC AB AA AA AB AA
 1 SANSKRITI PAL
 25.00 25.00 
The actual mark statement with the Academic / Examination section shall be final & binding to all Page 10 of 22
Abbrivations : SGPA = Semester Grade Point Average, CGPA = Cumulative Grade Point Average Grade : AA-10 AB-9 BB-8 BC-7 CC-6 CD-5 DD-4 FF-0 II - INCOMPLETE NA - NOT APPEARED XX - UNSATISFATORY ATTENDANCE
Date : 03-01-2019REPORT SHEET SHOWING RESULT OF CANDIDATES APPEARED AT B.TECH. I FIRST SEMESTER FIRST YEAR ( ALL BRANCH ) Div.('A','B','C','D','E') AT REGULAR EXAM HELD DURING NOV/DEC 2018
1 2 3 4 5 6 7 8 9 10 11 12 13 14 Remark
SARDAR VALLABHBHAI NATIONAL INSTITUTE OF TECHNOLOGY
Ichchhanath, Surat-395007 (Gujarat), India
Admission 
Number
Reg- Credit
EarnCredit SGPA CGPA
Credit
ENGINEERI
NG 
MATHEMATI
CS - I
ENGINEERI
NG PHYSICS 
(PRAC.)
ENGINEERI
NG PHYSICS
 4.00 3.00 1.00
ENGINEERI
NG 
CHEMISTRY
 3.00 
ENGINEERI
NG 
CHEMISTRY 
(PRAC.)
 1.00
ENGINEERI
NG 
MECHANICS
 3.00
ENGINEERI
NG 
MECHANICS 
(PRAC.)
 1.00
ENGINEERI
NG 
DRAWING
 2.00
ENGINEERI
NG 
DRAWING 
(PRAC.)
 2.00
BASICS OF 
CIVIL & 
ENVIRONME
NTAL 
ENGINEERI
NG
 4.00
BASICS OF 
CIVIL & 
ENVIRONME
NTAL 
ENGINEERI
NG (PRAC.)
 1.00
Semester Student Name Course Code ASM101 T ASP102ABC T ASP102ABC P ASC103ABC T ASC103ABC PAMD104ABC TAMD104ABC PCIME105ABC TCIME105ABC PCICH106ABC TCICH106ABC P
Semester :
U18ME028 9.28 9.28
AA AB AA AA BB AA AA AB AB BB AB
 1 PRAKHAR RAJESH KHATTAR
 25.00 25.00 
Semester :
U18ME029 7.96 7.96
BC CC AA BB BC BB AA AB AB BB AA
 1 JALAJ LABANA
 25.00 25.00 
Semester :
U18ME030 7.80 7.80
BC BC AA AB BB BB AA BB AB CC AB
 1 SACHAN UTTKARSH ANUP
 25.00 25.00 
Semester :
U18ME031 7.84 7.84
BC BC AA AB BC BC BB AB BB BB BB
 1 MODI DEV HARESHKUMAR
 25.00 25.00 
Semester :
U18ME032 7.96 7.96
BC BC AA BB BB BC AB AB AB BB AA
 1 PIYUSH ANAND
 25.00 25.00 
Semester :
U18ME033 6.92 6.92
CD CC AA BB BC CC AA BB BB CC AA
 1 NISHA VERMA
 25.00 25.00 
Semester :
U18ME034 8.76 8.76
AB BC AB AB BC AA AA AA AB BB AB
 1 MILAN VADGAMA
 25.00 25.00 
Semester :
U18ME035 7.64 7.64
BC BC AA AB BC CC BB AB BB BC AA
 1 SOLANKI PRUTHA BIRENKUMAR
 25.00 25.00 
Semester :
U18ME036 8.56 8.56
BB BB AA AA BB AB AA AB AB BC AB
 1 MAKWANA KEYUR HIMANSHUBHAI
 25.00 25.00 
Semester :
U18ME037 8.32 8.32
BC BB AA BB BC AB AA BB BB AB AA
 1 HITAKSHI TARUNBHAI MAKWANA
 25.00 25.00 
Semester :
U18ME038 6.00 6.82
CD FF AA BB BB BC CC AB AB DD AB
 1 BACKLOG : 
3 
CREDIT(S)
MEHTA NISHI
 25.00 22.00 
Semester :
U18ME039 6.16 6.16
CC CD AA DD AB BC AB CC AB DD BB
 1 PATEL DHRUVKUMAR RAJESHBHAI
 25.00 25.00 
Semester :
U18ME040 6.64 6.64
CD BC AA BC AB CC BC BC AB CD BB
 1 BHAVI CHAUHAN
 25.00 25.00 
Semester :
U18ME041 6.20 6.20
CD CC BB DD BB CD AB BB AB CC BC
 1 CHAUDHARI RITIKKUMAR VIJAYBHAI
 25.00 25.00 
Semester :
U18ME042 5.68 5.68
CC DD AA DD BB BC BC CC BC DD CC
 1 ROJALA DIVYANSHU JITENDRABHAI
 25.00 25.00 
Semester :
U18ME043 2.96 6.17
FF FF BB FF BB FF BB CC BB DD CC
 1 BACKLOG : 
13 
CREDIT(S)
PATEL ANSHKUMAR KUNDANKUMAR
 25.00 12.00 
Semester :
U18ME045 7.56 7.56
CC BC AA BB AA BB BB BB AA CC BB
 1 PRANAV PRATAP PATIL
 25.00 25.00 
The actual mark statement with the Academic / Examination section shall be final & binding to all Page 11 of 22
Abbrivations : SGPA = Semester Grade Point Average, CGPA = Cumulative Grade Point Average Grade : AA-10 AB-9 BB-8 BC-7 CC-6 CD-5 DD-4 FF-0 II - INCOMPLETE NA - NOT APPEARED XX - UNSATISFATORY ATTENDANCE
Date : 03-01-2019REPORT SHEET SHOWING RESULT OF CANDIDATES APPEARED AT B.TECH. I FIRST SEMESTER FIRST YEAR ( ALL BRANCH ) Div.('A','B','C','D','E') AT REGULAR EXAM HELD DURING NOV/DEC 2018
1 2 3 4 5 6 7 8 9 10 11 12 13 14 Remark
SARDAR VALLABHBHAI NATIONAL INSTITUTE OF TECHNOLOGY
Ichchhanath, Surat-395007 (Gujarat), India
Admission 
Number
Reg- Credit
EarnCredit SGPA CGPA
Credit
ENGINEERI
NG 
MATHEMATI
CS - I
ENGINEERI
NG PHYSICS 
(PRAC.)
ENGINEERI
NG PHYSICS
 4.00 3.00 1.00
ENGINEERI
NG 
CHEMISTRY
 3.00 
ENGINEERI
NG 
CHEMISTRY 
(PRAC.)
 1.00
ENGINEERI
NG 
MECHANICS
 3.00
ENGINEERI
NG 
MECHANICS 
(PRAC.)
 1.00
ENGINEERI
NG 
DRAWING
 2.00
ENGINEERI
NG 
DRAWING 
(PRAC.)
 2.00
BASICS OF 
CIVIL & 
ENVIRONME
NTAL 
ENGINEERI
NG
 4.00
BASICS OF 
CIVIL & 
ENVIRONME
NTAL 
ENGINEERI
NG (PRAC.)
 1.00
Semester Student Name Course Code ASM101 T ASP102ABC T ASP102ABC P ASC103ABC T ASC103ABC PAMD104ABC TAMD104ABC PCIME105ABC TCIME105ABC PCICH106ABC TCICH106ABC P
Semester :
U18ME046 7.96 7.96
BB BC AA BB BB BC AA AB AA BC BC
 1 DARJI DHVANAN
 25.00 25.00 
Semester :
U18ME047 8.00 8.00
BC BB AA BB BB BB AA BB AB BB CC
 1 VEDANT BHAVSAR
 25.00 25.00 
Semester :
U18ME048 7.48 7.48
CC BC AA BB AB AB BC BB BB BC CD
 1 ABHIJIT ATOLIYA
 25.00 25.00 
Semester :
U18ME049 3.60 6.00
FF FF BB CD BB FF CC BC AB DD CD
 1 BACKLOG : 
10 
CREDIT(S)
ISUKAPATI VINAYKANTH VASUDEVARAO
 25.00 15.00 
Semester :
U18ME050 8.76 8.76
BB BB AA AB AB BB AB AB AA AB AA
 1 BHUMIK BALVANTBHAI PATEL
 25.00 25.00 
Semester :
U18ME051 8.36 8.36
AB BB AA AB AB BB BC BB AB BB CC
 1 AABHAS SHAH
 25.00 25.00 
Semester :
U18ME052 3.72 6.20
FF FF BB FF BB DD BC BB AB DD BB
 1 BACKLOG : 
10 
CREDIT(S)
CHAUDHARI NIRAVKUMAR 
JAGDISHBHAI
 25.00 15.00 
Semester :
U18ME053 9.12 9.12
BB AB AA AA BB BB AB AA AA AA BB
 1 TIRTH LODHIYA
 25.00 25.00 
Semester :
U18ME054 8.56 8.56
BB BB AA AB BB BB BB AA AB AB BC
 1 SOMUY SINHA RAKESH KUMAR
 25.00 25.00 
Semester :
U18ME055 8.60 8.60
BB BB AB BB AB AB AB AA AB AB BC
 1 PRAJAPATI JAY
 25.00 25.00 
Semester :
U18ME056 7.12 7.12
CD BC AA BB BB BC BB BB AB CC BB
 1 SWAMI RAJAN RAVINDRA
 25.00 25.00 
Semester :
U18ME057 5.32 6.05
CD CC BC DD BB FF BB BB AB CD CC
 1 BACKLOG : 
3 
CREDIT(S)
RAJ BHUPENDRABHAI PATEL
 25.00 22.00 
Semester :
U18ME058 5.08 6.05
FF DD BB DD BB CC AB BB BB CD BB
 1 BACKLOG : 
4 
CREDIT(S)
PARMAR MIHIR
 25.00 21.00 
Semester :
U18ME059 2.00 6.25
FF FF BC FF BC FF BC CD BC FF CD
 1 BACKLOG : 
17 
CREDIT(S)
MANISH KUMAR MEENA
 25.00 8.00 
Semester :
U18ME060 8.08 8.08
BC CC AA AB BB BC AB AA AA BB AB
 1 MEVADA VIRAL HITESHBHAI
 25.00 25.00 
Semester :
U18ME061 8.04 8.04
BB BB AA AB BB BB BC BB AB BC BC
 1 LAKKEPOGU ANUDEEP BABU
 25.00 25.00 
Semester :
U18ME062 4.32 7.20
FF FF AB BC BC FF BB BB AB CD AB
 1 BACKLOG : 
10 
CREDIT(S)
KADAMANCHI VARUN
 25.00 15.00 
The actual mark statement with the Academic / Examination section shall be final & binding to all Page 12 of 22
Abbrivations : SGPA = Semester Grade Point Average, CGPA = Cumulative Grade Point Average Grade : AA-10 AB-9 BB-8 BC-7 CC-6 CD-5 DD-4 FF-0 II - INCOMPLETE NA - NOT APPEARED XX - UNSATISFATORY ATTENDANCE
Date : 03-01-2019REPORT SHEET SHOWING RESULT OF CANDIDATES APPEARED AT B.TECH. I FIRST SEMESTER FIRST YEAR ( ALL BRANCH ) Div.('A','B','C','D','E') AT REGULAR EXAM HELD DURING NOV/DEC 2018
1 2 3 4 5 6 7 8 9 10 11 12 13 14 Remark
SARDAR VALLABHBHAI NATIONAL INSTITUTE OF TECHNOLOGY
Ichchhanath, Surat-395007 (Gujarat), India
Admission 
Number
Reg- Credit
EarnCredit SGPA CGPA
Credit
ENGINEERI
NG 
MATHEMATI
CS - I
ENGINEERI
NG PHYSICS 
(PRAC.)
ENGINEERI
NG PHYSICS
 4.00 3.00 1.00
ENGINEERI
NG 
CHEMISTRY
 3.00 
ENGINEERI
NG 
CHEMISTRY 
(PRAC.)
 1.00
ENGINEERI
NG 
MECHANICS
 3.00
ENGINEERI
NG 
MECHANICS 
(PRAC.)
 1.00
ENGINEERI
NG 
DRAWING
 2.00
ENGINEERI
NG 
DRAWING 
(PRAC.)
 2.00
BASICS OF 
CIVIL & 
ENVIRONME
NTAL 
ENGINEERI
NG
 4.00
BASICS OF 
CIVIL & 
ENVIRONME
NTAL 
ENGINEERI
NG (PRAC.)
 1.00
Semester Student Name Course Code ASM101 T ASP102ABC T ASP102ABC P ASC103ABC T ASC103ABC PAMD104ABC TAMD104ABC PCIME105ABC TCIME105ABC PCICH106ABC TCICH106ABC P
Semester :
U18ME063 8.20 8.20
BC BB AB AA AB BB AA AB AA BC CD
 1 SHUBHAM RAKESH BORSE
 25.00 25.00 
Semester :
U18ME064 9.08 9.08
BB BB AA AB AB AA AA AA AA AB AB
 1 WAJIRGAVE PRASHANT SURESHRAO
 25.00 25.00 
Semester :
U18ME065 8.68 8.68
BB BB AA AB BC BB AA AB AA AB AB
 1 DRUMIL VINODKUMAR PADSUMBIA
 25.00 25.00 
Semester :
U18ME066 7.68 7.68
CC CC AA AB BB BB AB AA AB BC CC
 1 PRAHARSH MANISHBHAI PIPALIYA
 25.00 25.00 
Semester :
U18ME067 8.68 8.68
AB BB AA AA BB AB AA AB AA BC CC
 1 PRIYA SOMANI
 25.00 25.00 
Semester :
U18ME068 3.96 6.60
BC FF BC FF BC BC CC CD BC FF CC
 1 BACKLOG : 
10 
CREDIT(S)
SUBARNO GUPTA
 25.00 15.00 
Semester :
U18ME069 9.40 9.40
AB BB AA AA AB AA AB AA AA AA BC
 1 AMAN GUPTA
 25.00 25.00 
Semester :
U18ME070 7.28 7.28
BC CC AB BC BB AB BB BB AB CD AB
 1 JIMITKUMAR JAYESHBHAI PATEL
 25.00 25.00 
Semester :
U18ME071 9.16 9.16
AA BC AA AB AB AB AA AA AA AB AB
 1 SHULABH RAMRAJSINH YADAV
 25.00 25.00 
Semester :
U18ME072 7.24 7.24
CC BC AB BB BC AB AB BB AB CD CC
 1 MANAS SINGH TOMAR
 25.00 25.00 
Semester :
U18ME073 7.16 8.14
BB II AB BB BC AB BB AB AB BC BB
 1 BACKLOG : 
3 
CREDIT(S)
DESAI SURAJ KEDAR
 25.00 22.00 
Semester :
U18ME074 6.72 6.72
CC CC AA BB BB CD AA BB AB DD AB
 1 BALAVISWANATHAN ANIRUDDH
 25.00 25.00 
Semester :
U18ME075 3.76 5.88
CD FF AB FF BB FF AA DD BB DD BC
 1 BACKLOG : 
9 
CREDIT(S)
NANDU KRISHNA ANIL KUMAR
 25.00 16.00 
Semester :
U18ME076 0.36 9.00
XX NA NA XX XX NA AB NA NA NA NA
 1 BACKLOG : 
24 
CREDIT(S)
MADHUR NILESH CHANDAK
 25.00 1.00 
Semester :
U18ME077 9.08 9.08
AB AB AA AB BB BC AA AA AA AA BB
 1 ATHARVA CHANDORKAR
 25.00 25.00 
Semester :
U18ME078 7.32 7.32
BC CD AA AB BB CC AB AB AB CC BB
 1 DHANUSH BINU
 25.00 25.00 
Semester :
U18ME079 4.36 6.06
FF FF AB CC BC CD AA CD BB DD BB
 1 BACKLOG : 
7 
CREDIT(S)
ARAVIND PALAKKAL
 25.00 18.00 
The actual mark statement with the Academic / Examination section shall be final & binding to all Page 13 of 22
Abbrivations : SGPA = Semester Grade Point Average, CGPA = Cumulative Grade Point Average Grade : AA-10 AB-9 BB-8 BC-7 CC-6 CD-5 DD-4 FF-0 II - INCOMPLETE NA - NOT APPEARED XX - UNSATISFATORY ATTENDANCE
Date : 03-01-2019REPORT SHEET SHOWING RESULT OF CANDIDATES APPEARED AT B.TECH. I FIRST SEMESTER FIRST YEAR ( ALL BRANCH ) Div.('A','B','C','D','E') AT REGULAR EXAM HELD DURING NOV/DEC 2018
1 2 3 4 5 6 7 8 9 10 11 12 13 14 Remark
SARDAR VALLABHBHAI NATIONAL INSTITUTE OF TECHNOLOGY
Ichchhanath, Surat-395007 (Gujarat), India
Admission 
Number
Reg- Credit
EarnCredit SGPA CGPA
Credit
ENGINEERI
NG 
MATHEMATI
CS - I
ENGINEERI
NG PHYSICS 
(PRAC.)
ENGINEERI
NG PHYSICS
 4.00 3.00 1.00
ENGINEERI
NG 
CHEMISTRY
 3.00 
ENGINEERI
NG 
CHEMISTRY 
(PRAC.)
 1.00
ENGINEERI
NG 
MECHANICS
 3.00
ENGINEERI
NG 
MECHANICS 
(PRAC.)
 1.00
ENGINEERI
NG 
DRAWING
 2.00
ENGINEERI
NG 
DRAWING 
(PRAC.)
 2.00
BASICS OF 
CIVIL & 
ENVIRONME
NTAL 
ENGINEERI
NG
 4.00
BASICS OF 
CIVIL & 
ENVIRONME
NTAL 
ENGINEERI
NG (PRAC.)
 1.00
Semester Student Name Course Code ASM101 T ASP102ABC T ASP102ABC P ASC103ABC T ASC103ABC PAMD104ABC TAMD104ABC PCIME105ABC TCIME105ABC PCICH106ABC TCICH106ABC P
Semester :
U18ME080 7.84 7.84
BC BC AB BB BB BB AA BB AB BC AA
 1 ANUP PREMARAJ KAMATH
 25.00 25.00 
Semester :
U18ME081 6.28 6.28
CD BC AA CC BC DD AB BC AB CD BB
 1 SMIT JITESHKUMAR KAKADIA
 25.00 25.00 
Semester :
U18ME082 6.04 6.86
CD CD AB BC BC FF AB CC AB BB BB
 1 BACKLOG : 
3 
CREDIT(S)
NIHAL DHARMESH PATEL
 25.00 22.00 
Semester :
U18ME083 6.16 6.16
DD CC AA BC CC DD BB BB BB CC BC
 1 RAHUL SHAH
 25.00 25.00 
Semester :
U18ME084 7.44 7.44
AB BB AB BC CC BC AB CC BB CC BB
 1 CHINTANKUMAR
 25.00 25.00 
Semester :
U18ME085 8.28 8.28
AB AB AB BC BC BB BB BB AA BB BC
 1 ACHANTA VEERA VENKATA DURGA 
PAVAN
 25.00 25.00 
Semester :
U18ME086 7.88 7.88
BC CC AA CC BB AB AA AB AA BB BB
 1 PATEL ANJALIBEN SANJAYKUMAR
 25.00 25.00 
Semester :
U18ME087 8.08 8.08
AB BB AB AB BC AB AB CC AB CC AB
 1 PRAKHAR KANTILAL KACHHADIYA
 25.00 25.00 
Semester :
U18ME088 7.32 7.32
BC BB AB BB BC BC AB CC AB CC BC
 1 HEMANT KARANJKAR
 25.00 25.00 
Semester :
U18ME089 6.68 6.68
BC CC AB BC BC DD AB BC AB CC BC
 1 NUNE RAJA VENKATA SESHA KARTHIK
 25.00 25.00 
Semester :
U18ME090 8.48 8.48
BB AB AA AB BC BB AA BB AB BB AB
 1 PIYUSH AGRAWAL
 25.00 25.00 
Semester :
U18ME091 0.00 0.00
XX NA NA XX XX NA NA NA NA NA NA
 1 BACKLOG : 
25 
CREDIT(S)
DESAI DHIRAAJ
 25.00 0.00 
Semester :
U18ME092 8.24 8.24
AB BC AA AB BC BB AB BB AB BC AA
 1 NARALASETTI SRI SATYA JAGADEESH
 25.00 25.00 
Semester :
U18ME093 6.88 6.88
CC BC AA CC BC AB AB CC BB CD BB
 1 VULLOJU PAVAN KUMAR
 25.00 25.00 
Semester :
U18ME094 3.00 5.36
DD FF BC FF BC FF BB FF BC DD BC
 1 BACKLOG : 
11 
CREDIT(S)
DUGGIRALA NAGA SRI
 25.00 14.00 
Semester :
U18ME095 6.40 6.40
CC BC BB CD BC CD AB CC BB CC AB
 1 KOMMU JAYA TEJA SAI KUMAR
 25.00 25.00 
Semester :
U18ME096 6.52 6.52
BB BC AB CD CC BC BB CC BB DD BC
 1 PRANJAL SONI
 25.00 25.00 
The actual mark statement with the Academic / Examination section shall be final & binding to all Page 14 of 22
Abbrivations : SGPA = Semester Grade Point Average, CGPA = Cumulative Grade Point Average Grade : AA-10 AB-9 BB-8 BC-7 CC-6 CD-5 DD-4 FF-0 II - INCOMPLETE NA - NOT APPEARED XX - UNSATISFATORY ATTENDANCE
Date : 03-01-2019REPORT SHEET SHOWING RESULT OF CANDIDATES APPEARED AT B.TECH. I FIRST SEMESTER FIRST YEAR ( ALL BRANCH ) Div.('A','B','C','D','E') AT REGULAR EXAM HELD DURING NOV/DEC 2018
1 2 3 4 5 6 7 8 9 10 11 12 13 14 Remark
SARDAR VALLABHBHAI NATIONAL INSTITUTE OF TECHNOLOGY
Ichchhanath, Surat-395007 (Gujarat), India
Admission 
Number
Reg- Credit
EarnCredit SGPA CGPA
Credit
ENGINEERI
NG 
MATHEMATI
CS - I
ENGINEERI
NG PHYSICS 
(PRAC.)
ENGINEERI
NG PHYSICS
 4.00 3.00 1.00
ENGINEERI
NG 
CHEMISTRY
 3.00 
ENGINEERI
NG 
CHEMISTRY 
(PRAC.)
 1.00
ENGINEERI
NG 
MECHANICS
 3.00
ENGINEERI
NG 
MECHANICS 
(PRAC.)
 1.00
ENGINEERI
NG 
DRAWING
 2.00
ENGINEERI
NG 
DRAWING 
(PRAC.)
 2.00
BASICS OF 
CIVIL & 
ENVIRONME
NTAL 
ENGINEERI
NG
 4.00
BASICS OF 
CIVIL & 
ENVIRONME
NTAL 
ENGINEERI
NG (PRAC.)
 1.00
Semester Student Name Course Code ASM101 T ASP102ABC T ASP102ABC P ASC103ABC T ASC103ABC PAMD104ABC TAMD104ABC PCIME105ABC TCIME105ABC PCICH106ABC TCICH106ABC P
Semester :
U18ME097 8.96 8.96
AB AB AA AA BC AB AB BB AB AB BB
 1 HARSH SINGH
 25.00 25.00 
Semester :
U18ME098 7.24 7.24
BC CC BB CC BC BC AA BB AB BC AB
 1 MUDADLA KEERTIVARDHAN
 25.00 25.00 
Semester :
U18ME099 9.44 9.44
AB AA AA AA AB AB AA AB AA AB AA
 1 SMIT SHAILESHKUMAR PATEL
 25.00 25.00 
Semester :
U18ME100 8.92 8.92
BB BC AA AB BB AB AA AB AA AA AA
 1 FORAM JANAK DESAI
 25.00 25.00 
Semester :
U18ME101 8.00 8.00
BC BB AA BC BB BC AA AB AA BB BB
 1 JACKSON YAKUBBHAI CHAUHAN
 25.00 25.00 
Semester :
U18ME102 7.16 7.16
BC CC AA CC BC BC AB BC AB BC BB
 1 SURENDRA SINGH YADAV
 25.00 25.00 
Semester :
U18ME103 6.92 6.92
BC CC AA DD BC BB AB BC AB CC AB
 1 AAYUSHI AGRAWAL
 25.00 25.00 
Semester :
U18ME104 8.48 8.48
BB AB AA AB BB BC AA BC AB AB AB
 1 GAGGUTURU AYESHA
 25.00 25.00 
Semester :
U18ME105 7.56 7.56
BC BB AA BB BC BB AA BC AB CD AA
 1 VIRAJ KESARWANI
 25.00 25.00 
Semester :
U18ME106 7.36 7.36
CC CC AA BB BB BC AA BC AB BC AB
 1 LAVISH SINGH
 25.00 25.00 
Semester :
U18ME107 6.24 7.09
BB BC BB FF BC BC AB CC BB CD AA
 1 BACKLOG : 
3 
CREDIT(S)
JADAV KETAN HASMUKHBHAI
 25.00 22.00 
Semester :
U18ME108 6.68 6.68
CC CC AB CD CC CC AB CC BB BB BB
 1 GUNDU SAIKUMAR
 25.00 25.00 
Semester :
U18ME109 6.64 6.64
BC BC AB BC CC CD BB CD BB CC BB
 1 KENIYA JIGAR MAHESHBHAI
 25.00 25.00 
Semester :
U18ME110 8.24 8.24
AB BC AA BC BB AB AA BB AA BC AB
 1 GANDHI DEVAM RASHESHBHAI
 25.00 25.00 
Semester :
U18ME111 6.48 7.04
BC BC AB BB CC BC AB FF CC CC BB
 1 BACKLOG : 
2 
CREDIT(S)
HARSHIT JITENDRA BOTHRA
 25.00 23.00 
Semester :
U18ME112 6.88 6.88
BC CC BC BC BB BB AB DD CC BC AB
 1 VAIBHAV ANILKUMAR KINRA
 25.00 25.00 
Semester :
U18ME113 7.24 7.24
BC BC BB BB BB BC AB BC AB CD AA
 1 YOGESH TANWAR
 25.00 25.00 
The actual mark statement with the Academic / Examination section shall be final & binding to all Page 15 of 22
Abbrivations : SGPA = Semester Grade Point Average, CGPA = Cumulative Grade Point Average Grade : AA-10 AB-9 BB-8 BC-7 CC-6 CD-5 DD-4 FF-0 II - INCOMPLETE NA - NOT APPEARED XX - UNSATISFATORY ATTENDANCE
Date : 03-01-2019REPORT SHEET SHOWING RESULT OF CANDIDATES APPEARED AT B.TECH. I FIRST SEMESTER FIRST YEAR ( ALL BRANCH ) Div.('A','B','C','D','E') AT REGULAR EXAM HELD DURING NOV/DEC 2018
1 2 3 4 5 6 7 8 9 10 11 12 13 14 Remark
SARDAR VALLABHBHAI NATIONAL INSTITUTE OF TECHNOLOGY
Ichchhanath, Surat-395007 (Gujarat), India
Admission 
Number
Reg- Credit
EarnCredit SGPA CGPA
Credit
ENGINEERI
NG 
MATHEMATI
CS - I
ENGINEERI
NG PHYSICS 
(PRAC.)
ENGINEERI
NG PHYSICS
 4.00 3.00 1.00
ENGINEERI
NG 
CHEMISTRY
 3.00 
ENGINEERI
NG 
CHEMISTRY 
(PRAC.)
 1.00
ENGINEERI
NG 
MECHANICS
 3.00
ENGINEERI
NG 
MECHANICS 
(PRAC.)
 1.00
ENGINEERI
NG 
DRAWING
 2.00
ENGINEERI
NG 
DRAWING 
(PRAC.)
 2.00
BASICS OF 
CIVIL & 
ENVIRONME
NTAL 
ENGINEERI
NG
 4.00
BASICS OF 
CIVIL & 
ENVIRONME
NTAL 
ENGINEERI
NG (PRAC.)
 1.00
Semester Student Name Course Code ASM101 T ASP102ABC T ASP102ABC P ASC103ABC T ASC103ABC PAMD104ABC TAMD104ABC PCIME105ABC TCIME105ABC PCICH106ABC TCICH106ABC P
Semester :
U18ME114 5.80 6.59
DD FF BB BC BB CD AB BC AA CC AA
 1 BACKLOG : 
3 
CREDIT(S)
MAYANK HASMUKHBHAI DHARMANI
 25.00 22.00 
Semester :
U18ME115 8.88 8.88
AB BB AA BB BB AB AB AB AA AB AA
 1 NINAD ALURKAR
 25.00 25.00 
Semester :
U18ME116 8.20 8.20
BC BB AB AB BB AB AB BC AB BB AB
 1 JAGETIA CHARUL SURESH
 25.00 25.00 
Semester :
U18ME117 7.64 7.64
BC AB BC BC BB BB AB CC AB BC AB
 1 NAMAN SUKESH MATHUR
 25.00 25.00 
Semester :
U18ME118 7.48 7.48
BC BC BB BB BB BC AB BC AB BC BB
 1 YASHKUMAR SUNIL MOR
 25.00 25.00 
Semester :
U18ME119 7.20 7.20
BC BC BC CC BB BB AB BC AB CC AB
 1 PULIPATI KRISHNA CHAITANYA
 25.00 25.00 
Semester :
U18ME120 6.52 6.52
BC CC BB CC BB CC BB BC AB DD AB
 1 ASHNA JAKHAR
 25.00 25.00 
Semester :
U18ME121 6.84 6.84
CC BC BB BC BC BC AB CD BC BC BB
 1 SAMYAK SHILWANTKUMAR MADAME
 25.00 25.00 
Semester :
U18ME122 4.64 5.27
CD FF BC DD BB DD BB BC CC DD BC
 1 BACKLOG : 
3 
CREDIT(S)
DHEERAWATH SURAJ CHANDRA 
RATHOD
 25.00 22.00 
Semester :
U18ME123 6.80 6.80
BC BC AB BB BB CC BB CD BB CD BB
 1 JERIN SAM JOYS
 25.00 25.00 
Semester :
U18ME124 3.64 5.69
CD FF AB FF BB FF BB DD BC DD BB
 1 BACKLOG : 
9 
CREDIT(S)
MUNNELLI SAI SURENDRA
 25.00 16.00 
Semester :
U18ME125 6.20 6.20
DD BC BC CC BB BC AB CC BC CD AB
 1 SAI SRUTHI KOTAGIRI
 25.00 25.00 
Semester :
U18ME126 7.24 7.24
BB BC AB DD AB BC AB AB AB CC BB
 1 RATANPARA BHAVIKKUMAR RAJESHBHAI
 25.00 25.00 
Semester :
U18ME127 8.84 8.84
AB AB AA AA BB BC AB AB AA BB AA
 1 BOMMANA VENKATA VEERA SRIKANT
 25.00 25.00 
Semester :
U18ME128 6.40 6.40
CC BC AA DD BB CC BC CC BB CC BB
 1 ANISHA YADAV
 25.00 25.00 
Semester :
U18ME129 7.24 7.24
BB CC AB BC BB BC AB BB AB CD AB
 1 RUTVIK BABUBHAI MODI
 25.00 25.00 
Semester :
U18ME130 8.52 8.52
BC BB AA AA BB BC AB AB AA AB AB
 1 DHEERAJ BODDU
 25.00 25.00 
The actual mark statement with the Academic / Examination section shall be final & binding to all Page 16 of 22
Abbrivations : SGPA = Semester Grade Point Average, CGPA = Cumulative Grade Point Average Grade : AA-10 AB-9 BB-8 BC-7 CC-6 CD-5 DD-4 FF-0 II - INCOMPLETE NA - NOT APPEARED XX - UNSATISFATORY ATTENDANCE
Date : 03-01-2019REPORT SHEET SHOWING RESULT OF CANDIDATES APPEARED AT B.TECH. I FIRST SEMESTER FIRST YEAR ( ALL BRANCH ) Div.('A','B','C','D','E') AT REGULAR EXAM HELD DURING NOV/DEC 2018
1 2 3 4 5 6 7 8 9 10 11 12 13 14 Remark
SARDAR VALLABHBHAI NATIONAL INSTITUTE OF TECHNOLOGY
Ichchhanath, Surat-395007 (Gujarat), India
Admission 
Number
Reg- Credit
EarnCredit SGPA CGPA
Credit
ENGINEERI
NG 
MATHEMATI
CS - I
ENGINEERI
NG PHYSICS 
(PRAC.)
ENGINEERI
NG PHYSICS
 4.00 3.00 1.00
ENGINEERI
NG 
CHEMISTRY
 3.00 
ENGINEERI
NG 
CHEMISTRY 
(PRAC.)
 1.00
ENGINEERI
NG 
MECHANICS
 3.00
ENGINEERI
NG 
MECHANICS 
(PRAC.)
 1.00
ENGINEERI
NG 
DRAWING
 2.00
ENGINEERI
NG 
DRAWING 
(PRAC.)
 2.00
BASICS OF 
CIVIL & 
ENVIRONME
NTAL 
ENGINEERI
NG
 4.00
BASICS OF 
CIVIL & 
ENVIRONME
NTAL 
ENGINEERI
NG (PRAC.)
 1.00
Semester Student Name Course Code ASM101 T ASP102ABC T ASP102ABC P ASC103ABC T ASC103ABC PAMD104ABC TAMD104ABC PCIME105ABC TCIME105ABC PCICH106ABC TCICH106ABC P
Semester :
U18ME131 7.20 7.20
CC CC BB BC BB BC AB CC AB BB AB
 1 KETHIREDDY SAI DHEERAJ
 25.00 25.00 
Semester :
U18ME132 4.40 6.11
FF CC AB CC BB FF AB DD BC DD AA
 1 BACKLOG : 
7 
CREDIT(S)
J MANISH KUMAR
 25.00 18.00 
Semester :
U18ME133 8.92 8.92
AB AB AA AB BB BB AB AB AA AB BB
 1 RANGHOLIYA AXIT ASHOKBHAI
 25.00 25.00 
Semester :
U18ME134 7.00 7.00
CC BC BB BC BB BC AB CC AB CC AB
 1 MEENA DEEPAK KUMAR KESHAVRAM
 25.00 25.00 
Semester :
U18ME135 7.68 7.68
BB BB BB AB BB CC AB BC BB BC BB
 1 SHAIK SNEHAAL AZAM
 25.00 25.00 
Semester :
U18ME136 7.36 7.36
BB BC BB BC BB BC AB BB BB CC BB
 1 VISHAL YADAV
 25.00 25.00 
Semester :
U18ME137 9.36 9.36
AB AB AA AA BB BB AB AA AA AA AA
 1 SAHIL WACHHAPAL SHENDE
 25.00 25.00 
Semester :
U18ME138 8.40 8.40
BB BB BB AA BB BB AB BB AB BB AB
 1 PRAJAPATI DEVANG ASHOKKUMAR
 25.00 25.00 
Semester :
U18ME139 8.44 8.44
BB BB AA BB AB AB AB BB AB BB AA
 1 PRAKHAR SRIVASTAVA
 25.00 25.00 
Semester :
U18ME140 8.68 8.68
AB AB AA BB BC AB AB AA AA BC AB
 1 PULKIT AGRAWAL
 25.00 25.00 
Semester :
U18ME141 7.28 7.28
BC CC AA BB BB CD AB BB AB BC BB
 1 CHIKKALA MANITEJA
 25.00 25.00 
Semester :
U18ME142 6.20 6.20
CC CD AB CC AB CC AB CD AB DD AB
 1 TUGGALI DILEEP KUMAR
 25.00 25.00 
Semester :
U18ME143 7.80 7.80
BC AB AA BB BB BC AB BC AB BC BB
 1 DHARMIL DIPAK DESAI
 25.00 25.00 
Semester :
U18ME144 3.00 5.00
DD FF AB FF BC DD AB FF FF DD CC
 1 BACKLOG : 
10 
CREDIT(S)
DANTHULURI SAI KRISHNA SANKEERTH 
VARMA
 25.00 15.00 
Semester :
U18ME145 7.80 7.80
BC BB AA BB AB BB BC BC AB BC AB
 1 KUSHAL KUMAR BELARAMANI
 25.00 25.00 
Semester :
U18ME146 8.20 8.20
BC BC AA BB AB BB AB AA AB BB AA
 1 SAKSHAM JAIN
 25.00 25.00 
Semester :
U18ME147 6.28 6.28
CC CC BB CC BB CD AB BC BC CD AB
 1 SHAH SURIL NIRAVKUMAR
 25.00 25.00 
The actual mark statement with the Academic / Examination section shall be final & binding to all Page 17 of 22
Abbrivations : SGPA = Semester Grade Point Average, CGPA = Cumulative Grade Point Average Grade : AA-10 AB-9 BB-8 BC-7 CC-6 CD-5 DD-4 FF-0 II - INCOMPLETE NA - NOT APPEARED XX - UNSATISFATORY ATTENDANCE
Date : 03-01-2019REPORT SHEET SHOWING RESULT OF CANDIDATES APPEARED AT B.TECH. I FIRST SEMESTER FIRST YEAR ( ALL BRANCH ) Div.('A','B','C','D','E') AT REGULAR EXAM HELD DURING NOV/DEC 2018
1 2 3 4 5 6 7 8 9 10 11 12 13 14 Remark
SARDAR VALLABHBHAI NATIONAL INSTITUTE OF TECHNOLOGY
Ichchhanath, Surat-395007 (Gujarat), India
Admission 
Number
Reg- Credit
EarnCredit SGPA CGPA
Credit
ENGINEERI
NG 
MATHEMATI
CS - I
ENGINEERI
NG PHYSICS 
(PRAC.)
ENGINEERI
NG PHYSICS
 4.00 3.00 1.00
ENGINEERI
NG 
CHEMISTRY
 3.00 
ENGINEERI
NG 
CHEMISTRY 
(PRAC.)
 1.00
ENGINEERI
NG 
MECHANICS
 3.00
ENGINEERI
NG 
MECHANICS 
(PRAC.)
 1.00
ENGINEERI
NG 
DRAWING
 2.00
ENGINEERI
NG 
DRAWING 
(PRAC.)
 2.00
BASICS OF 
CIVIL & 
ENVIRONME
NTAL 
ENGINEERI
NG
 4.00
BASICS OF 
CIVIL & 
ENVIRONME
NTAL 
ENGINEERI
NG (PRAC.)
 1.00
Semester Student Name Course Code ASM101 T ASP102ABC T ASP102ABC P ASC103ABC T ASC103ABC PAMD104ABC TAMD104ABC PCIME105ABC TCIME105ABC PCICH106ABC TCICH106ABC P
Semester :
U18ME148 7.56 7.56
BC BC AB BC AB BB BB BB BB BC AB
 1 KANTRODIYA SHUBHAM PRAVINBHAI
 25.00 25.00 
Semester :
U18ME149 8.68 8.68
AB BB AA AB AB BB AB BB BB AB AA
 1 KARUMANCHI SUSANTH
 25.00 25.00 
Semester :
U18ME150 8.12 8.12
BB BB AB AB AB BB AB BB BB BC AB
 1 SHASHWAT MEDHIR PANDYA
 25.00 25.00 
Semester :
U18ME151 7.64 7.64
BC BC AB BC AB BB AA AA BB CC AB
 1 KHUSHALI G PATEL
 25.00 25.00 
Semester :
U18ME152 7.76 7.76
BC CC AA BB AB BB AA AA AB CC AB
 1 ADITI RANA
 25.00 25.00 
Semester :
U18ME153 7.32 7.32
BC CD BB AB AB BC AA BC BC BC AB
 1 AKSHIT PATEL
 25.00 25.00 
Semester :
U18ME154 6.24 6.24
CD CC AB BB AB DD AB BC BB DD AB
 1 ASHISH SHARMA
 25.00 25.00 
Semester :
U18ME155 7.64 7.64
CC BC AA AB AB BB AB BC BB BC AB
 1 AAYUSH JAIN
 25.00 25.00 
Semester :
U18ME156 7.40 7.40
BC BC BC BB AB BB AB BB BC CC AB
 1 SHIVANSHU SEVDA
 25.00 25.00 
Semester :
U18ME157 7.52 7.52
CC BC AA AB AB BC AA BC AB CC AA
 1 SHIVANJAY RAJ LAVANIYA
 25.00 25.00 
Semester :
U18ME158 3.64 6.07
CD FF AB DD BB FF AB DD BB FF AB
 1 BACKLOG : 
10 
CREDIT(S)
VANAM NITHEESH
 25.00 15.00 
Semester :
U18ME159 6.64 6.64
BC CC BC AB AB CD AB CD BC CD AB
 1 KAUSHAL GAUTAMPRAKASH SARAF
 25.00 25.00 
Semester :
U18ME160 4.84 6.05
CC DD AB BC BB FF AB FF BC DD BB
 1 BACKLOG : 
5 
CREDIT(S)
SUDHAKAR PRAJAPATI
 25.00 20.00 
Semester :
U18ME161 6.68 6.68
BC CC AA BC BB CC AB CC AB DD AB
 1 PERAM RAJASHEKAR
 25.00 25.00 
Semester :
U18ME162 2.84 5.92
FF FF AA FF BB FF BC DD BC DD BB
 1 BACKLOG : 
13 
CREDIT(S)
VINAY BHUKYA
 25.00 12.00 
Semester :
U18ME163 3.84 5.33
FF DD BB CD BB FF BB DD BC DD BC
 1 BACKLOG : 
7 
CREDIT(S)
ANANT VIMALKUMAR THAKKAR
 25.00 18.00 
Semester :
U18ME164 8.28 8.28
BB BC AA BB BB AB BC AA BB BB AA
 1 FALDU YASH JAYESHBHAI
 25.00 25.00 
The actual mark statement with the Academic / Examination section shall be final & binding to all Page 18 of 22
Abbrivations : SGPA = Semester Grade Point Average, CGPA = Cumulative Grade Point Average Grade : AA-10 AB-9 BB-8 BC-7 CC-6 CD-5 DD-4 FF-0 II - INCOMPLETE NA - NOT APPEARED XX - UNSATISFATORY ATTENDANCE
Date : 03-01-2019REPORT SHEET SHOWING RESULT OF CANDIDATES APPEARED AT B.TECH. I FIRST SEMESTER FIRST YEAR ( ALL BRANCH ) Div.('A','B','C','D','E') AT REGULAR EXAM HELD DURING NOV/DEC 2018
1 2 3 4 5 6 7 8 9 10 11 12 13 14 Remark
SARDAR VALLABHBHAI NATIONAL INSTITUTE OF TECHNOLOGY
Ichchhanath, Surat-395007 (Gujarat), India
Admission 
Number
Reg- Credit
EarnCredit SGPA CGPA
Credit
ENGINEERI
NG 
MATHEMATI
CS - I
ENGINEERI
NG PHYSICS 
(PRAC.)
ENGINEERI
NG PHYSICS
 4.00 3.00 1.00
ENGINEERI
NG 
CHEMISTRY
 3.00 
ENGINEERI
NG 
CHEMISTRY 
(PRAC.)
 1.00
ENGINEERI
NG 
MECHANICS
 3.00
ENGINEERI
NG 
MECHANICS 
(PRAC.)
 1.00
ENGINEERI
NG 
DRAWING
 2.00
ENGINEERI
NG 
DRAWING 
(PRAC.)
 2.00
BASICS OF 
CIVIL & 
ENVIRONME
NTAL 
ENGINEERI
NG
 4.00
BASICS OF 
CIVIL & 
ENVIRONME
NTAL 
ENGINEERI
NG (PRAC.)
 1.00
Semester Student Name Course Code ASM101 T ASP102ABC T ASP102ABC P ASC103ABC T ASC103ABC PAMD104ABC TAMD104ABC PCIME105ABC TCIME105ABC PCICH106ABC TCICH106ABC P
Semester :
U18ME165 3.60 6.00
FF FF BB CD BC FF BB CC BB DD BB
 1 BACKLOG : 
10 
CREDIT(S)
BODA NISHIKANTH
 25.00 15.00 
Semester :
U18ME166 5.48 6.23
CC CC AA CC BB FF AB CC BC DD BB
 1 BACKLOG : 
3 
CREDIT(S)
NUKALA PRANAVARSH
 25.00 22.00 
Semester :
U18ME167 6.00 6.00
CC CC BC CC BB CC AB CD BC DD BB
 1 SUMIT KUMAR
 25.00 25.00 
Semester :
U18ME168 7.84 7.84
CC BC AA AB BB BC AB AA AB BC AA
 1 SWARNIM RAVINDRA SALVE
 25.00 25.00 
Semester :
U18ME169 3.36 5.60
FF FF CC CC CC FF AB CD CC DD BC
 1 BACKLOG : 
10 
CREDIT(S)
SHIVAM NILESH PATEL
 25.00 15.00 
Semester :
U18ME170 7.96 7.96
AB BC AA BB AB AB AA BB AB CD BB
 1 USDAD PARTH GIRISHBHAI
 25.00 25.00 
Semester :
U18ME171 7.88 7.88
BC BC AA AB AB BC AA AB AA CC AB
 1 SRINIDHI PACHIPALA
 25.00 25.00 
Semester :
U18ME172 6.20 6.20
BC CD AB CC BB BC AB DD BC DD AB
 1 RISHABH JAIN
 25.00 25.00 
Semester :
U18ME173 3.92 6.53
CD FF BB CC BB FF AA CC BC FF BB
 1 BACKLOG : 
10 
CREDIT(S)
ADITYA SREENIVAS
 25.00 15.00 
Semester :
U18ME174 7.24 7.24
BC BB BB BB AB BC AA CC BB CD AB
 1 KADIVAR PREET BHARATBHAI
 25.00 25.00 
Semester :
U18ME175 7.20 7.20
BC BB AA BB BB BC AA BC BB DD AB
 1 VATSAL SINGH
 25.00 25.00 
Semester :
U18ME176 4.28 6.69
CD FF AA FF BB FF AB CD CC BC AA
 1 BACKLOG : 
9 
CREDIT(S)
LAKUM NIRAV VIJAYBHAI
 25.00 16.00 
Semester :
U18ME177 7.68 7.68
BC BB BB AB AB BB AA BC BB CC BB
 1 AJAY SINGH MEENA
 25.00 25.00 
Semester :
U18ME178 4.64 6.11
CD FF AB CC AB FF BC CC BB DD AB
 1 BACKLOG : 
6 
CREDIT(S)
HARSHIT CHANDRA BERA
 25.00 19.00 
Semester :
U18ME179 7.80 7.80
BC BC BB AB AB BB AA BB BB BC BB
 1 BODAVULA UMASREE
 25.00 25.00 
Semester :
U18ME180 7.40 7.71
BC BC BC BC BB AB BC BC BC AB AB
 1 EKMISHAL RAJ PANDEY
 25.00 24.00 
Semester :
U18ME181 9.28 9.28
BB AB AA AA AB AA AA AA AB AB AA
 1 SHRISTI JAIN
 25.00 25.00 
The actual mark statement with the Academic / Examination section shall be final & binding to all Page 19 of 22
Abbrivations : SGPA = Semester Grade Point Average, CGPA = Cumulative Grade Point Average Grade : AA-10 AB-9 BB-8 BC-7 CC-6 CD-5 DD-4 FF-0 II - INCOMPLETE NA - NOT APPEARED XX - UNSATISFATORY ATTENDANCE
Date : 03-01-2019REPORT SHEET SHOWING RESULT OF CANDIDATES APPEARED AT B.TECH. I FIRST SEMESTER FIRST YEAR ( ALL BRANCH ) Div.('A','B','C','D','E') AT REGULAR EXAM HELD DURING NOV/DEC 2018
1 2 3 4 5 6 7 8 9 10 11 12 13 14 Remark
SARDAR VALLABHBHAI NATIONAL INSTITUTE OF TECHNOLOGY
Ichchhanath, Surat-395007 (Gujarat), India
Admission 
Number
Reg- Credit
EarnCredit SGPA CGPA
Credit
ENGINEERI
NG 
MATHEMATI
CS - I
ENGINEERI
NG PHYSICS 
(PRAC.)
ENGINEERI
NG PHYSICS
 4.00 3.00 1.00
ENGINEERI
NG 
CHEMISTRY
 3.00 
ENGINEERI
NG 
CHEMISTRY 
(PRAC.)
 1.00
ENGINEERI
NG 
MECHANICS
 3.00
ENGINEERI
NG 
MECHANICS 
(PRAC.)
 1.00
ENGINEERI
NG 
DRAWING
 2.00
ENGINEERI
NG 
DRAWING 
(PRAC.)
 2.00
BASICS OF 
CIVIL & 
ENVIRONME
NTAL 
ENGINEERI
NG
 4.00
BASICS OF 
CIVIL & 
ENVIRONME
NTAL 
ENGINEERI
NG (PRAC.)
 1.00
Semester Student Name Course Code ASM101 T ASP102ABC T ASP102ABC P ASC103ABC T ASC103ABC PAMD104ABC TAMD104ABC PCIME105ABC TCIME105ABC PCICH106ABC TCICH106ABC P
Semester :
U18ME182 8.40 8.40
AB BC AB AA BB BB AB AB AB BC AB
 1 SIVA SATYANARAYANA NANDIPATI
 25.00 25.00 
Semester :
U18ME183 6.36 7.23
CD BC AB AB BC FF AA AB AB CD AB
 1 BACKLOG : 
3 
CREDIT(S)
SOMOEITA SARDAR
 25.00 22.00 
Semester :
U18ME184 6.80 6.80
CC BC BB BB BC DD AB AB BB CC BC
 1 RITIK RATNAM
 25.00 25.00 
Semester :
U18ME185 2.76 5.75
FF FF BC FF BC FF AB CD CC DD BB
 1 BACKLOG : 
13 
CREDIT(S)
GULLIPALLI HARI KUMAR
 25.00 12.00 
Semester :
U18ME186 8.32 8.32
BB BB BB CD BC AB AB AA AA AB AA
 1 PATEL NIL RAJESHBHAI
 25.00 25.00 
Semester :
U18ME187 7.68 7.68
BC BC BB BB BB BB AB AB AB CC AA
 1 NAVNEET KUMAR
 25.00 25.00 
Semester :
U18ME188 5.60 6.36
CD FF AB DD BC BC BB BC AA CD AB
 1 BACKLOG : 
3 
CREDIT(S)
CHAUHAN JAYESHKUMAR
 25.00 22.00 
Semester :
U18ME189 7.20 7.20
BB BC BC CC BB BC BB BC AB CC AB
 1 SRIPADA VEDANTH
 25.00 25.00 
Semester :
U18ME190 7.00 7.00
CC CC BB CC AB BC BB BC BC BB AB
 1 SHAIK GHADIYALCHI SHOAIB AHAMED
 25.00 25.00 
Semester :
U18ME191 7.36 7.36
BC CC AA BB BC BC AB BC BB BC AB
 1 VENKATESH KARUKONDA
 25.00 25.00 
Semester :
U18ME192 5.20 5.91
CD FF BB CC BC CD AB CC BC CD BC
 1 BACKLOG : 
3 
CREDIT(S)
RAVINDRA KUMAR
 25.00 22.00 
Semester :
U18ME193 7.08 7.08
CC CC AB BB BB CC AA BC AB CC AA
 1 BARAD JIGNESH RAMBHAI
 25.00 25.00 
Semester :
U18ME194 5.44 6.18
CD CC AA BC BC FF AB CC BB DD BC
 1 BACKLOG : 
3 
CREDIT(S)
HARSHKUMAR RAJESHBHAI PATEL
 25.00 22.00 
Semester :
U18ME195 2.44 5.08
FF CC NA CD NA FF NA DD NA CD NA
 1 BACKLOG : 
13 
CREDIT(S)
SAIYED MATIN CHIRAG
 25.00 12.00 
Semester :
U18ME196 5.16 5.86
DD FF AA CC BB DD AA BC BB DD AB
 1 BACKLOG : 
3 
CREDIT(S)
TAHER SHABBIR KOTHARI
 25.00 22.00 
Semester :
U18ME197 6.12 6.12
CD CC BB BB BB DD AB BC BC DD AA
 1 MOHAMMED ANAS KHAN
 25.00 25.00 
Semester :
U18ME198 8.08 8.08
BC BB AB BC AB BB AB AB AB BB AA
 1 BHARAT JORARAM CHOUDHARY
 25.00 25.00 
The actual mark statement with the Academic / Examination section shall be final & binding to all Page 20 of 22
Abbrivations : SGPA = Semester Grade Point Average, CGPA = Cumulative Grade Point Average Grade : AA-10 AB-9 BB-8 BC-7 CC-6 CD-5 DD-4 FF-0 II - INCOMPLETE NA - NOT APPEARED XX - UNSATISFATORY ATTENDANCE
Date : 03-01-2019REPORT SHEET SHOWING RESULT OF CANDIDATES APPEARED AT B.TECH. I FIRST SEMESTER FIRST YEAR ( ALL BRANCH ) Div.('A','B','C','D','E') AT REGULAR EXAM HELD DURING NOV/DEC 2018
1 2 3 4 5 6 7 8 9 10 11 12 13 14 Remark
SARDAR VALLABHBHAI NATIONAL INSTITUTE OF TECHNOLOGY
Ichchhanath, Surat-395007 (Gujarat), India
Admission 
Number
Reg- Credit
EarnCredit SGPA CGPA
Credit
ENGINEERI
NG 
MATHEMATI
CS - I
ENGINEERI
NG PHYSICS 
(PRAC.)
ENGINEERI
NG PHYSICS
 4.00 3.00 1.00
ENGINEERI
NG 
CHEMISTRY
 3.00 
ENGINEERI
NG 
CHEMISTRY 
(PRAC.)
 1.00
ENGINEERI
NG 
MECHANICS
 3.00
ENGINEERI
NG 
MECHANICS 
(PRAC.)
 1.00
ENGINEERI
NG 
DRAWING
 2.00
ENGINEERI
NG 
DRAWING 
(PRAC.)
 2.00
BASICS OF 
CIVIL & 
ENVIRONME
NTAL 
ENGINEERI
NG
 4.00
BASICS OF 
CIVIL & 
ENVIRONME
NTAL 
ENGINEERI
NG (PRAC.)
 1.00
Semester Student Name Course Code ASM101 T ASP102ABC T ASP102ABC P ASC103ABC T ASC103ABC PAMD104ABC TAMD104ABC PCIME105ABC TCIME105ABC PCICH106ABC TCICH106ABC P
Semester :
U18ME199 5.12 5.82
CD FF BB BC BC DD BC CC BB DD AB
 1 BACKLOG : 
3 
CREDIT(S)
NINAD KAILAS SONAVANE
 25.00 22.00 
Semester :
U18ME200 8.32 8.32
BC BC AA BB BB AA AA AA AA BC AB
 1 MAMRAWALA DEVANSH ANAND
 25.00 25.00 
Semester :
U18ME201 7.16 7.16
CC CC AA BB BB BC AB BB AA CD AB
 1 AKSHAY SINGH
 25.00 25.00 
Semester :
U18ME202 6.92 6.92
BC BC AB CC CD CC AB BC BB BC BC
 1 SRISHTY SINGH
 25.00 25.00 
Semester :
U18ME203 6.00 6.00
CC CD AB CC CC CD BC BC AB DD BB
 1 VISHWAS JAGDISH CHAUHAN
 25.00 25.00 
Semester :
U18ME204 8.48 8.48
BB BC AB AB BB BB AA BB AA AB AB
 1 PRAJAPATI JAY NAVINCHANDRA
 25.00 25.00 
Semester :
U18ME205 7.36 7.36
CC BC AA BB AB BC AA BB AA CD AB
 1 RUSHABH KUMAR PANCHOLI
 25.00 25.00 
Semester :
U18ME206 8.08 8.08
BB BC AA AA BC BC AA BB AB BC AB
 1 VITTHAL GANESHRAO WAGH
 25.00 25.00 
Semester :
U18ME207 8.84 8.84
AB BC AA AB BC AB AA AB AA AB AB
 1 MEHTA JAY DEEPAK
 25.00 25.00 
Semester :
U18ME208 7.20 7.20
CC BC BB AB BB CC AB CC BB BC AB
 1 NISHANT J PRASAD
 25.00 25.00 
Semester :
U18ME209 8.12 8.12
CC AB AA AB BB AB AB BC BB BB AB
 1 MUKUL SHARMA
 25.00 25.00 
Semester :
U18ME210 5.84 5.84
BC CD BC CD BB DD BC BC BB DD BB
 1 ABHISHEK MAHAWAR
 25.00 25.00 
Semester :
U18ME211 8.20 8.20
BB BC BB AB AB BC AB AA AA BC AA
 1 GANESH RAJENDRA BAJAJ
 25.00 25.00 
Semester :
U18ME212 7.08 7.08
BC CC AA BC AB BB AB BC BB CD BB
 1 KAPIL DEDHIA
 25.00 25.00 
Semester :
U18ME213 8.32 8.32
BB BB AA AA BC BB AB BB AB BC AA
 1 AAYUSHI NAHAR
 25.00 25.00 
Semester :
U18ME214 8.12 8.12
BC AB BB AB BB CC AB AB AB BB AA
 1 GEETHIKA RAJAN
 25.00 25.00 
Semester :
U18ME215 5.72 6.50
CC CC BB BB BC FF BC BC BB DD AB
 1 BACKLOG : 
3 
CREDIT(S)
SHADA LAHARIKA
 25.00 22.00 
The actual mark statement with the Academic / Examination section shall be final & binding to all Page 21 of 22
Abbrivations : SGPA = Semester Grade Point Average, CGPA = Cumulative Grade Point Average Grade : AA-10 AB-9 BB-8 BC-7 CC-6 CD-5 DD-4 FF-0 II - INCOMPLETE NA - NOT APPEARED XX - UNSATISFATORY ATTENDANCE
Date : 03-01-2019REPORT SHEET SHOWING RESULT OF CANDIDATES APPEARED AT B.TECH. I FIRST SEMESTER FIRST YEAR ( ALL BRANCH ) Div.('A','B','C','D','E') AT REGULAR EXAM HELD DURING NOV/DEC 2018
1 2 3 4 5 6 7 8 9 10 11 12 13 14 Remark
SARDAR VALLABHBHAI NATIONAL INSTITUTE OF TECHNOLOGY
Ichchhanath, Surat-395007 (Gujarat), India
Admission 
Number
Reg- Credit
EarnCredit SGPA CGPA
Credit
ENGINEERI
NG 
MATHEMATI
CS - I
ENGINEERI
NG PHYSICS 
(PRAC.)
ENGINEERI
NG PHYSICS
 4.00 3.00 1.00
ENGINEERI
NG 
CHEMISTRY
 3.00 
ENGINEERI
NG 
CHEMISTRY 
(PRAC.)
 1.00
ENGINEERI
NG 
MECHANICS
 3.00
ENGINEERI
NG 
MECHANICS 
(PRAC.)
 1.00
ENGINEERI
NG 
DRAWING
 2.00
ENGINEERI
NG 
DRAWING 
(PRAC.)
 2.00
BASICS OF 
CIVIL & 
ENVIRONME
NTAL 
ENGINEERI
NG
 4.00
BASICS OF 
CIVIL & 
ENVIRONME
NTAL 
ENGINEERI
NG (PRAC.)
 1.00
Semester Student Name Course Code ASM101 T ASP102ABC T ASP102ABC P ASC103ABC T ASC103ABC PAMD104ABC TAMD104ABC PCIME105ABC TCIME105ABC PCICH106ABC TCICH106ABC P
Semester :
U18ME216 7.44 7.44
CC BC AA BB BB BB AB BC AB CC AA
 1 AJAY FRANCIS
 25.00 25.00 
Semester :
U18ME217 8.60 8.60
BC BB AA BB BB AB AA AB AA AB AA
 1 SWAYAMJEET PATTANAIK
 25.00 25.00 
Semester :
U18ME218 7.28 7.28
BC CD BC BC BB AB AB BB BC BC AB
 1 DHOLA NIKUNJ VELJIBHAI
 25.00 25.00 
Semester :
U18ME219 9.04 9.04
BB BC BB AA BB AA AA AB AA AA AB
 1 AMARA SAI SAHITH
 25.00 25.00 
Semester :
U18ME220 7.72 7.72
BC BB AA AB BB BC BB BC BB BC AB
 1 BABULAL BISHNOI
 25.00 25.00 
Semester :
U18ME221 7.40 7.40
BB BC BB AB BB CC BB BC BB CC AB
 1 BHAWNA ASWANI
 25.00 25.00 
Semester :
U18ME222 9.04 9.04
BC BB AA AA BB AB AA AA AA AA AB
 1 VRUSHABH FULCHAND NIRWAN
 25.00 25.00 
Semester :
U18ME223 1.56 6.50
FF FF AB FF CC FF BB FF DD FF BB
 1 BACKLOG : 
19 
CREDIT(S)
AMGOTH PAVAN SINGH
 25.00 6.00 
Semester :
U18ME224 8.52 8.52
BB AB AA AA BC AB AA AB AB CC AA
 1 G SINDHU
 25.00 25.00 
Semester :
U18ME225 6.84 6.84
BC BB AA BB BC DD AB BB BB DD AB
 1 RUTVIK BHARATBHAI MADHAK
 25.00 25.00 
Semester :
U18ME226 4.72 6.56
FF FF AA CC BB DD AB CC BB CC AB
 1 BACKLOG : 
7 
CREDIT(S)
MALVIKA NATH
 25.00 18.00 
Total Student Count : 368 
The actual mark statement with the Academic / Examination section shall be final & binding to all Page 22 of 22
Abbrivations : SGPA = Semester Grade Point Average, CGPA = Cumulative Grade Point Average Grade : AA-10 AB-9 BB-8 BC-7 CC-6 CD-5 DD-4 FF-0 II - INCOMPLETE NA - NOT APPEARED XX - UNSATISFATORY ATTENDANCE
Date : 03-01-201