REPORT SHEET SHOWING RESULT OF CANDIDATES APPEARED AT B.TECH. II FOURTH SEMESTER MECHANICAL ENGINEERING AT REGULAR EXAM HELD DURING APRIL/MAY 2020
1 2 3 4 5 6 7 8 9 10 11 12 13 14 Remark
SARDAR VALLABHBHAI NATIONAL INSTITUTE OF TECHNOLOGY
Ichchhanath, Surat-395007 (Gujarat), India
Admission 
Number
Reg- Credit
EarnCredit SGPA CGPA
Credit
ENGINEERI
NG 
MATHEMATI
CS - III
FLUID 
MECHANICS
 5.00 4.00
Semester Student Name Course Code MH210 T ME208 T
Semester :
U15ME050 5.56 5.97
CC CD
 10 BACKLOG : 
4 
CREDIT(S)
SAMIHAN JITENDRA LOHIT
 9.00 9.00 
Admission 
Number
Reg- Credit
EarnCredit SGPA CGPA
Credit
MATERIALS 
SCIENCE & 
METALLURG
Y
MECHATRON
ICS
ENGINEERI
NG 
MATHEMATI
CS - III
 4.00 5.00 4.00
FLUID 
MECHANICS
 4.00 
Semester Student Name Course Code ME202 T MH210 T ME204 T ME208 T
Semester :
U16ME043 3.88 6.24
FF CC CD DD
 8 BACKLOG : 
11 
CREDIT(S)
DHRUMIL VIMALKUMAR THAKKAR
 17.00 13.00 
Admission 
Number
Reg- Credit
EarnCredit SGPA CGPA
Credit
ENGINEERI
NG 
MATHEMATI
CS - III
MECHATRON
ICS
 5.00 4.00
Semester Student Name Course Code MH210 T ME204 T
Semester :
U17ME180 6.00 5.26
CC CC
 6 BACKLOG : 
4 
CREDIT(S)
AHER AVINASH PRAMOD
 9.00 9.00 
The actual mark statement with the Academic / Examination section shall be final & binding to all Page 1 of 14
Abbrivations : SGPA = Semester Grade Point Average, CGPA = Cumulative Grade Point Average Grade : AA-10 AB-9 BB-8 BC-7 CC-6 CD-5 DD-4 FF-0 II - INCOMPLETE NA - NOT APPEARED XX - UNSATISFATORY ATTENDANCE
Date : 06-08-2020REPORT SHEET SHOWING RESULT OF CANDIDATES APPEARED AT B.TECH. II FOURTH SEMESTER MECHANICAL ENGINEERING AT REGULAR EXAM HELD DURING APRIL/MAY 2020
1 2 3 4 5 6 7 8 9 10 11 12 13 14 Remark
SARDAR VALLABHBHAI NATIONAL INSTITUTE OF TECHNOLOGY
Ichchhanath, Surat-395007 (Gujarat), India
Admission 
Number
Reg- Credit
EarnCredit SGPA CGPA
Credit
MATERIALS 
SCIENCE & 
METALLURG
Y
ENGINEERI
NG 
MATHEMATI
CS - III
MATERIALS 
SCIENCE & 
METALLURG
Y (PRACT.)
 4.00 1.00 5.00
MECHATRON
ICS
 4.00 
THERMODYN
AMICS
 4.00
THERMODYN
AMICS 
(PRACT.)
 1.00
FLUID 
MECHANICS
 4.00
FLUID 
MECHANICS 
(PRACT.)
 1.00
Semester Student Name Course Code ME202 T ME202 P MH210 T ME204 T ME206 T ME206 P ME208 T ME208 P
Semester :
U17ME211 7.46 5.81
BC AB BC AB BC AA CC AB
 6 BACKLOG : 
7 
CREDIT(S)
DEEPNARAYAN SEN
 24.00 24.00 
Semester :
U18ME001 6.42 5.48
CC CC CD BC BC AA CC AB
 4 BACKLOG : 
4 
CREDIT(S)
SHAH VYOM ASHISHBHAI
 24.00 24.00 
Semester :
U18ME002 9.04 7.96
AA AA BB AB AB AA AB AB
 4 RAMANI PRAGUL SURESHBHAI
 24.00 24.00 
Semester :
U18ME003 7.79 6.61
BB AB BC BC BB AA BB AB
 4 AYUSH SANJAY MISHRA
 24.00 24.00 
Semester :
U18ME004 9.58 8.97
AB AB AB AA AA AA AA AA
 4 AKSHAJ SRIVASTAVA
 24.00 24.00 
Semester :
U18ME005 9.96 9.76
AA AB AA AA AA AA AA AA
 4 RIDHAM SHAH
 24.00 24.00 
Semester :
U18ME007 8.83 8.91
AB AA BC AB AB AA AA AB
 4 RISHI TANK
 24.00 24.00 
Semester :
U18ME008 9.75 9.39
AA AB AA AB AA AA AA AB
 4 SHAH JAYRAJ NANDLAL
 24.00 24.00 
Semester :
U18ME010 8.88 8.06
AB AA BB AB AB AA AB AB
 4 ANANT SINGH
 24.00 24.00 
Semester :
U18ME011 9.04 8.27
AB AB BB AB AB AA AA AA
 4 SARSAVA KALP PRAVINBHAI
 24.00 24.00 
Semester :
U18ME012 9.08 7.57
AB AA BB AA AB AA AB AA
 4 RIYA GARBYAL
 24.00 24.00 
Semester :
U18ME013 8.67 7.32
BB AB BB AB AA AA BB AB
 4 LODHIYA AYUSH KISHORBHAI
 24.00 24.00 
Semester :
U18ME014 8.46 7.36
BB AB BC AB AB AA AB AB
 4 MAKWANA HIMANSHU CHANDRAKANT
 24.00 24.00 
Semester :
U18ME015 8.96 8.08
AB AA AB AB BB AA AB AA
 4 VAHIA AKASHKUMAR BIPINCHANDRA
 24.00 24.00 
Semester :
U18ME016 9.17 8.33
BB AA AA BB AB AA AA AA
 4 SHAH SAGAR
 24.00 24.00 
Semester :
U18ME017 9.38 8.84
AA AB AB AB AB AA AA AB
 4 SAHU GAURAV INDRAPAL
 24.00 24.00 
Semester :
U18ME018 7.79 7.04
BB AB CC BB BB AA BB AA
 4 JHAVERI AMAN BHARGAV
 24.00 24.00 
The actual mark statement with the Academic / Examination section shall be final & binding to all Page 2 of 14
Abbrivations : SGPA = Semester Grade Point Average, CGPA = Cumulative Grade Point Average Grade : AA-10 AB-9 BB-8 BC-7 CC-6 CD-5 DD-4 FF-0 II - INCOMPLETE NA - NOT APPEARED XX - UNSATISFATORY ATTENDANCE
Date : 06-08-2020REPORT SHEET SHOWING RESULT OF CANDIDATES APPEARED AT B.TECH. II FOURTH SEMESTER MECHANICAL ENGINEERING AT REGULAR EXAM HELD DURING APRIL/MAY 2020
1 2 3 4 5 6 7 8 9 10 11 12 13 14 Remark
SARDAR VALLABHBHAI NATIONAL INSTITUTE OF TECHNOLOGY
Ichchhanath, Surat-395007 (Gujarat), India
Admission 
Number
Reg- Credit
EarnCredit SGPA CGPA
Credit
MATERIALS 
SCIENCE & 
METALLURG
Y
ENGINEERI
NG 
MATHEMATI
CS - III
MATERIALS 
SCIENCE & 
METALLURG
Y (PRACT.)
 4.00 1.00 5.00
MECHATRON
ICS
 4.00 
THERMODYN
AMICS
 4.00
THERMODYN
AMICS 
(PRACT.)
 1.00
FLUID 
MECHANICS
 4.00
FLUID 
MECHANICS 
(PRACT.)
 1.00
Semester Student Name Course Code ME202 T ME202 P MH210 T ME204 T ME206 T ME206 P ME208 T ME208 P
Semester :
U18ME019 9.08 8.29
AB AB AB AB AB AA AB AA
 4 SHIKHAKUMARI PRASAD
 24.00 24.00 
Semester :
U18ME020 8.71 7.57
AB AA BB BB AB AA AB AB
 4 DORKAR OORJA
 24.00 24.00 
Semester :
U18ME021 8.79 7.88
AB BB BB AB AB AA AB AB
 4 JAIN AYUSH PANKAJ
 24.00 24.00 
Semester :
U18ME022 9.58 9.44
AA AB AA AB AB AA AA AB
 4 MEHUL AGARWAL
 24.00 24.00 
Semester :
U18ME023 8.67 7.17
BB AA BB BB AB AB AA AB
 4 SAWAI SINGH
 24.00 24.00 
Semester :
U18ME024 9.58 9.07
AB AB AA AB AA AA AA AB
 4 SHOURYA SRIVASTAVA
 24.00 24.00 
Semester :
U18ME025 9.75 9.75
AB AB AA AA AA AA AA AB
 4 ZADAFIYA SIDDHARTHKUMAR 
BHARATBHAI
 24.00 24.00 
Semester :
U18ME026 10.00 9.48
AA AA AA AA AA AA AA AA
 4 GOTI RAJKUMAR NARESHBHAI
 24.00 24.00 
Semester :
U18ME027 8.42 8.02
AB BB BC BB BB AA AA AB
 4 SANSKRITI PAL
 24.00 24.00 
Semester :
U18ME028 9.96 9.71
AA AA AA AA AA AA AA AB
 4 KHATTAR PRAKHAR RAJESH
 24.00 24.00 
Semester :
U18ME029 9.13 8.41
AA AB BC AB AA AA AA AB
 4 JALAJ BAPULAL LABANA
 24.00 24.00 
Semester :
U18ME030 9.04 8.21
AB AA BB AA BB AA AA AB
 4 SACHAN UTTKARSH ANUP
 24.00 24.00 
Semester :
U18ME031 9.17 8.01
AB AB BB AA AB AA AA AB
 4 MODI DEV HARESHKUMAR
 24.00 24.00 
Semester :
U18ME032 8.71 8.17
AB AA BB AB BB AA AB AB
 4 PIYUSH ANAND
 24.00 24.00 
Semester :
U18ME033 8.21 7.03
AB AB BB BB BB AA BC AA
 4 NISHA VERMA
 24.00 24.00 
Semester :
U18ME034 8.88 8.75
AB AB BB BB AB AA AA AA
 4 MILAN JITENDRA VADGAMA
 24.00 24.00 
Semester :
U18ME035 8.13 7.77
BB AB BC BB AB AA BB AB
 4 PRUTHA SOLANKI
 24.00 24.00 
The actual mark statement with the Academic / Examination section shall be final & binding to all Page 3 of 14
Abbrivations : SGPA = Semester Grade Point Average, CGPA = Cumulative Grade Point Average Grade : AA-10 AB-9 BB-8 BC-7 CC-6 CD-5 DD-4 FF-0 II - INCOMPLETE NA - NOT APPEARED XX - UNSATISFATORY ATTENDANCE
Date : 06-08-2020REPORT SHEET SHOWING RESULT OF CANDIDATES APPEARED AT B.TECH. II FOURTH SEMESTER MECHANICAL ENGINEERING AT REGULAR EXAM HELD DURING APRIL/MAY 2020
1 2 3 4 5 6 7 8 9 10 11 12 13 14 Remark
SARDAR VALLABHBHAI NATIONAL INSTITUTE OF TECHNOLOGY
Ichchhanath, Surat-395007 (Gujarat), India
Admission 
Number
Reg- Credit
EarnCredit SGPA CGPA
Credit
MATERIALS 
SCIENCE & 
METALLURG
Y
ENGINEERI
NG 
MATHEMATI
CS - III
MATERIALS 
SCIENCE & 
METALLURG
Y (PRACT.)
 4.00 1.00 5.00
MECHATRON
ICS
 4.00 
THERMODYN
AMICS
 4.00
THERMODYN
AMICS 
(PRACT.)
 1.00
FLUID 
MECHANICS
 4.00
FLUID 
MECHANICS 
(PRACT.)
 1.00
Semester Student Name Course Code ME202 T ME202 P MH210 T ME204 T ME206 T ME206 P ME208 T ME208 P
Semester :
U18ME036 9.38 8.71
AA AB AB AB AB AA AA AB
 4 MAKWANA KEYUR HIMANSHU
 24.00 24.00 
Semester :
U18ME037 9.08 8.90
AB AB AA AB AB AA BB AB
 4 MAKWANA HITAKSHI TARUNBHAI
 24.00 24.00 
Semester :
U18ME038 9.25 7.96
AB AB AB AB AA AA AB AA
 4 MEHTA NISHI DEVNISH
 24.00 24.00 
Semester :
U18ME039 9.08 7.20
BC AB AB AB AA AA AA AA
 4 PATEL DHRUVKUMAR RAJESHBHAI
 24.00 24.00 
Semester :
U18ME040 7.71 6.95
BB BB CC BB BB AA BB AB
 4 CHAUHAN BHAVI DINESHKUMAR
 24.00 24.00 
Semester :
U18ME041 7.54 6.74
BB BB CC BB BB AA BC AB
 4 CHAUDHARI RITIKKUMAR VIJAYBHAI
 24.00 24.00 
Semester :
U18ME042 8.58 6.71
BB AB AB BB BB AA AB AA
 4 ROJALA DIVYANSHUBHAI JITENDRABHAI
 24.00 24.00 
Semester :
U18ME043 8.04 6.52
BB AA BC AB BB AA BC AA
 4 BACKLOG : 
6 
CREDIT(S)
PATEL ANSHKUMAR KUNDANKUMAR
 24.00 24.00 
Semester :
U18ME046 9.79 8.51
AA AA AA AA AB AA AA AB
 4 DARJI DHVANAN HIRENBHAI
 24.00 24.00 
Semester :
U18ME047 9.25 8.40
AA AA AB AB AB AA AB AB
 4 VEDANT BHAVSAR
 24.00 24.00 
Semester :
U18ME048 9.54 8.11
AB AB AA AB AA AB AA AB
 4 ABHIJIT ATOLIYA
 24.00 24.00 
Semester :
U18ME049 7.79 6.31
BB BB BC BC BB AA BB AA
 4 BACKLOG : 
9 
CREDIT(S)
ISUKAPATI VINAYKANTH VASUDEVARAO
 24.00 24.00 
Semester :
U18ME050 8.08 8.47
BB BB BB BB AB BB BC AA
 4 PATEL BHUMIK BALVANTBHAI
 24.00 24.00 
Semester :
U18ME051 8.50 7.89
BB AB BB AB AB AA BB AB
 4 AABHAS SHAH
 24.00 24.00 
Semester :
U18ME052 7.71 6.28
BC BB CC BB AB AA BB AB
 4 BACKLOG : 
17 
CREDIT(S)
CHAUDHARI NIRAVKUMAR 
JAGDISHBHAI
 24.00 24.00 
Semester :
U18ME053 9.38 8.97
AB AA BB AA AA AA AA AB
 4 LODHIYA TIRTH ATULBHAI
 24.00 24.00 
Semester :
U18ME054 9.42 8.40
AA AA AB AA AB AA AB AB
 4 SINHA SOMUY RAKESHKUMAR
 24.00 24.00 
The actual mark statement with the Academic / Examination section shall be final & binding to all Page 4 of 14
Abbrivations : SGPA = Semester Grade Point Average, CGPA = Cumulative Grade Point Average Grade : AA-10 AB-9 BB-8 BC-7 CC-6 CD-5 DD-4 FF-0 II - INCOMPLETE NA - NOT APPEARED XX - UNSATISFATORY ATTENDANCE
Date : 06-08-2020REPORT SHEET SHOWING RESULT OF CANDIDATES APPEARED AT B.TECH. II FOURTH SEMESTER MECHANICAL ENGINEERING AT REGULAR EXAM HELD DURING APRIL/MAY 2020
1 2 3 4 5 6 7 8 9 10 11 12 13 14 Remark
SARDAR VALLABHBHAI NATIONAL INSTITUTE OF TECHNOLOGY
Ichchhanath, Surat-395007 (Gujarat), India
Admission 
Number
Reg- Credit
EarnCredit SGPA CGPA
Credit
MATERIALS 
SCIENCE & 
METALLURG
Y
ENGINEERI
NG 
MATHEMATI
CS - III
MATERIALS 
SCIENCE & 
METALLURG
Y (PRACT.)
 4.00 1.00 5.00
MECHATRON
ICS
 4.00 
THERMODYN
AMICS
 4.00
THERMODYN
AMICS 
(PRACT.)
 1.00
FLUID 
MECHANICS
 4.00
FLUID 
MECHANICS 
(PRACT.)
 1.00
Semester Student Name Course Code ME202 T ME202 P MH210 T ME204 T ME206 T ME206 P ME208 T ME208 P
Semester :
U18ME055 8.75 8.26
AB AB AB AB CC AA AA AA
 4 PRAJAPATI JAY BAKUL
 24.00 24.00 
Semester :
U18ME056 8.21 7.73
BB AB BC BB AA AB BB BB
 4 SWAMI RAJAN RAVINDRA
 24.00 24.00 
Semester :
U18ME057 8.00 6.57
BC AB BB BB BB AA BB AB
 4 PATEL RAJ BHUPENDRABHAI
 24.00 24.00 
Semester :
U18ME058 7.79 6.66
AB AA BC BC BB AB BC AB
 4 BACKLOG : 
14 
CREDIT(S)
PARMAR MIHIRKUMAR PRADIPBHAI
 24.00 24.00 
Semester :
U18ME059 5.33 5.29
CD CC CC DD CD BB CD BB
 4 BACKLOG : 
17 
CREDIT(S)
MANISH KUMAR MEENA
 24.00 24.00 
Semester :
U18ME060 8.88 8.32
BB BB AB AB AB AA AB AA
 4 MEVADA VIRAL HITESHBHAI
 24.00 24.00 
Semester :
U18ME061 9.13 8.25
AB AA AB AB AB AA AB AA
 4 LAKKEPOGU ANUDEEP BABU
 24.00 24.00 
Semester :
U18ME062 7.96 6.59
BC BB AB BC AB AB BC AB
 4 KADAMANCHI VARUN
 24.00 24.00 
Semester :
U18ME063 8.92 8.44
AB AA BB AA BC AA AA AA
 4 SHUBHAM RAKESH BORSE
 24.00 24.00 
Semester :
U18ME064 8.79 8.70
AB BB BB AB AA AB BB AA
 4 WAJIRGAVE PRASHANT SURESHRAO
 24.00 24.00 
Semester :
U18ME065 9.13 8.75
AB AA AB AB AB AA AB AA
 4 DRUMIL VINODKUMAR PADSUMBIA
 24.00 24.00 
Semester :
U18ME066 9.08 7.97
AB AB AB AB AB AA AB AA
 4 PIPALIYA PRAHARSH MANISHBHAI
 24.00 24.00 
Semester :
U18ME067 8.54 8.41
AB AB AB AB CC AA AB AB
 4 PRIYA SOMANI
 24.00 24.00 
Semester :
U18ME068 7.25 6.21
DD BC BB CD BB AB AA AA
 4 BACKLOG : 
9 
CREDIT(S)
SUBARNO GUPTA
 24.00 24.00 
Semester :
U18ME069 8.92 9.22
AB AB AB AB AB AA BB AA
 4 AMAN GUPTA
 24.00 24.00 
Semester :
U18ME070 8.25 7.72
BB BB BB BB BB AB AB AB
 4 PATEL JIMITKUMAR JAYESHBHAI
 24.00 24.00 
Semester :
U18ME071 9.63 9.09
AB AA AA AB AA AA AA AB
 4 YADAV SHULABH RAMRAJSINH
 24.00 24.00 
The actual mark statement with the Academic / Examination section shall be final & binding to all Page 5 of 14
Abbrivations : SGPA = Semester Grade Point Average, CGPA = Cumulative Grade Point Average Grade : AA-10 AB-9 BB-8 BC-7 CC-6 CD-5 DD-4 FF-0 II - INCOMPLETE NA - NOT APPEARED XX - UNSATISFATORY ATTENDANCE
Date : 06-08-2020REPORT SHEET SHOWING RESULT OF CANDIDATES APPEARED AT B.TECH. II FOURTH SEMESTER MECHANICAL ENGINEERING AT REGULAR EXAM HELD DURING APRIL/MAY 2020
1 2 3 4 5 6 7 8 9 10 11 12 13 14 Remark
SARDAR VALLABHBHAI NATIONAL INSTITUTE OF TECHNOLOGY
Ichchhanath, Surat-395007 (Gujarat), India
Admission 
Number
Reg- Credit
EarnCredit SGPA CGPA
Credit
MATERIALS 
SCIENCE & 
METALLURG
Y
ENGINEERI
NG 
MATHEMATI
CS - III
MATERIALS 
SCIENCE & 
METALLURG
Y (PRACT.)
 4.00 1.00 5.00
MECHATRON
ICS
 4.00 
THERMODYN
AMICS
 4.00
THERMODYN
AMICS 
(PRACT.)
 1.00
FLUID 
MECHANICS
 4.00
FLUID 
MECHANICS 
(PRACT.)
 1.00
Semester Student Name Course Code ME202 T ME202 P MH210 T ME204 T ME206 T ME206 P ME208 T ME208 P
Semester :
U18ME072 8.13 7.26
BB BB BB BB BB AA BB AB
 4 MANAS SINGH TOMAR
 24.00 24.00 
Semester :
U18ME073 9.29 8.48
AA BB AB AB AB AB AA AB
 4 DESAI SURAJ KEDAR
 24.00 24.00 
Semester :
U18ME074 7.50 6.87
BC AA CC BB BB AA BC AA
 4 BACKLOG : 
7 
CREDIT(S)
B ANIRUDDH
 24.00 24.00 
Semester :
U18ME075 7.13 6.38
CC AB CC BC BB AA BC AA
 4 BACKLOG : 
4 
CREDIT(S)
NANDUKRISHNA ANILKUMAR
 24.00 24.00 
Semester :
U18ME077 9.29 8.94
AB AA AA AB AB AA AB AB
 4 ATHARVA PRAVEEN CHANDORKAR
 24.00 24.00 
Semester :
U18ME078 8.79 8.23
AB AB BB AA AB AB BB AB
 4 DHANUSH BINU
 24.00 24.00 
Semester :
U18ME079 8.13 6.78
BB AB BC AB AB AA BC AB
 4 BACKLOG : 
6 
CREDIT(S)
ARAVIND PALAKKAL
 24.00 24.00 
Semester :
U18ME080 9.75 8.81
AA AB AA AA AB AB AA AA
 4 ANUP PREMARAJ KAMATH
 24.00 24.00 
Semester :
U18ME081 7.96 6.66
AB AB BC BC BB AA BB AB
 4 SMIT JITESHKUMAR KAKADIA
 24.00 24.00 
Semester :
U18ME082 8.13 7.16
AB BB BB BB BB AA BC AB
 4 BACKLOG : 
7 
CREDIT(S)
NIHAL DHARMESH PATEL
 24.00 24.00 
Semester :
U18ME083 7.92 6.48
BB BC BC BB BB AA BB AA
 4 RAHUL SHAH
 24.00 24.00 
Semester :
U18ME084 6.42 6.79
CC BC BC BC BB BB CD FF
 4 BACKLOG : 
1 
CREDIT(S)
CHINTANKUMAR SAVALIYA
 24.00 23.00 
Semester :
U18ME085 9.63 8.49
AB AA AB AA AA AA AA AA
 4 ACHANTA VEERA VENKATA DURGA 
PAVAN
 24.00 24.00 
Semester :
U18ME086 8.63 8.04
BB BB BB AA AB AA BB AB
 4 PATEL ANJALIBEN SANJAYKUMAR
 24.00 24.00 
Semester :
U18ME087 9.25 8.30
AB AA BB AA AB AA AA AA
 4 PRAKHAR KACHHADIYA
 24.00 24.00 
Semester :
U18ME088 8.00 7.56
BB AB BB BB BB AB BC AA
 4 HEMANT KARANJKAR
 24.00 24.00 
Semester :
U18ME089 9.04 7.66
BB AB BB AA AB AA AA AA
 4 NUNE RAJA VENKATA SESHA KARTHIK
 24.00 24.00 
The actual mark statement with the Academic / Examination section shall be final & binding to all Page 6 of 14
Abbrivations : SGPA = Semester Grade Point Average, CGPA = Cumulative Grade Point Average Grade : AA-10 AB-9 BB-8 BC-7 CC-6 CD-5 DD-4 FF-0 II - INCOMPLETE NA - NOT APPEARED XX - UNSATISFATORY ATTENDANCE
Date : 06-08-2020REPORT SHEET SHOWING RESULT OF CANDIDATES APPEARED AT B.TECH. II FOURTH SEMESTER MECHANICAL ENGINEERING AT REGULAR EXAM HELD DURING APRIL/MAY 2020
1 2 3 4 5 6 7 8 9 10 11 12 13 14 Remark
SARDAR VALLABHBHAI NATIONAL INSTITUTE OF TECHNOLOGY
Ichchhanath, Surat-395007 (Gujarat), India
Admission 
Number
Reg- Credit
EarnCredit SGPA CGPA
Credit
MATERIALS 
SCIENCE & 
METALLURG
Y
ENGINEERI
NG 
MATHEMATI
CS - III
MATERIALS 
SCIENCE & 
METALLURG
Y (PRACT.)
 4.00 1.00 5.00
MECHATRON
ICS
 4.00 
THERMODYN
AMICS
 4.00
THERMODYN
AMICS 
(PRACT.)
 1.00
FLUID 
MECHANICS
 4.00
FLUID 
MECHANICS 
(PRACT.)
 1.00
Semester Student Name Course Code ME202 T ME202 P MH210 T ME204 T ME206 T ME206 P ME208 T ME208 P
Semester :
U18ME090 8.58 8.32
BB BB BB BB AB AB AA AB
 4 PIYUSH AGRAWAL
 24.00 24.00 
Semester :
U18ME092 9.63 8.36
AB AB AA AA AB AA AA AA
 4 NARALASETTI SRI SATYA JAGADEESH
 24.00 24.00 
Semester :
U18ME093 9.04 7.90
BB BB AB AB AB AA AA AA
 4 VULLOJU PAVAN KUMAR
 24.00 24.00 
Semester :
U18ME094 7.00 6.18
CC BB CC BB BB AB CC AB
 4 BACKLOG : 
11 
CREDIT(S)
DUGGIRALA NAGA SRI
 24.00 24.00 
Semester :
U18ME095 8.33 6.82
BB BB AB BC AB AA BB AB
 4 KOMMU JAYA TEJA SAI KUMAR
 24.00 24.00 
Semester :
U18ME096 7.96 6.73
BC AB BC BB BB AA AB AB
 4 PRANJAL SONI
 24.00 24.00 
Semester :
U18ME097 9.63 9.32
AB AB AA AA AB AA AA AA
 4 HARSH SINGH
 24.00 24.00 
Semester :
U18ME098 8.50 7.34
BB AB BC AB AB AA AB AA
 4 MUDADLA KEERTIVARDHAN
 24.00 24.00 
Semester :
U18ME099 9.38 9.46
AB AB AB AB AA AA AA AB
 4 PATEL SMIT SHAILESHKUMAR
 24.00 24.00 
Semester :
U18ME100 9.08 8.69
AA AA AB BB BB AA AA AB
 4 FORAM JANAK DESAI
 24.00 24.00 
Semester :
U18ME101 8.38 8.03
BB AB BB BC AB AA AB AA
 4 JACKSON CHAUHAN
 24.00 24.00 
Semester :
U18ME102 9.38 8.66
AB BB AA AB AB AA AA AB
 4 SURENDRA SINGH YADAV
 24.00 24.00 
Semester :
U18ME103 9.25 7.94
BB AB AB AA AB AA AA AA
 4 AAYUSHI AGRAWAL
 24.00 24.00 
Semester :
U18ME104 9.38 8.49
AA BB AB AB AB AA AA AA
 4 GAGGUTURU AYESHA
 24.00 24.00 
Semester :
U18ME105 9.21 8.41
AB BB AB AB AB AA AA AA
 4 VIRAJ KESARWANI
 24.00 24.00 
Semester :
U18ME107 8.54 7.58
BB AB BB AB BB AA AB AA
 4 JADAV KETAN HASMUKHBHAI
 24.00 24.00 
Semester :
U18ME108 8.21 6.78
AB BB CC AB BB AB AB AA
 4 GUNDU SAIKUMAR
 24.00 24.00 
The actual mark statement with the Academic / Examination section shall be final & binding to all Page 7 of 14
Abbrivations : SGPA = Semester Grade Point Average, CGPA = Cumulative Grade Point Average Grade : AA-10 AB-9 BB-8 BC-7 CC-6 CD-5 DD-4 FF-0 II - INCOMPLETE NA - NOT APPEARED XX - UNSATISFATORY ATTENDANCE
Date : 06-08-2020REPORT SHEET SHOWING RESULT OF CANDIDATES APPEARED AT B.TECH. II FOURTH SEMESTER MECHANICAL ENGINEERING AT REGULAR EXAM HELD DURING APRIL/MAY 2020
1 2 3 4 5 6 7 8 9 10 11 12 13 14 Remark
SARDAR VALLABHBHAI NATIONAL INSTITUTE OF TECHNOLOGY
Ichchhanath, Surat-395007 (Gujarat), India
Admission 
Number
Reg- Credit
EarnCredit SGPA CGPA
Credit
MATERIALS 
SCIENCE & 
METALLURG
Y
ENGINEERI
NG 
MATHEMATI
CS - III
MATERIALS 
SCIENCE & 
METALLURG
Y (PRACT.)
 4.00 1.00 5.00
MECHATRON
ICS
 4.00 
THERMODYN
AMICS
 4.00
THERMODYN
AMICS 
(PRACT.)
 1.00
FLUID 
MECHANICS
 4.00
FLUID 
MECHANICS 
(PRACT.)
 1.00
Semester Student Name Course Code ME202 T ME202 P MH210 T ME204 T ME206 T ME206 P ME208 T ME208 P
Semester :
U18ME109 9.04 7.29
AB AA BB AA BB AB AA AA
 4 KENIYA JIGAR MAHESHBHAI
 24.00 24.00 
Semester :
U18ME110 8.71 8.24
BB AA BB AB AB AB AB AA
 4 GANDHI DEVAM RASHESHBHAI
 24.00 24.00 
Semester :
U18ME111 9.50 7.41
AB AA AA AB AB AA AA AA
 4 HARSHIT BOTHRA
 24.00 24.00 
Semester :
U18ME112 8.83 7.51
BB AB AB AB BB AB AA AB
 4 VAIBHAV ANILKUMAR KINRA
 24.00 24.00 
Semester :
U18ME113 8.83 7.49
AB BB BB AB BB AA AA AA
 4 YOGESH TANWAR
 24.00 24.00 
Semester :
U18ME114 7.17 6.61
BB BB CC BB BB AB CD AB
 4 DHARMANI MAYANK HASMUKHBHAI
 24.00 24.00 
Semester :
U18ME115 9.25 8.72
AB AA AB AB AB AA AA AB
 4 NINAD ALURKAR
 24.00 24.00 
Semester :
U18ME116 9.17 8.67
AB AB AB AB AB AB AA AB
 4 JAGETIA CHARUL SURESH
 24.00 24.00 
Semester :
U18ME117 9.04 8.01
AB AB AB BB AB AA AA AB
 4 NAMAN SUKESH MATHUR
 24.00 24.00 
Semester :
U18ME118 8.63 7.91
AB BB BB AB BB AA AB AB
 4 MOR YASH SUNIL
 24.00 24.00 
Semester :
U18ME119 9.08 7.80
AB BC BB AB AA AA AA AB
 4 PULIPATI KRISHNA CHAITANYA
 24.00 24.00 
Semester :
U18ME120 8.88 7.64
BB AB BB AA AB AA AB AA
 4 ASHNA JAKHAR
 24.00 24.00 
Semester :
U18ME121 9.33 7.76
AB AB AB AA AB AB AA AB
 4 MADAME SAMYAK SHILWANTKUMAR
 24.00 24.00 
Semester :
U18ME122 8.42 6.55
BB BB BC AB AB AA AB AB
 4 DHEERAWATH SURAJ CHANDRA 
RATHOD
 24.00 24.00 
Semester :
U18ME123 9.08 7.79
AB AB AB AB AB AA AB AA
 4 JERIN SAM JOYS
 24.00 24.00 
Semester :
U18ME124 7.42 5.92
CC BC BB BB BC AA BC AB
 4 BACKLOG : 
3 
CREDIT(S)
MUNNELLI SAI SURENDRA
 24.00 24.00 
Semester :
U18ME125 8.29 7.12
AB BB BB BB BB AA BB AB
 4 BACKLOG : 
3 
CREDIT(S)
SAISRUTHI KOTAGIRI
 24.00 24.00 
The actual mark statement with the Academic / Examination section shall be final & binding to all Page 8 of 14
Abbrivations : SGPA = Semester Grade Point Average, CGPA = Cumulative Grade Point Average Grade : AA-10 AB-9 BB-8 BC-7 CC-6 CD-5 DD-4 FF-0 II - INCOMPLETE NA - NOT APPEARED XX - UNSATISFATORY ATTENDANCE
Date : 06-08-2020REPORT SHEET SHOWING RESULT OF CANDIDATES APPEARED AT B.TECH. II FOURTH SEMESTER MECHANICAL ENGINEERING AT REGULAR EXAM HELD DURING APRIL/MAY 2020
1 2 3 4 5 6 7 8 9 10 11 12 13 14 Remark
SARDAR VALLABHBHAI NATIONAL INSTITUTE OF TECHNOLOGY
Ichchhanath, Surat-395007 (Gujarat), India
Admission 
Number
Reg- Credit
EarnCredit SGPA CGPA
Credit
MATERIALS 
SCIENCE & 
METALLURG
Y
ENGINEERI
NG 
MATHEMATI
CS - III
MATERIALS 
SCIENCE & 
METALLURG
Y (PRACT.)
 4.00 1.00 5.00
MECHATRON
ICS
 4.00 
THERMODYN
AMICS
 4.00
THERMODYN
AMICS 
(PRACT.)
 1.00
FLUID 
MECHANICS
 4.00
FLUID 
MECHANICS 
(PRACT.)
 1.00
Semester Student Name Course Code ME202 T ME202 P MH210 T ME204 T ME206 T ME206 P ME208 T ME208 P
Semester :
U18ME126 8.83 7.85
BB AB BB AB AB AA AA AB
 4 RATANPARA BHAVIKKUMAR RAJESHBHAI
 24.00 24.00 
Semester :
U18ME127 8.75 8.52
AB AA BB AB BB AA AB AA
 4 BOMMANA VENKATA VEERA SRIKANT
 24.00 24.00 
Semester :
U18ME128 7.71 6.97
BB BC BB BC BB AB BC AB
 4 ANISHA YADAV
 24.00 24.00 
Semester :
U18ME129 8.50 7.94
BC BB AB AB BB AA AB AB
 4 MODI RUTVIK BABUBHAI
 24.00 24.00 
Semester :
U18ME130 8.67 8.40
AB AB BB AB BB AA AB AB
 4 DHEERAJ BODDU
 24.00 24.00 
Semester :
U18ME131 8.96 7.34
AB BB BB AB AB AB AA AA
 4 KETHIREDDY SAI DHEERAJ
 24.00 24.00 
Semester :
U18ME132 7.96 6.62
BB AB BC BC BB AA AB AB
 4 BACKLOG : 
10 
CREDIT(S)
J MANISH KUMAR
 24.00 24.00 
Semester :
U18ME133 9.38 9.16
AB AA BB AA AA AA AA AB
 4 RANGHOLIYA AXIT ASHOKBHAI
 24.00 24.00 
Semester :
U18ME134 8.92 7.52
AB AB AB BB BB AA AA AA
 4 MEENA DEEPAK KUMAR KESHAVRAM
 24.00 24.00 
Semester :
U18ME135 9.25 8.47
AB AB AB AA AB AA AB AA
 4 SHAIK SNEHAAL AZAM
 24.00 24.00 
Semester :
U18ME136 8.88 8.06
AB AB BB AB BB AA AA AA
 4 VISHAL YADAV
 24.00 24.00 
Semester :
U18ME138 7.08 7.66
BC CC CD BC AB AA BC AB
 4 PRAJAPATI DEVANG ASHOKKUMAR
 24.00 24.00 
Semester :
U18ME139 9.25 8.77
AB AB AB AA BB AA AA AA
 4 PRAKHAR SRIVASTAVA
 24.00 24.00 
Semester :
U18ME140 9.58 9.15
AB BB AA AA AB AA AA AA
 4 PULKIT AGRAWAL
 24.00 24.00 
Semester :
U18ME141 9.04 7.84
BB AB AB AA BB AA AA AB
 4 CHIKKALA MANITEJA
 24.00 24.00 
Semester :
U18ME142 8.13 6.68
BB BC BB BB BB AA BB AA
 4 TUGGALI DILEEP KUMAR
 24.00 24.00 
Semester :
U18ME143 8.67 8.26
AB AB BB AB BB AA AB AB
 4 DHARMIL DESAI
 24.00 24.00 
The actual mark statement with the Academic / Examination section shall be final & binding to all Page 9 of 14
Abbrivations : SGPA = Semester Grade Point Average, CGPA = Cumulative Grade Point Average Grade : AA-10 AB-9 BB-8 BC-7 CC-6 CD-5 DD-4 FF-0 II - INCOMPLETE NA - NOT APPEARED XX - UNSATISFATORY ATTENDANCE
Date : 06-08-2020REPORT SHEET SHOWING RESULT OF CANDIDATES APPEARED AT B.TECH. II FOURTH SEMESTER MECHANICAL ENGINEERING AT REGULAR EXAM HELD DURING APRIL/MAY 2020
1 2 3 4 5 6 7 8 9 10 11 12 13 14 Remark
SARDAR VALLABHBHAI NATIONAL INSTITUTE OF TECHNOLOGY
Ichchhanath, Surat-395007 (Gujarat), India
Admission 
Number
Reg- Credit
EarnCredit SGPA CGPA
Credit
MATERIALS 
SCIENCE & 
METALLURG
Y
ENGINEERI
NG 
MATHEMATI
CS - III
MATERIALS 
SCIENCE & 
METALLURG
Y (PRACT.)
 4.00 1.00 5.00
MECHATRON
ICS
 4.00 
THERMODYN
AMICS
 4.00
THERMODYN
AMICS 
(PRACT.)
 1.00
FLUID 
MECHANICS
 4.00
FLUID 
MECHANICS 
(PRACT.)
 1.00
Semester Student Name Course Code ME202 T ME202 P MH210 T ME204 T ME206 T ME206 P ME208 T ME208 P
Semester :
U18ME145 8.79 8.15
AB BB AB AB BB AA AB BB
 4 KUSHAL KUMAR BELARAMANI
 24.00 24.00 
Semester :
U18ME146 9.21 8.59
AB AB AB AB AB AA AA AB
 4 SAKSHAM JAIN
 24.00 24.00 
Semester :
U18ME147 9.04 7.61
AB BB AB AB AB AA AB AA
 4 SHAH SURIL NIRAVKUMAR
 24.00 24.00 
Semester :
U18ME148 9.08 8.16
AA BC BB AB AB AA AA AB
 4 KATRODIYA SHUBHAM
 24.00 24.00 
Semester :
U18ME149 9.42 8.77
AB AB AB AB AA AA AA AA
 4 KARUMANCHI SUSANTH
 24.00 24.00 
Semester :
U18ME150 8.67 8.42
BB BB AB AB BB AA AB AB
 4 SHASHWAT PANDYA
 24.00 24.00 
Semester :
U18ME151 8.38 7.75
AB BB BB BB BB BB AB AB
 4 KHUSHALI G PATEL
 24.00 24.00 
Semester :
U18ME152 8.38 7.65
AB BC BC BB AB AA AB AB
 4 ADITI JAYMIN RANA
 24.00 24.00 
Semester :
U18ME153 8.63 7.80
AB BB BB BB AB AA AB AB
 4 AKSHIT PATEL
 24.00 24.00 
Semester :
U18ME154 8.83 7.55
AA BB BB BB AB AA AB AA
 4 ASHISH SHARMA
 24.00 24.00 
Semester :
U18ME155 9.38 8.27
AB AB AB AA AB AA AA AB
 4 AAYUSH JAIN
 24.00 24.00 
Semester :
U18ME156 8.46 7.81
AB BB BB BB BB AA AB AB
 4 SHIVANSHU SEVDA
 24.00 24.00 
Semester :
U18ME157 9.13 8.42
AA BB BB AB AB AA AA AB
 4 SHIVANJAY RAJ LAVANIYA
 24.00 24.00 
Semester :
U18ME160 8.17 6.67
AA BB BB BC BB AA BC AA
 4 BACKLOG : 
6 
CREDIT(S)
SUDHAKAR PRAJAPATI
 24.00 24.00 
Semester :
U18ME161 7.46 6.63
BB BC CC BC BB AB BB AB
 4 BACKLOG : 
3 
CREDIT(S)
PERAM RAJASHEKAR
 24.00 24.00 
Semester :
U18ME163 8.63 6.47
AB BB BB AB BB AA AB AB
 4 ANANT VIMALKUMAR THAKKAR
 24.00 24.00 
Semester :
U18ME164 8.13 8.17
AB CC BC AB AB AB BC AB
 4 FALDU YASH JAYESHBHAI
 24.00 24.00 
The actual mark statement with the Academic / Examination section shall be final & binding to all Page 10 of 14
Abbrivations : SGPA = Semester Grade Point Average, CGPA = Cumulative Grade Point Average Grade : AA-10 AB-9 BB-8 BC-7 CC-6 CD-5 DD-4 FF-0 II - INCOMPLETE NA - NOT APPEARED XX - UNSATISFATORY ATTENDANCE
Date : 06-08-2020REPORT SHEET SHOWING RESULT OF CANDIDATES APPEARED AT B.TECH. II FOURTH SEMESTER MECHANICAL ENGINEERING AT REGULAR EXAM HELD DURING APRIL/MAY 2020
1 2 3 4 5 6 7 8 9 10 11 12 13 14 Remark
SARDAR VALLABHBHAI NATIONAL INSTITUTE OF TECHNOLOGY
Ichchhanath, Surat-395007 (Gujarat), India
Admission 
Number
Reg- Credit
EarnCredit SGPA CGPA
Credit
MATERIALS 
SCIENCE & 
METALLURG
Y
ENGINEERI
NG 
MATHEMATI
CS - III
MATERIALS 
SCIENCE & 
METALLURG
Y (PRACT.)
 4.00 1.00 5.00
MECHATRON
ICS
 4.00 
THERMODYN
AMICS
 4.00
THERMODYN
AMICS 
(PRACT.)
 1.00
FLUID 
MECHANICS
 4.00
FLUID 
MECHANICS 
(PRACT.)
 1.00
Semester Student Name Course Code ME202 T ME202 P MH210 T ME204 T ME206 T ME206 P ME208 T ME208 P
Semester :
U18ME166 7.71 6.82
BC BC BC BB AB AA BC AB
 4 NUKALA PRANAVARSH
 24.00 24.00 
Semester :
U18ME167 8.04 6.97
BB BB BC BB AB AA BB BB
 4 SUMIT KUMAR
 24.00 24.00 
Semester :
U18ME168 9.29 8.31
AA AB BB AB AA AB AA AB
 4 SALVE SWARNIM RAVINDRA
 24.00 24.00 
Semester :
U18ME169 7.29 5.84
BC AA CC BC BB AA BC AB
 4 BACKLOG : 
9 
CREDIT(S)
SHIVAM NILESHKUMAR PATEL
 24.00 24.00 
Semester :
U18ME170 9.63 8.64
AB AB AA AB AA AA AA AA
 4 USDAD PARTH GIRISHBHAI
 24.00 24.00 
Semester :
U18ME171 9.67 8.34
AB AA AA AB AA AA AA AA
 4 SRINIDHI PACHIPALA
 24.00 24.00 
Semester :
U18ME172 8.71 7.31
AB BB BB BB AA BB AB AB
 4 RISHABH JAIN
 24.00 24.00 
Semester :
U18ME173 8.42 6.96
AB AB BC BC AA AB AB AB
 4 ADITYA SREENIVAS
 24.00 24.00 
Semester :
U18ME174 9.00 7.94
BB AB BB AA AA AA AB AB
 4 KADIVAR PREET BHARATBHAI
 24.00 24.00 
Semester :
U18ME175 8.92 7.99
AB BB AB BB AA BB AB AB
 4 VATSAL SINGH
 24.00 24.00 
Semester :
U18ME177 8.75 7.66
BB BB BB AB AA AB AB AB
 4 AJAY SINGH MEENA
 24.00 24.00 
Semester :
U18ME178 8.00 6.29
BB BB CC BB AA AB BB AB
 4 HARSHIT CHANDRA BERA
 24.00 24.00 
Semester :
U18ME179 9.38 8.55
AB BB AA AB AA AA AB AB
 4 BODAVULA UMASREE
 24.00 24.00 
Semester :
U18ME180 9.04 8.02
BB BB AB BB AA AA AA AA
 4 EKMISHAL RAJ PANDEY
 24.00 24.00 
Semester :
U18ME181 9.33 9.41
AB AB AB AB AA AB AA AB
 4 SHRISTI JAIN
 24.00 24.00 
Semester :
U18ME182 9.33 8.93
AA BB AB AB AA AB AB AA
 4 SIVA SATYANARAYANA NANDIPATI
 24.00 24.00 
Semester :
U18ME183 7.92 6.67
BB BC BC BB AA AB BC BC
 4 SOMOEITA SARDAR
 24.00 24.00 
The actual mark statement with the Academic / Examination section shall be final & binding to all Page 11 of 14
Abbrivations : SGPA = Semester Grade Point Average, CGPA = Cumulative Grade Point Average Grade : AA-10 AB-9 BB-8 BC-7 CC-6 CD-5 DD-4 FF-0 II - INCOMPLETE NA - NOT APPEARED XX - UNSATISFATORY ATTENDANCE
Date : 06-08-2020REPORT SHEET SHOWING RESULT OF CANDIDATES APPEARED AT B.TECH. II FOURTH SEMESTER MECHANICAL ENGINEERING AT REGULAR EXAM HELD DURING APRIL/MAY 2020
1 2 3 4 5 6 7 8 9 10 11 12 13 14 Remark
SARDAR VALLABHBHAI NATIONAL INSTITUTE OF TECHNOLOGY
Ichchhanath, Surat-395007 (Gujarat), India
Admission 
Number
Reg- Credit
EarnCredit SGPA CGPA
Credit
MATERIALS 
SCIENCE & 
METALLURG
Y
ENGINEERI
NG 
MATHEMATI
CS - III
MATERIALS 
SCIENCE & 
METALLURG
Y (PRACT.)
 4.00 1.00 5.00
MECHATRON
ICS
 4.00 
THERMODYN
AMICS
 4.00
THERMODYN
AMICS 
(PRACT.)
 1.00
FLUID 
MECHANICS
 4.00
FLUID 
MECHANICS 
(PRACT.)
 1.00
Semester Student Name Course Code ME202 T ME202 P MH210 T ME204 T ME206 T ME206 P ME208 T ME208 P
Semester :
U18ME184 8.38 7.60
AA BC BC BB AB AA BB AB
 4 RITIK RATNAM
 24.00 24.00 
Semester :
U18ME185 6.92 6.04
BC BB CC CC BB AA CC AA
 4 BACKLOG : 
20 
CREDIT(S)
GULLIPALLI HARIKUMAR
 24.00 24.00 
Semester :
U18ME186 9.58 9.09
AA AA AB AB AA AA AA AB
 4 PATEL NIL RAJESHBHAI
 24.00 24.00 
Semester :
U18ME187 9.13 7.83
AA BC AB BB AA AA AB AB
 4 NAVNEET KUMAR
 24.00 24.00 
Semester :
U18ME188 8.38 7.05
AB BB BC BC AA AB AB AB
 4 CHAUHAN JAYESHKUMAR
 24.00 24.00 
Semester :
U18ME189 8.92 7.93
AB BB BB AB AA AB AB AB
 4 SRIPADA VEDANTH
 24.00 24.00 
Semester :
U18ME190 8.71 7.61
AA CD BC AB AA AB AB BB
 4 SHAIK GHADIYALCHI SHOAIB AHAMED
 24.00 24.00 
Semester :
U18ME191 9.29 8.09
AB BC AA AB AA AB AB AB
 4 VENKATESH KARUKONDA
 24.00 24.00 
Semester :
U18ME192 8.13 6.75
AB CC BC BC AA AA BB BB
 4 RAVINDRA KUMAR
 24.00 24.00 
Semester :
U18ME193 9.17 7.94
AA AB BB AB AB AA AA AB
 4 BARAD JIGNESH RAMBHAI
 24.00 24.00 
Semester :
U18ME194 7.46 6.54
BC BC BC BB BB BB BC AB
 4 HARSHKUMAR R PATEL
 24.00 24.00 
Semester :
U18ME196 8.83 6.96
AA BB BB BB AA BB AB BB
 4 TAHER SHABBIR KOTHARI
 24.00 24.00 
Semester :
U18ME197 7.96 6.61
BB AB BC BC BB AA AB AB
 4 MOHD ANAS KHAN
 24.00 24.00 
Semester :
U18ME198 8.00 8.17
BB BB BB BC BC AA AB AA
 4 BHARAT JORARAM CHOUDHARY
 24.00 24.00 
Semester :
U18ME199 8.13 6.83
BB BB BC BB AB AA BB AA
 4 NINAD KAILAS SONAVANE
 24.00 24.00 
Semester :
U18ME200 8.92 8.24
AA BB BB BB AB AB AA AB
 4 MAMRAWALA DEVANSH ANAND
 24.00 24.00 
Semester :
U18ME201 8.58 7.26
AB BB BB BB AB AB AB AB
 4 AKSHAY SINGH
 24.00 24.00 
The actual mark statement with the Academic / Examination section shall be final & binding to all Page 12 of 14
Abbrivations : SGPA = Semester Grade Point Average, CGPA = Cumulative Grade Point Average Grade : AA-10 AB-9 BB-8 BC-7 CC-6 CD-5 DD-4 FF-0 II - INCOMPLETE NA - NOT APPEARED XX - UNSATISFATORY ATTENDANCE
Date : 06-08-2020REPORT SHEET SHOWING RESULT OF CANDIDATES APPEARED AT B.TECH. II FOURTH SEMESTER MECHANICAL ENGINEERING AT REGULAR EXAM HELD DURING APRIL/MAY 2020
1 2 3 4 5 6 7 8 9 10 11 12 13 14 Remark
SARDAR VALLABHBHAI NATIONAL INSTITUTE OF TECHNOLOGY
Ichchhanath, Surat-395007 (Gujarat), India
Admission 
Number
Reg- Credit
EarnCredit SGPA CGPA
Credit
MATERIALS 
SCIENCE & 
METALLURG
Y
ENGINEERI
NG 
MATHEMATI
CS - III
MATERIALS 
SCIENCE & 
METALLURG
Y (PRACT.)
 4.00 1.00 5.00
MECHATRON
ICS
 4.00 
THERMODYN
AMICS
 4.00
THERMODYN
AMICS 
(PRACT.)
 1.00
FLUID 
MECHANICS
 4.00
FLUID 
MECHANICS 
(PRACT.)
 1.00
Semester Student Name Course Code ME202 T ME202 P MH210 T ME204 T ME206 T ME206 P ME208 T ME208 P
Semester :
U18ME202 8.67 7.29
AB CC BB BB AA AB AB AB
 4 SRISHTY SINGH
 24.00 24.00 
Semester :
U18ME203 7.58 6.56
BB DD BC BB AB AA CC AB
 4 VISHWAS J CHAUHAN
 24.00 24.00 
Semester :
U18ME204 9.38 8.66
AB AB AB AB AA AA AA AB
 4 PRAJAPATI JAY NAVINCHANDRA
 24.00 24.00 
Semester :
U18ME205 9.33 8.16
AA BB AB AB AA AA AB AB
 4 PANCHOLI RUSHABH HEMANTBHAI
 24.00 24.00 
Semester :
U18ME206 9.75 8.69
AA BB AA AB AA AA AA AA
 4 VITTHAL GANESHRAO WAGH
 24.00 24.00 
Semester :
U18ME207 9.83 9.20
AA BC AA AA AA AA AA AB
 4 JAY D MEHTA
 24.00 24.00 
Semester :
U18ME208 8.96 7.73
AB BB BB AB AA AA AB AB
 4 NISHANT J PRASAD
 24.00 24.00 
Semester :
U18ME209 9.33 8.91
AB BC AA AB AB AA AA AB
 4 MUKUL SHARMA
 24.00 24.00 
Semester :
U18ME210 9.38 7.14
AB BB AA AB AA AA AB AB
 4 ABHISHEK MAHAWAR
 24.00 24.00 
Semester :
U18ME211 9.50 9.05
AA BB AA AB AA AB AB AB
 4 BAJAJ GANESH RAJENDRA
 24.00 24.00 
Semester :
U18ME212 9.17 7.91
AB BC AA AB AA AA BB AB
 4 KAPIL DEDHIA
 24.00 24.00 
Semester :
U18ME213 9.21 8.59
AB AB AB AB AA AA AB AB
 4 AAYUSHI NAHAR
 24.00 24.00 
Semester :
U18ME214 9.21 8.35
BB BC AA AB AA AA AB AA
 4 GEETHIKA RAJAN
 24.00 24.00 
Semester :
U18ME215 8.63 7.08
AB BB BB AB AA AA BC AB
 4 SHADA LAHARIKA
 24.00 24.00 
Semester :
U18ME216 9.04 7.97
AB BB AB AB AA AA BB AA
 4 AJAY FRANCIS
 24.00 24.00 
Semester :
U18ME217 9.54 9.10
AA AB AB AB AA AA AA AB
 4 SWAYAMJEET PATTANAIK
 24.00 24.00 
Semester :
U18ME218 9.04 8.46
AB BB AB BB AA AA AB AA
 4 DHOLA NIKUNJ
 24.00 24.00 
The actual mark statement with the Academic / Examination section shall be final & binding to all Page 13 of 14
Abbrivations : SGPA = Semester Grade Point Average, CGPA = Cumulative Grade Point Average Grade : AA-10 AB-9 BB-8 BC-7 CC-6 CD-5 DD-4 FF-0 II - INCOMPLETE NA - NOT APPEARED XX - UNSATISFATORY ATTENDANCE
Date : 06-08-2020REPORT SHEET SHOWING RESULT OF CANDIDATES APPEARED AT B.TECH. II FOURTH SEMESTER MECHANICAL ENGINEERING AT REGULAR EXAM HELD DURING APRIL/MAY 2020
1 2 3 4 5 6 7 8 9 10 11 12 13 14 Remark
SARDAR VALLABHBHAI NATIONAL INSTITUTE OF TECHNOLOGY
Ichchhanath, Surat-395007 (Gujarat), India
Admission 
Number
Reg- Credit
EarnCredit SGPA CGPA
Credit
MATERIALS 
SCIENCE & 
METALLURG
Y
ENGINEERI
NG 
MATHEMATI
CS - III
MATERIALS 
SCIENCE & 
METALLURG
Y (PRACT.)
 4.00 1.00 5.00
MECHATRON
ICS
 4.00 
THERMODYN
AMICS
 4.00
THERMODYN
AMICS 
(PRACT.)
 1.00
FLUID 
MECHANICS
 4.00
FLUID 
MECHANICS 
(PRACT.)
 1.00
Semester Student Name Course Code ME202 T ME202 P MH210 T ME204 T ME206 T ME206 P ME208 T ME208 P
Semester :
U18ME220 9.17 8.27
AA BC AB BB AA AA AB AA
 4 BABULAL BISHNOI
 24.00 24.00 
Semester :
U18ME221 8.92 7.88
AB BC BB BB AA AA AA AB
 4 BHAWNA ASWANI
 24.00 24.00 
Semester :
U18ME222 9.38 9.32
AB AB AB AB AA AB AA AA
 4 NIRWAN VRUSHABH FULCHAND
 24.00 24.00 
Semester :
U18ME226 7.75 6.66
BB BB BC BC BB AA BB AB
 4 MALVIKA NATH
 24.00 24.00 
Semester :
U18ME227 8.79 7.05
BB BC AB BB AA AA AB AB
 4 VAISHALI TAMBOLI
 24.00 24.00 
Semester :
U18ME228 9.25 9.27
AB CD AA AA AA AA BB AB
 4 HARSH SHAH
 24.00 24.00 
Semester :
U18ME229 9.21 8.88
AA BB AB AB AB AA AB AA
 4 HARSH PANDEY
 24.00 24.00 
Semester :
U18ME230 8.83 8.52
AB BB BB AB AA AA BB AA
 4 TUSHAR JAIN
 24.00 24.00 
Semester :
U18ME231 9.50 8.63
AA BC AA AB AA AA AB AB
 4 ANUSHREE PATIL
 24.00 24.00 
Semester :
U18ME232 9.04 8.07
BB AB BB AB AA AA AA AA
 4 GADIGE SAI SIDDHARTHA
 24.00 24.00 
Semester :
U18ME233 9.63 8.48
AA AB AA AB AB AA AA AA
 4 NALLAGUNTLA HARIN KUMAR
 24.00 24.00 
Semester :
U18ME234 8.58 7.96
BC AB AB BB AB AA AB AA
 4 THAKOR SONUSINGH DILIPSINGH
 24.00 24.00 
Semester :
U18ME235 9.04 7.93
AB AB AB AB AB AA AB AB
 4 ANTIYA HARIKRUSHNA
 24.00 24.00 
Semester :
U18ME236 8.79 7.97
AA BB BB AB AB AB BB AA
 4 SIRAPANA SETTI AJAY BABU
 24.00 24.00 
Semester :
U18ME237 9.29 7.84
AA BB BB AB AA AA AA AB
 4 KARAMSETTI KUSHWANTH KUMAR
 24.00 24.00 
Total Student Count : 222 
The actual mark statement with the Academic / Examination section shall be final & binding to all Page 14 of 14
Abbrivations : SGPA = Semester Grade Point Average, CGPA = Cumulative Grade Point Average Grade : AA-10 AB-9 BB-8 BC-7 CC-6 CD-5 DD-4 FF-0 II - INCOMPLETE NA - NOT APPEARED XX - UNSATISFATORY ATTENDANCE
Date : 06-08-202